IQ-TREE 2.4.0 built Feb 12 2025

Input file name: /Users/chadchoudhry/D4/snippy_output/clean.core.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 949840

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 5842 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 130

ModelFinder
-----------

Best-fit model according to BIC: TVMe+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+ASC         -11762.724   23667.448 +    0.424   23669.220 +    0.434   24141.219 +    0.969
SYM+ASC          -11762.350   23668.701 +    0.227   23670.523 +    0.226   24149.144 -   0.0184
TVMe+ASC+G4      -11762.731   23669.462 +    0.155   23671.284 +    0.155   24149.906 -   0.0126
SYM+ASC+G4       -11762.362   23670.724 +   0.0825   23672.597 +   0.0802   24157.840 - 0.000238
TVMe+ASC+R2      -11763.097   23672.193 -   0.0396   23674.066 -   0.0385   24159.310 - 0.000114
TPM2+ASC         -11783.600   23705.200 - 2.69e-09   23706.873 - 2.89e-09   24165.625 - 4.86e-06
SYM+ASC+R2       -11762.714   23673.428 -   0.0214   23675.353 -   0.0202   24167.217 - 2.19e-06
TVM+F+ASC        -11763.186   23674.371 -   0.0133   23676.296 -   0.0126   24168.161 - 1.37e-06
K3P+ASC          -11785.781   23709.563 - 3.04e-10   23711.236 - 3.26e-10   24169.988 - 5.48e-07
TPM3+ASC         -11785.926   23709.853 - 2.63e-10   23711.526 - 2.82e-10   24170.278 - 4.74e-07
TIM2e+ASC        -11783.206   23706.412 - 1.47e-09   23708.134 - 1.54e-09   24173.510 - 9.42e-08
TPM2+ASC+G4      -11783.597   23707.195 - 9.93e-10   23708.917 - 1.04e-09   24174.293 - 6.37e-08
GTR+F+ASC        -11762.448   23674.896 -   0.0102   23676.873 -  0.00946   24175.358 - 3.74e-08
TVMe+ASC+R3      -11762.550   23675.101 -  0.00925   23677.078 -  0.00854   24175.563 - 3.38e-08
TVM+F+ASC+G4     -11763.184   23676.369 -  0.00491   23678.346 -  0.00453   24176.831 - 1.79e-08
TIMe+ASC         -11785.359   23710.718 - 1.71e-10   23712.440 - 1.79e-10   24177.816 - 1.09e-08
K2P+ASC          -11794.166   23724.332 - 1.89e-13   23725.957 - 2.08e-13   24178.084 - 9.57e-09
TIM3e+ASC        -11785.527   23711.054 - 1.44e-10   23712.777 - 1.51e-10   24178.152 - 9.25e-09
K3P+ASC+G4       -11785.709   23711.419 -  1.2e-10   23713.141 - 1.26e-10   24178.517 - 7.71e-09
TPM3+ASC+G4      -11785.946   23711.893 - 9.48e-11   23713.615 - 9.94e-11   24178.991 - 6.08e-09
TIM2e+ASC+G4     -11783.204   23708.408 - 5.41e-10   23710.180 - 5.54e-10   24182.179 - 1.24e-09
SYM+ASC+R3       -11762.182   23676.364 -  0.00492   23678.394 -  0.00442   24183.498 - 6.39e-10
TPM2+ASC+R2      -11784.077   23710.153 - 2.26e-10   23711.925 - 2.31e-10   24183.924 - 5.16e-10
GTR+F+ASC+G4     -11762.446   23676.893 -  0.00378   23678.923 -  0.00339   24184.028 -  4.9e-10
TNe+ASC          -11793.744   23725.488 - 1.06e-13   23727.161 - 1.14e-13   24185.913 - 1.91e-10
TVM+F+ASC+R2     -11763.555   23679.111 -  0.00125   23681.141 -  0.00112   24186.246 - 1.62e-10
TIMe+ASC+G4      -11785.417   23712.835 - 5.92e-11   23714.606 - 6.05e-11   24186.605 - 1.35e-10
K2P+ASC+G4       -11794.174   23726.348 - 6.89e-14   23728.022 -  7.4e-14   24186.773 - 1.24e-10
TIM3e+ASC+G4     -11785.546   23713.091 - 5.21e-11   23714.863 - 5.33e-11   24186.862 - 1.19e-10
K3P+ASC+R2       -11786.372   23714.745 - 2.28e-11   23716.517 - 2.33e-11   24188.516 -  5.2e-11
TPM3+ASC+R2      -11786.501   23715.002 -    2e-11   23716.774 - 2.05e-11   24188.772 - 4.57e-11
TIM2e+ASC+R2     -11783.779   23711.558 - 1.12e-10   23713.380 - 1.12e-10   24192.001 -  9.1e-12
GTR+F+ASC+R2     -11762.188   23678.376 -   0.0018   23680.460 -  0.00157   24192.184 -  8.3e-12
TPM2u+F+ASC      -11784.870   23713.740 - 3.76e-11   23715.562 - 3.75e-11   24194.184 - 3.06e-12
TPM3u+F+ASC      -11784.969   23713.938 - 3.41e-11   23715.760 -  3.4e-11   24194.382 - 2.77e-12
TNe+ASC+G4       -11793.713   23727.426 - 4.02e-14   23729.149 - 4.21e-14   24194.524 - 2.58e-12
K3Pu+F+ASC       -11785.595   23715.191 - 1.82e-11   23717.013 - 1.82e-11   24195.635 - 1.48e-12
K2P+ASC+R2       -11794.599   23729.197 - 1.66e-14   23730.920 - 1.74e-14   24196.295 - 1.06e-12
TIMe+ASC+R2      -11785.930   23715.859 -  1.3e-11   23717.681 -  1.3e-11   24196.303 - 1.06e-12
TIM3e+ASC+R2     -11786.077   23716.154 - 1.13e-11   23717.976 - 1.12e-11   24196.598 - 9.14e-13
TPM2+ASC+R3      -11783.403   23712.806 - 6.01e-11   23714.679 - 5.84e-11   24199.922 - 1.73e-13
TIM2+F+ASC       -11784.140   23714.279 - 2.87e-11   23716.152 - 2.79e-11   24201.396 -  8.3e-14
TIM3+F+ASC       -11784.289   23714.577 - 2.48e-11   23716.451 - 2.41e-11   24201.694 - 7.15e-14
TVM+F+ASC+R3     -11763.023   23682.046 - 0.000287   23684.185 - 0.000244   24202.527 - 4.71e-14
TIM+F+ASC        -11784.872   23715.743 - 1.38e-11   23717.616 - 1.34e-11   24202.859 - 3.99e-14
TPM2u+F+ASC+G4   -11784.877   23715.754 - 1.38e-11   23717.627 - 1.34e-11   24202.871 - 3.97e-14
TPM3u+F+ASC+G4   -11784.988   23715.977 - 1.23e-11   23717.850 -  1.2e-11   24203.093 - 3.55e-14
HKY+F+ASC        -11793.989   23729.978 - 1.12e-14   23731.750 - 1.15e-14   24203.749 - 2.56e-14
K3P+ASC+R3       -11785.576   23717.153 - 6.83e-12   23719.026 - 6.64e-12   24204.269 - 1.97e-14
TNe+ASC+R2       -11794.311   23730.621 - 8.13e-15   23732.393 - 8.31e-15   24204.392 - 1.85e-14
K3Pu+F+ASC+G4    -11785.639   23717.278 - 6.42e-12   23719.151 - 6.24e-12   24204.394 - 1.85e-14
TPM3+ASC+R3      -11785.764   23717.528 - 5.66e-12   23719.401 - 5.51e-12   24204.645 - 1.63e-14
TIM2e+ASC+R3     -11783.017   23714.033 - 3.25e-11   23715.958 - 3.08e-11   24207.822 - 3.34e-15
GTR+F+ASC+R3     -11761.876   23681.752 - 0.000333   23683.945 - 0.000275   24208.905 - 1.94e-15
TIM2+F+ASC+G4    -11784.156   23716.313 - 1.04e-11   23718.237 - 9.85e-12   24210.102 - 1.07e-15
TIM3+F+ASC+G4    -11784.297   23716.593 - 9.04e-12   23718.518 - 8.56e-12   24210.383 - 9.28e-16
TN+F+ASC         -11793.195   23730.389 - 9.13e-15   23732.212 -  9.1e-15   24210.833 - 7.41e-16
TIM+F+ASC+G4     -11784.810   23717.621 - 5.41e-12   23719.546 - 5.12e-12   24211.410 - 5.55e-16
TIMe+ASC+R3      -11785.182   23718.364 - 3.73e-12   23720.289 - 3.53e-12   24212.153 - 3.83e-16
TPM2u+F+ASC+R2   -11785.275   23718.549 -  3.4e-12   23720.474 - 3.22e-12   24212.339 - 3.49e-16
HKY+F+ASC+G4     -11794.000   23732.000 - 4.08e-15   23733.822 - 4.07e-15   24212.443 - 3.31e-16
K2P+ASC+R3       -11794.007   23732.014 - 4.05e-15   23733.836 - 4.04e-15   24212.458 - 3.29e-16
TIM3e+ASC+R3     -11785.385   23718.770 - 3.04e-12   23720.695 - 2.88e-12   24212.560 - 3.12e-16
TPM3u+F+ASC+R2   -11785.496   23718.992 - 2.72e-12   23720.917 - 2.58e-12   24212.781 -  2.8e-16
K3Pu+F+ASC+R2    -11786.192   23720.385 - 1.36e-12   23722.310 - 1.29e-12   24214.174 - 1.39e-16
TIM2+F+ASC+R2    -11784.528   23719.055 - 2.64e-12   23721.033 - 2.44e-12   24219.518 - 9.64e-18
TN+F+ASC+G4      -11793.231   23732.463 - 3.24e-15   23734.336 - 3.15e-15   24219.579 - 9.34e-18
TIM3+F+ASC+R2    -11784.607   23719.215 - 2.44e-12   23721.192 - 2.25e-12   24219.677 -  8.9e-18
TNe+ASC+R3       -11793.616   23733.232 -  2.2e-15   23735.106 - 2.14e-15   24220.349 - 6.36e-18
TIM+F+ASC+R2     -11785.285   23720.571 - 1.24e-12   23722.548 - 1.14e-12   24221.033 - 4.52e-18
HKY+F+ASC+R2     -11794.635   23735.270 - 7.95e-16   23737.143 - 7.73e-16   24222.386 -  2.3e-18
TPM2u+F+ASC+R3   -11784.635   23721.269 - 8.73e-13   23723.299 - 7.84e-13   24228.404 - 1.13e-19
TPM3u+F+ASC+R3   -11784.803   23721.606 - 7.37e-13   23723.636 - 6.63e-13   24228.741 - 9.57e-20
TN+F+ASC+R2      -11793.698   23735.395 - 7.47e-16   23737.320 - 7.08e-16   24229.185 - 7.67e-20
K3Pu+F+ASC+R3    -11785.444   23722.888 - 3.88e-13   23724.918 - 3.49e-13   24230.023 - 5.04e-20
TIM2+F+ASC+R3    -11783.884   23721.769 -  6.8e-13   23723.853 - 5.95e-13   24235.576 - 3.14e-21
TIM3+F+ASC+R3    -11784.049   23722.098 - 5.76e-13   23724.182 - 5.04e-13   24235.906 - 2.66e-21
TIM+F+ASC+R3     -11784.673   23723.346 - 3.09e-13   23725.430 -  2.7e-13   24237.154 - 1.43e-21
HKY+F+ASC+R3     -11793.828   23737.655 - 2.41e-16   23739.632 - 2.23e-16   24238.117 - 8.81e-22
TN+F+ASC+R3      -11793.053   23738.106 - 1.93e-16   23740.136 - 1.73e-16   24245.241 -  2.5e-23
K2P              -15383.920   30903.840 -        0   30905.466 -        0   31357.593 -        0
TPM2             -15379.871   30897.743 -        0   30899.416 -        0   31358.168 -        0
TPM3             -15380.742   30899.484 -        0   30901.158 -        0   31359.910 -        0
TVMe             -15373.954   30889.909 -        0   30891.681 -        0   31363.680 -        0
TNe              -15383.137   30904.273 -        0   30905.947 -        0   31364.699 -        0
TIM2e            -15379.512   30899.024 -        0   30900.746 -        0   31366.122 -        0
K3P              -15383.914   30905.828 -        0   30907.502 -        0   31366.253 -        0
K2P+G4           -15383.967   30905.934 -        0   30907.608 -        0   31366.359 -        0
TPM2+G4          -15379.947   30899.895 -        0   30901.617 -        0   31366.993 -        0
TIM3e            -15380.413   30900.827 -        0   30902.549 -        0   31367.925 -        0
TPM3+G4          -15380.793   30901.585 -        0   30903.308 -        0   31368.683 -        0
SYM              -15373.391   30890.783 -        0   30892.605 -        0   31371.226 -        0
TVMe+G4          -15374.034   30892.067 -        0   30893.889 -        0   31372.511 -        0
TNe+G4           -15383.183   30906.366 -        0   30908.088 -        0   31373.464 -        0
TIMe             -15383.254   30906.507 -        0   30908.230 -        0   31373.605 -        0
TIM2e+G4         -15379.589   30901.178 -        0   30902.950 -        0   31374.949 -        0
K3P+G4           -15383.973   30907.946 -        0   30909.668 -        0   31375.044 -        0
TIM3e+G4         -15380.480   30902.960 -        0   30904.732 -        0   31376.731 -        0
SYM+G4           -15373.526   30893.052 -        0   30894.925 -        0   31380.168 -        0
TIMe+G4          -15383.143   30908.285 -        0   30910.057 -        0   31382.056 -        0
HKY+F            -15384.153   30910.306 -        0   30912.077 -        0   31384.076 -        0
TPM2u+F          -15380.239   30904.479 -        0   30906.301 -        0   31384.922 -        0
TPM3u+F          -15380.870   30905.739 -        0   30907.561 -        0   31386.183 -        0
TVM+F            -15374.254   30896.509 -        0   30898.433 -        0   31390.298 -        0
TN+F             -15383.014   30910.028 -        0   30911.850 -        0   31390.472 -        0
TIM2+F           -15379.613   30905.225 -        0   30907.098 -        0   31392.342 -        0
K3Pu+F           -15384.120   30912.240 -        0   30914.062 -        0   31392.684 -        0
HKY+F+G4         -15384.199   30912.398 -        0   30914.220 -        0   31392.842 -        0
TIM3+F           -15380.093   30906.187 -        0   30908.060 -        0   31393.303 -        0
TPM2u+F+G4       -15380.314   30906.628 -        0   30908.501 -        0   31393.744 -        0
TPM3u+F+G4       -15381.007   30908.015 -        0   30909.888 -        0   31395.131 -        0
GTR+F            -15373.426   30896.852 -        0   30898.829 -        0   31397.314 -        0
TVM+F+G4         -15374.344   30898.688 -        0   30900.665 -        0   31399.150 -        0
TIM+F            -15383.018   30912.036 -        0   30913.909 -        0   31399.152 -        0
TN+F+G4          -15383.060   30912.121 -        0   30913.994 -        0   31399.237 -        0
TIM2+F+G4        -15379.691   30907.383 -        0   30909.307 -        0   31401.172 -        0
K3Pu+F+G4        -15384.175   30914.351 -        0   30916.224 -        0   31401.467 -        0
TIM3+F+G4        -15380.155   30908.311 -        0   30910.236 -        0   31402.100 -        0
GTR+F+G4         -15373.512   30899.024 -        0   30901.054 -        0   31406.159 -        0
TIM+F+G4         -15383.065   30914.129 -        0   30916.054 -        0   31407.918 -        0
GTR+F+R2         -15373.511   30901.022 -        0   30903.106 -        0   31414.830 -        0
GTR+F+R3         -15373.474   30904.948 -        0   30907.142 -        0   31432.101 -        0
JC+ASC           -15957.845   32049.691 -        0   32051.269 -        0   32496.770 -        0
JC+ASC+G4        -15957.784   32051.568 -        0   32053.194 -        0   32505.321 -        0
JC+ASC+R2        -15957.451   32052.902 -        0   32054.575 -        0   32513.327 -        0
F81+F+ASC        -15956.714   32053.428 -        0   32055.151 -        0   32520.526 -        0
F81+F+ASC+G4     -15956.653   32055.305 -        0   32057.077 -        0   32529.076 -        0
JC+ASC+R3        -15957.460   32056.919 -        0   32058.691 -        0   32530.690 -        0
F81+F+ASC+R2     -15956.387   32056.774 -        0   32058.596 -        0   32537.217 -        0
F81+F+ASC+R3     -15956.391   32060.782 -        0   32062.707 -        0   32554.571 -        0
JC               -17694.841   35523.682 -        0   35525.261 -        0   35970.762 -        0
JC+G4            -17694.842   35525.684 -        0   35527.310 -        0   35979.437 -        0
F81+F            -17694.895   35529.789 -        0   35531.511 -        0   35996.887 -        0
F81+F+G4         -17694.895   35531.791 -        0   35533.563 -        0   36005.562 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+ASC

Rate parameter R:

  A-C: 1.0450
  A-G: 18.6716
  A-T: 0.9528
  C-G: 0.2222
  C-T: 18.6716
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.019   0.05152    0.9206   0.04698
  C   0.05152   -0.9831   0.01096    0.9206
  G    0.9206   0.01096   -0.9809   0.04931
  T   0.04698    0.9206   0.04931    -1.017

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11755.5689 (s.e. 115.2968)
Unconstrained log-likelihood (without tree): -11579.2248
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 23653.1379
Corrected Akaike information criterion (AICc) score: 23654.9098
Bayesian information criterion (BIC) score: 24126.9087

Total tree length (sum of branch lengths): 0.2828
Sum of internal branch lengths: 0.0013 (0.4565% of tree length)

WARNING: 30 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Reference' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Reference
|
|                       +**mysnps-D0110039_S01_L001
|                    +**| (0/82)
|                    |  +**mysnps-D0570846_S01_L001
|                 +**| (91.6/94)
|                 |  |     +--mysnps-D0262590_S01_L001
|                 |  |  +**| (0/22)
|                 |  |  |  |  +**mysnps-D1130644_S01_L001
|                 |  |  |  +--| (97.5/100)
|                 |  |  |     +**mysnps-D1130645_S01_L001
|                 |  +**| (91.9/96)
|                 |     |  +**mysnps-D0465287_S01_L001
|                 |     +**| (0/22)
|                 |        +**mysnps-D1251843_S01_L001
|              +**| (0/23)
|              |  +--mysnps-D0320058_S01_L001
|           +**| (0/14)
|           |  |        +**mysnps-D0305916_S01_L001
|           |  |     +**| (0/19)
|           |  |     |  +--mysnps-D1786215_S01_L001
|           |  |  +**| (0/13)
|           |  |  |  |  +--mysnps-D1490961_S01_L001
|           |  |  |  +**| (0/23)
|           |  |  |     |  +**mysnps-D2306186_S01_L001
|           |  |  |     +**| (84/93)
|           |  |  |        +**mysnps-D2306204_S01_L001
|           |  +**| (74.1/87)
|           |     +--mysnps-D1025689_S01_L001
|        +**| (0/5)
|        |  |                    +--mysnps-D0287766_S01_L001
|        |  |                 +**| (74.7/87)
|        |  |                 |  +**mysnps-D2453159_S01_L001
|        |  |              +**| (0/70)
|        |  |              |  +**mysnps-D0717763_S01_L001
|        |  |           +**| (90.1/96)
|        |  |           |  +--mysnps-D0372208_S01_L001
|        |  |        +**| (0/45)
|        |  |        |  |  +**mysnps-D0331520_S01_L001
|        |  |        |  +**| (92.8/99)
|        |  |        |     +**mysnps-D0537729_S01_L001
|        |  |     +**| (83.3/90)
|        |  |     |  |  +**mysnps-D0892467_S01_L001
|        |  |     |  +**| (74.8/85)
|        |  |     |     +**mysnps-D1816817_S01_L001
|        |  |  +**| (0/14)
|        |  |  |  +**mysnps-D0599005_S01_L001
|        |  +**| (0/4)
|        |     |  +**mysnps-D0717665_S01_L001
|        |     +**| (75.4/86)
|        |        +--mysnps-D1507169_S01_L001
|     +**| (0/7)
|     |  |     +--mysnps-D0340971_S01_L001
|     |  |  +**| (80.3/72)
|     |  |  |  |  +**mysnps-D1088210_S01_L001
|     |  |  |  +**| (74.8/82)
|     |  |  |     +**mysnps-D1742262_S01_L001
|     |  +**| (0/11)
|     |     |  +**mysnps-D0595886_S01_L001
|     |     +**| (87.6/89)
|     |        +**mysnps-D1874688_S01_L001
|  +**| (74.7/79)
|  |  |  +**mysnps-D0281446_S01_L001
|  |  +**| (0/20)
|  |     +**mysnps-D1212247_S01_L001
+--| (98.4/92)
|  +**mysnps-D0133463_S01_L001
|
+**mysnps-D0784258_S01_L001

Tree in newick format:

(Reference:0.2764798816,((((((((mysnps-D0110039_S01_L001:0.0000010000,mysnps-D0570846_S01_L001:0.0000010000)0/82:0.0000010000,((mysnps-D0262590_S01_L001:0.0001902890,(mysnps-D1130644_S01_L001:0.0000010000,mysnps-D1130645_S01_L001:0.0000010000)97.5/100:0.0001903050)0/22:0.0000010000,(mysnps-D0465287_S01_L001:0.0001141514,mysnps-D1251843_S01_L001:0.0001147800)0/22:0.0000010000)91.9/96:0.0000758707)91.6/94:0.0000758709,mysnps-D0320058_S01_L001:0.0002283481)0/23:0.0000010000,(((mysnps-D0305916_S01_L001:0.0000384602,mysnps-D1786215_S01_L001:0.0003045051)0/19:0.0000010000,(mysnps-D1490961_S01_L001:0.0002664267,(mysnps-D2306186_S01_L001:0.0000010000,mysnps-D2306204_S01_L001:0.0000010000)84/93:0.0000758711)0/23:0.0000010000)0/13:0.0000010000,mysnps-D1025689_S01_L001:0.0003795442)74.1/87:0.0000384602)0/14:0.0000010000,(((((((mysnps-D0287766_S01_L001:0.0002291765,mysnps-D2453159_S01_L001:0.0001522447)74.7/87:0.0000383043,mysnps-D0717763_S01_L001:0.0000010000)0/70:0.0000010000,mysnps-D0372208_S01_L001:0.0002283455)90.1/96:0.0000767038,(mysnps-D0331520_S01_L001:0.0000389528,mysnps-D0537729_S01_L001:0.0000767144)92.8/99:0.0001147862)0/45:0.0000010000,(mysnps-D0892467_S01_L001:0.0001527688,mysnps-D1816817_S01_L001:0.0001527682)74.8/85:0.0000384031)83.3/90:0.0000383246,mysnps-D0599005_S01_L001:0.0001147843)0/14:0.0000010000,(mysnps-D0717665_S01_L001:0.0000769643,mysnps-D1507169_S01_L001:0.0002283882)75.4/86:0.0000384710)0/4:0.0000010000)0/5:0.0000010000,((mysnps-D0340971_S01_L001:0.0006853742,(mysnps-D1088210_S01_L001:0.0001522325,mysnps-D1742262_S01_L001:0.0001522317)74.8/82:0.0000380368)80.3/72:0.0000384148,(mysnps-D0595886_S01_L001:0.0001522277,mysnps-D1874688_S01_L001:0.0000763374)87.6/89:0.0000761018)0/11:0.0000010000)0/7:0.0000010000,(mysnps-D0281446_S01_L001:0.0001522103,mysnps-D1212247_S01_L001:0.0001147789)0/20:0.0000010000)74.7/79:0.0000384561,mysnps-D0133463_S01_L001:0.0000010000)98.4/92:0.0006644438,mysnps-D0784258_S01_L001:0.0000587872);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11756.410632
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Reference
|
|                       +--mysnps-D0110039_S01_L001
|                    +--| (82)
|                    |  +--mysnps-D0570846_S01_L001
|                 +--| (94)
|                 |  |     +--mysnps-D0262590_S01_L001
|                 |  |  +--| (35)
|                 |  |  |  +--mysnps-D1251843_S01_L001
|                 |  +--| (96)
|                 |     |  +--mysnps-D0465287_S01_L001
|                 |     +--| (39)
|                 |        |  +--mysnps-D1130644_S01_L001
|                 |        +--| (100)
|                 |           +--mysnps-D1130645_S01_L001
|              +--| (26)
|              |  |  +--mysnps-D0305916_S01_L001
|              |  +--| (87)
|              |     |     +--mysnps-D1025689_S01_L001
|              |     |  +--| (32)
|              |     |  |  |  +--mysnps-D2306186_S01_L001
|              |     |  |  +--| (93)
|              |     |  |     +--mysnps-D2306204_S01_L001
|              |     +--| (24)
|              |        |  +--mysnps-D1490961_S01_L001
|              |        +--| (16)
|              |           +--mysnps-D1786215_S01_L001
|           +--| (16)
|           |  |                 +--mysnps-D0287766_S01_L001
|           |  |              +--| (87)
|           |  |              |  +--mysnps-D2453159_S01_L001
|           |  |           +--| (70)
|           |  |           |  +--mysnps-D0717763_S01_L001
|           |  |        +--| (96)
|           |  |        |  +--mysnps-D0372208_S01_L001
|           |  |     +--| (45)
|           |  |     |  |  +--mysnps-D0331520_S01_L001
|           |  |     |  +--| (99)
|           |  |     |     +--mysnps-D0537729_S01_L001
|           |  |  +--| (90)
|           |  |  |  |  +--mysnps-D0892467_S01_L001
|           |  |  |  +--| (85)
|           |  |  |     +--mysnps-D1816817_S01_L001
|           |  +--| (21)
|           |     +--mysnps-D1212247_S01_L001
|        +--| (10)
|        |  |     +--mysnps-D0595886_S01_L001
|        |  |  +--| (89)
|        |  |  |  +--mysnps-D1874688_S01_L001
|        |  +--| (13)
|        |     |  +--mysnps-D0717665_S01_L001
|        |     +--| (86)
|        |        +--mysnps-D1507169_S01_L001
|     +--| (13)
|     |  |  +--mysnps-D0320058_S01_L001
|     |  +--| (16)
|     |     |  +--mysnps-D0340971_S01_L001
|     |     +--| (72)
|     |        |  +--mysnps-D1088210_S01_L001
|     |        +--| (82)
|     |           +--mysnps-D1742262_S01_L001
|  +--| (79)
|  |  |  +--mysnps-D0281446_S01_L001
|  |  +--| (24)
|  |     +--mysnps-D0599005_S01_L001
+--| (92)
|  +--mysnps-D0133463_S01_L001
|
+--mysnps-D0784258_S01_L001


Consensus tree in newick format: 

(Reference:0.2783761304,((((((((mysnps-D0110039_S01_L001:0.0000023296,mysnps-D0570846_S01_L001:0.0000023296)82:0.0000023296,((mysnps-D0262590_S01_L001:0.0001910234,mysnps-D1251843_S01_L001:0.0001148348)35:0.0000023296,(mysnps-D0465287_S01_L001:0.0001148346,(mysnps-D1130644_S01_L001:0.0000023296,mysnps-D1130645_S01_L001:0.0000023296)100:0.0001910462)39:0.0000023296)96:0.0000768809)94:0.0000768814,(mysnps-D0305916_S01_L001:0.0000386940,((mysnps-D1025689_S01_L001:0.0003816408,(mysnps-D2306186_S01_L001:0.0000023296,mysnps-D2306204_S01_L001:0.0000023296)93:0.0000768810)32:0.0000023296,(mysnps-D1490961_S01_L001:0.0002680290,mysnps-D1786215_S01_L001:0.0003053000)16:0.0000023296)24:0.0000023296)87:0.0000386941)26:0.0000023296,((((((mysnps-D0287766_S01_L001:0.0002297610,mysnps-D2453159_S01_L001:0.0001528384)87:0.0000386765,mysnps-D0717763_S01_L001:0.0000023296)70:0.0000023296,mysnps-D0372208_S01_L001:0.0002297253)96:0.0000768842,(mysnps-D0331520_S01_L001:0.0000386918,mysnps-D0537729_S01_L001:0.0000768945)99:0.0001148454)45:0.0000023296,(mysnps-D0892467_S01_L001:0.0001528302,mysnps-D1816817_S01_L001:0.0001528309)85:0.0000386837)90:0.0000386943,mysnps-D1212247_S01_L001:0.0001148373)21:0.0000023296)16:0.0000023296,((mysnps-D0595886_S01_L001:0.0001528224,mysnps-D1874688_S01_L001:0.0000768843)89:0.0000768848,(mysnps-D0717665_S01_L001:0.0000768736,mysnps-D1507169_S01_L001:0.0002297610)86:0.0000387020)13:0.0000023296)10:0.0000023296,(mysnps-D0320058_S01_L001:0.0002297167,(mysnps-D0340971_S01_L001:0.0006880411,(mysnps-D1088210_S01_L001:0.0001528263,mysnps-D1742262_S01_L001:0.0001528257)82:0.0000386796)72:0.0000386902)16:0.0000023296)13:0.0000023296,(mysnps-D0281446_S01_L001:0.0001528046,mysnps-D0599005_S01_L001:0.0001148323)24:0.0000023296)79:0.0000386869,mysnps-D0133463_S01_L001:0.0000023296)92:0.0006678189,mysnps-D0784258_S01_L001:0.0000582303);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/chadchoudhry/D4/snippy_output/clean.core.aln.treefile -m "TVMe{1.04501,18.6716,0.952838,0.222237}+FQ+ASC" --length 5842

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/chadchoudhry/D4/snippy_output/clean.core.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/chadchoudhry/D4/snippy_output/clean.core.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Apr 12 19:50:15 2025
Total CPU time used: 148.385131 seconds (0h:2m:28s)
Total wall-clock time used: 48.63171983 seconds (0h:0m:48s)

