task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	90/fec69f	14216	NFCORE_BACTMAP:BACTMAP:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2025-04-11 17:29:45.703	1.7s	0ms	53.3%	6 MB	30.2 MB	641.8 KB	3.4 KB
5	d7/bbf0ad	14699	NFCORE_BACTMAP:BACTMAP:FASTP (D0262590_S01_L001)	CACHED	0	2025-04-11 17:31:08.349	59.1s	57s	191.9%	946.7 MB	1.2 GB	131.2 MB	46.7 MB
13	a0/25746d	14606	NFCORE_BACTMAP:BACTMAP:FASTP (D0465287_S01_L001)	CACHED	0	2025-04-11 17:31:00.866	1m 1s	59s	191.5%	1 GB	1.3 GB	122.4 MB	71.2 MB
17	82/b76000	14333	NFCORE_BACTMAP:BACTMAP:FASTP (D0599005_S01_L001)	CACHED	0	2025-04-11 17:29:47.563	1m 25s	1m 16s	187.7%	1.1 GB	1.5 GB	161.9 MB	79.3 MB
10	0b/3fb4ef	14410	NFCORE_BACTMAP:BACTMAP:FASTP (D0331520_S01_L001)	CACHED	0	2025-04-11 17:29:47.610	1m 20s	1m 11s	196.9%	1 GB	1.4 GB	163.2 MB	74 MB
12	16/fdefdb	14650	NFCORE_BACTMAP:BACTMAP:FASTP (D0372208_S01_L001)	CACHED	0	2025-04-11 17:31:08.058	1m 19s	1m 17s	198.0%	1.1 GB	1.5 GB	178.3 MB	87.4 MB
15	55/95b550	14304	NFCORE_BACTMAP:BACTMAP:FASTP (D0570846_S01_L001)	CACHED	0	2025-04-11 17:29:47.531	1m 50s	1m 41s	213.9%	1 GB	1.4 GB	219.5 MB	179.6 MB
3	fd/db3fab	14740	NFCORE_BACTMAP:BACTMAP:FASTP (D0110039_S01_L001)	CACHED	0	2025-04-11 17:31:13.058	1m 41s	1m 39s	220.6%	1.1 GB	1.4 GB	237.8 MB	195.4 MB
8	02/53244c	14343	NFCORE_BACTMAP:BACTMAP:FASTP (D0305916_S01_L001)	CACHED	0	2025-04-11 17:29:47.576	1m 13s	1m 4s	195.4%	1.1 GB	1.4 GB	149.4 MB	79.4 MB
6	17/90cb81	14394	NFCORE_BACTMAP:BACTMAP:FASTP (D0281446_S01_L001)	CACHED	0	2025-04-11 17:29:47.597	1m 1s	50s	190.7%	971.4 MB	1.3 GB	142.1 MB	44.6 MB
7	05/312c1c	14783	NFCORE_BACTMAP:BACTMAP:FASTP (D0287766_S01_L001)	CACHED	0	2025-04-11 17:31:15.601	48s	46s	188.1%	916.6 MB	1.3 GB	129.6 MB	48.8 MB
16	e0/a5e599	14438	NFCORE_BACTMAP:BACTMAP:FASTP (D0595886_S01_L001)	CACHED	0	2025-04-11 17:29:47.619	1m 59s	1m 50s	191.6%	1.1 GB	1.5 GB	232.4 MB	109.7 MB
9	6b/012952	14910	NFCORE_BACTMAP:BACTMAP:FASTP (D0320058_S01_L001)	CACHED	0	2025-04-11 17:32:01.691	53.7s	51s	194.1%	921.1 MB	1.2 GB	124.5 MB	55.3 MB
14	dd/8ae1ee	14826	NFCORE_BACTMAP:BACTMAP:FASTP (D0537729_S01_L001)	CACHED	0	2025-04-11 17:31:37.678	1m 4s	1m 1s	188.1%	1000.9 MB	1.4 GB	149.5 MB	49 MB
18	fa/e1c792	14275	NFCORE_BACTMAP:BACTMAP:FASTP (D0717665_S01_L001)	CACHED	0	2025-04-11 17:29:47.502	1m 28s	1m 19s	181.4%	1.1 GB	1.4 GB	177.7 MB	39.1 MB
4	c8/e77ff1	14868	NFCORE_BACTMAP:BACTMAP:FASTP (D0133463_S01_L001)	CACHED	0	2025-04-11 17:31:46.978	45.4s	43s	189.7%	937.7 MB	1.2 GB	118.1 MB	49.7 MB
11	f2/8e99c8	14555	NFCORE_BACTMAP:BACTMAP:FASTP (D0340971_S01_L001)	CACHED	0	2025-04-11 17:30:48.448	19.9s	18s	184.8%	698.9 MB	1007.2 MB	47 MB	19.3 MB
24	a8/dff25a	15842	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0340971_S01_L001)	CACHED	0	2025-04-11 17:35:22.167	17.6s	1s	189.3%	28.5 MB	2 GB	18.7 MB	12.3 KB
30	8f/f90402	15036	NFCORE_BACTMAP:BACTMAP:FASTP (D0892467_S01_L001)	CACHED	0	2025-04-11 17:32:26.619	2m 9s	2m 7s	202.1%	1.1 GB	1.5 GB	262.6 MB	153.3 MB
26	e7/33a922	15982	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0570846_S01_L001)	CACHED	0	2025-04-11 17:35:38.019	9.8s	8s	110.7%	26.6 MB	2 GB	179.2 MB	12.3 KB
19	9b/74b8a4	14951	NFCORE_BACTMAP:BACTMAP:FASTP (D0717763_S01_L001)	CACHED	0	2025-04-11 17:32:03.606	53.4s	52s	191.1%	941.6 MB	1.3 GB	104.6 MB	48.4 MB
29	c8/084b5a	16385	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0110039_S01_L001)	CACHED	0	2025-04-11 17:35:45.391	10.1s	9s	103.6%	18.8 MB	2 GB	195 MB	12.4 KB
20	ff/e65863	16065	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0465287_S01_L001)	CACHED	0	2025-04-11 17:35:40.724	4.2s	4s	129.0%	20.7 MB	2 GB	70.7 MB	12.3 KB
28	76/82c408	15752	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0305916_S01_L001)	CACHED	0	2025-04-11 17:35:14.485	27.6s	4s	112.4%	24.6 MB	2 GB	78.8 MB	12.3 KB
23	4a/faa1cc	16260	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0133463_S01_L001)	CACHED	0	2025-04-11 17:35:42.535	2.9s	2s	145.6%	24.6 MB	2 GB	49.2 MB	12.3 KB
22	85/9d3291	16298	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0537729_S01_L001)	CACHED	0	2025-04-11 17:35:43.903	3.5s	2s	138.4%	24.5 MB	2 GB	48.4 MB	12.3 KB
41	cb/e5ee34	16139	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0287766_S01_L001)	CACHED	0	2025-04-11 17:35:40.924	3s	2s	141.5%	28.6 MB	2 GB	48.3 MB	12.3 KB
40	1e/731317	15707	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0281446_S01_L001)	CACHED	0	2025-04-11 17:35:12.956	28s	2s	102.7%	15.1 MB	2 GB	44.1 MB	12.3 KB
21	31/46b29d	15934	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0717665_S01_L001)	CACHED	0	2025-04-11 17:35:33.128	7.6s	2s	151.4%	26.5 MB	2 GB	38.5 MB	12.3 KB
27	36/120d66	14993	NFCORE_BACTMAP:BACTMAP:FASTP (D0784258_S01_L001)	CACHED	0	2025-04-11 17:32:07.420	40.5s	39s	178.9%	792.8 MB	1.2 GB	88.2 MB	36.4 MB
38	a9/99cf33	15372	NFCORE_BACTMAP:BACTMAP:FASTP (D1507169_S01_L001)	CACHED	0	2025-04-11 17:33:22.440	1m 17s	1m 15s	206.4%	1.1 GB	1.4 GB	161.2 MB	101.1 MB
32	ed/c82c81	15157	NFCORE_BACTMAP:BACTMAP:FASTP (D1088210_S01_L001)	CACHED	0	2025-04-11 17:32:47.945	55s	53s	181.2%	888.6 MB	1.2 GB	119.6 MB	48 MB
35	3b/d765a1	15199	NFCORE_BACTMAP:BACTMAP:FASTP (D1212247_S01_L001)	CACHED	0	2025-04-11 17:32:53.616	51.5s	50s	185.2%	881.2 MB	1.2 GB	109.9 MB	51 MB
33	97/022bdc	15117	NFCORE_BACTMAP:BACTMAP:FASTP (D1130644_S01_L001)	CACHED	0	2025-04-11 17:32:41.195	30.9s	29s	203.4%	835.1 MB	1.2 GB	93.6 MB	34.7 MB
31	b8/c14f16	15075	NFCORE_BACTMAP:BACTMAP:FASTP (D1025689_S01_L001)	CACHED	0	2025-04-11 17:32:32.350	1m 32s	1m 30s	199.2%	1.1 GB	1.5 GB	199.2 MB	107.8 MB
34	70/cc26c6	15242	NFCORE_BACTMAP:BACTMAP:FASTP (D1130645_S01_L001)	CACHED	0	2025-04-11 17:32:55.363	27.1s	25s	202.4%	858 MB	1.2 GB	82.9 MB	29 MB
37	13/0e1494	15332	NFCORE_BACTMAP:BACTMAP:FASTP (D1490961_S01_L001)	CACHED	0	2025-04-11 17:33:12.115	1m 19s	1m 17s	194.4%	1.1 GB	1.5 GB	170.4 MB	86.1 MB
25	1f/27b07a	16222	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0372208_S01_L001)	CACHED	0	2025-04-11 17:35:42.321	5.3s	4s	105.4%	18.9 MB	2 GB	86.9 MB	12.3 KB
45	88/9d9d62	15496	NFCORE_BACTMAP:BACTMAP:FASTP (D1874688_S01_L001)	CACHED	0	2025-04-11 17:33:55.065	1m 43s	1m 41s	207.2%	1.2 GB	1.5 GB	186.7 MB	110.8 MB
42	80/97e8a8	16023	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0595886_S01_L001)	CACHED	0	2025-04-11 17:35:39.790	6.4s	5s	116.3%	22.7 MB	2 GB	109.2 MB	12.3 KB
43	b8/fd296e	15455	NFCORE_BACTMAP:BACTMAP:FASTP (D1786215_S01_L001)	CACHED	0	2025-04-11 17:33:45.154	1m 37s	1m 35s	207.1%	1.3 GB	1.7 GB	187.2 MB	106.7 MB
46	0b/0e5878	16425	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0320058_S01_L001)	CACHED	0	2025-04-11 17:35:45.955	4.6s	3s	137.0%	22.8 MB	2 GB	54.7 MB	12.3 KB
50	73/2028c8	16182	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0262590_S01_L001)	CACHED	0	2025-04-11 17:35:42.137	3.8s	3s	132.8%	26.6 MB	2 GB	46.1 MB	12.3 KB
39	94/3225c7	15414	NFCORE_BACTMAP:BACTMAP:FASTP (D1742262_S01_L001)	CACHED	0	2025-04-11 17:33:42.953	1m 30s	1m 28s	196.7%	1.1 GB	1.4 GB	193.9 MB	95.6 MB
44	ae/6caf81	15577	NFCORE_BACTMAP:BACTMAP:FASTP (D1816817_S01_L001)	CACHED	0	2025-04-11 17:34:31.538	1m 2s	1m	187.9%	1 GB	1.4 GB	136.9 MB	63.4 MB
51	69/3b6366	16467	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0717763_S01_L001)	CACHED	0	2025-04-11 17:35:46.175	4.2s	3s	136.7%	28.5 MB	2 GB	47.7 MB	12.3 KB
36	30/25de0a	15287	NFCORE_BACTMAP:BACTMAP:FASTP (D1251843_S01_L001)	CACHED	0	2025-04-11 17:32:56.964	58.1s	56s	205.6%	1.1 GB	1.4 GB	100.7 MB	44.1 MB
52	38/c7084e	16797	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0892467_S01_L001)	CACHED	0	2025-04-11 17:35:50.921	8.7s	8s	104.6%	22.7 MB	2 GB	152.8 MB	12.3 KB
47	93/de5fee	15618	NFCORE_BACTMAP:BACTMAP:FASTP (D2306186_S01_L001)	CACHED	0	2025-04-11 17:34:35.391	51.3s	50s	204.9%	1.1 GB	1.4 GB	106.8 MB	37.3 MB
49	ba/41ff03	15799	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0331520_S01_L001)	CACHED	0	2025-04-11 17:35:18.065	24.5s	4s	129.9%	30.5 MB	2 GB	73.4 MB	12.3 KB
60	a6/bc7014	17380	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0465287_S01_L001)	CACHED	0	2025-04-11 17:36:01.662	32.3s	30s	99.2%	14.3 MB	21.2 MB	141.3 MB	62.9 MB
61	49/252dc2	17242	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0305916_S01_L001)	CACHED	0	2025-04-11 17:35:58.514	35.3s	33s	99.1%	14.5 MB	21.2 MB	157.6 MB	70.9 MB
56	72/958252	17496	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0537729_S01_L001)	CACHED	0	2025-04-11 17:36:03.129	21.8s	21s	99.1%	11.1 MB	16.9 MB	96.7 MB	43.6 MB
48	68/bdfa53	15887	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0599005_S01_L001)	CACHED	0	2025-04-11 17:35:26.705	15.6s	4s	120.9%	30.7 MB	2 GB	78.7 MB	12.3 KB
53	11/bf074a	15536	NFCORE_BACTMAP:BACTMAP:FASTP (D2306204_S01_L001)	CACHED	0	2025-04-11 17:34:04.148	1m 10s	1m 9s	203.0%	1.2 GB	1.5 GB	128.1 MB	50.4 MB
54	02/eaa563	15662	NFCORE_BACTMAP:BACTMAP:FASTP (D2453159_S01_L001)	CACHED	0	2025-04-11 17:34:39.027	39s	37s	194.3%	914.9 MB	1.2 GB	118.2 MB	43.3 MB
59	e4/bcd772	17919	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0110039_S01_L001)	CACHED	0	2025-04-11 17:36:23.946	1m 12s	1m 9s	99.1%	32.6 MB	37.4 MB	389.9 MB	170.5 MB
65	d0/76b3de	17317	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0287766_S01_L001)	CACHED	0	2025-04-11 17:35:59.658	20.8s	19s	99.6%	11.3 MB	16.9 MB	96.5 MB	43.5 MB
64	e8/fcfff9	17180	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0281446_S01_L001)	CACHED	0	2025-04-11 17:35:58.359	19.2s	17s	99.5%	11.2 MB	16.9 MB	88.1 MB	39.7 MB
68	ea/8675a3	17004	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1786215_S01_L001)	CACHED	0	2025-04-11 17:35:56.332	7.2s	6s	114.5%	54.2 MB	2 GB	106.1 MB	12.4 KB
66	a6/1ea133	17173	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0717665_S01_L001)	CACHED	0	2025-04-11 17:35:58.355	16s	15s	99.4%	11 MB	16.9 MB	76.9 MB	34 MB
62	9e/c85ba7	17561	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0570846_S01_L001)	CACHED	0	2025-04-11 17:36:03.491	1m 10s	1m 10s	99.1%	32.5 MB	37.4 MB	358.3 MB	157.7 MB
63	99/eb3932	17132	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1874688_S01_L001)	CACHED	0	2025-04-11 17:35:57.982	9.1s	8s	111.8%	26.6 MB	2 GB	110.3 MB	12.4 KB
55	8b/6391aa	16072	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0340971_S01_L001)	CACHED	0	2025-04-11 17:35:40.728	21.3s	7s	98.9%	9.1 MB	13.9 MB	37.4 MB	16.8 MB
67	9f/dda166	17560	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0372208_S01_L001)	CACHED	0	2025-04-11 17:36:03.487	38.9s	38s	99.0%	14.6 MB	21.2 MB	173.8 MB	78.1 MB
57	47/472d5e	17386	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0133463_S01_L001)	CACHED	0	2025-04-11 17:36:01.666	22s	20s	99.2%	13.6 MB	18.8 MB	98.3 MB	44 MB
71	b7/c2c434	16592	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1088210_S01_L001)	CACHED	0	2025-04-11 17:35:47.806	3.3s	2s	140.0%	26.6 MB	2 GB	47.4 MB	12.3 KB
58	56/13294b	16758	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1490961_S01_L001)	CACHED	0	2025-04-11 17:35:50.579	5.7s	4s	117.8%	28.6 MB	2 GB	85.6 MB	12.3 KB
77	6b/3628b6	17690	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0717763_S01_L001)	CACHED	0	2025-04-11 17:36:14.384	21.2s	21s	99.2%	13.7 MB	18.7 MB	95.4 MB	41.9 MB
72	e0/be0f8f	17451	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0262590_S01_L001)	CACHED	0	2025-04-11 17:36:02.004	20.4s	19s	99.1%	10.9 MB	16.9 MB	92.2 MB	41.5 MB
78	04/1769cf	17311	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0331520_S01_L001)	CACHED	0	2025-04-11 17:35:59.647	31.7s	31s	99.3%	13.9 MB	18.8 MB	146.7 MB	66.7 MB
74	75/aa7642	16507	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1130644_S01_L001)	CACHED	0	2025-04-11 17:35:47.400	3.5s	2s	143.0%	28.6 MB	2 GB	34.1 MB	12.3 KB
79	aa/12190f	18184	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0892467_S01_L001)	CACHED	0	2025-04-11 17:36:36.356	59.7s	59s	99.0%	21.1 MB	29.9 MB	305.5 MB	135 MB
69	93/3d26b0	16339	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0784258_S01_L001)	CACHED	0	2025-04-11 17:35:44.965	4s	2s	138.2%	46.6 MB	2 GB	35.8 MB	12.3 KB
82	c7/43ba7c	16716	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1025689_S01_L001)	CACHED	0	2025-04-11 17:35:50.390	7.2s	5s	120.8%	32.2 MB	2 GB	107.2 MB	12.3 KB
70	e3/e3e40a	16836	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1507169_S01_L001)	CACHED	0	2025-04-11 17:35:51.124	6.3s	5s	119.7%	26.5 MB	2 GB	100.6 MB	12.3 KB
75	2f/75905c	17728	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0320058_S01_L001)	CACHED	0	2025-04-11 17:36:17.573	25.3s	24s	99.2%	10.9 MB	16.9 MB	109.3 MB	49.5 MB
76	8c/e32252	17490	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0595886_S01_L001)	CACHED	0	2025-04-11 17:36:03.124	48.3s	47s	99.6%	19.8 MB	25 MB	218.3 MB	97.9 MB
84	1a/01367c	16673	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1251843_S01_L001)	CACHED	0	2025-04-11 17:35:50.256	4.2s	3s	143.4%	46.2 MB	2 GB	43.6 MB	12.3 KB
80	9c/0d2da6	17047	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D2306186_S01_L001)	CACHED	0	2025-04-11 17:35:57.444	4.2s	3s	137.0%	32.3 MB	2 GB	36.8 MB	12.4 KB
83	e3/0d992f	16961	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D2453159_S01_L001)	CACHED	0	2025-04-11 17:35:55.454	2.9s	2s	142.0%	22.8 MB	2 GB	42.8 MB	12.4 KB
81	b3/5ce33b	16551	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1130645_S01_L001)	CACHED	0	2025-04-11 17:35:47.652	2.6s	2s	129.9%	22.9 MB	2 GB	28.5 MB	12.3 KB
73	9a/1a553f	16632	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1212247_S01_L001)	CACHED	0	2025-04-11 17:35:48.996	3.3s	2s	134.5%	24.7 MB	2 GB	50.4 MB	12.3 KB
90	cb/a133d0	18293	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1786215_S01_L001)	CACHED	0	2025-04-11 17:36:42.895	38.5s	37s	99.1%	14.3 MB	21.2 MB	212.1 MB	94.4 MB
89	68/286f8f	18329	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1874688_S01_L001)	CACHED	0	2025-04-11 17:36:45.221	42.3s	41s	99.0%	20.3 MB	29.8 MB	220.5 MB	95.3 MB
88	9b/21064d	17250	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0599005_S01_L001)	CACHED	0	2025-04-11 17:35:58.519	34.4s	33s	99.2%	14.7 MB	21.2 MB	157.4 MB	70.1 MB
87	24/d9c607	16917	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D2306204_S01_L001)	CACHED	0	2025-04-11 17:35:54.422	4.1s	3s	129.9%	24.6 MB	2 GB	49.9 MB	12.4 KB
85	60/3e1c59	17091	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1816817_S01_L001)	CACHED	0	2025-04-11 17:35:57.622	5.5s	4s	114.1%	19 MB	2 GB	62.8 MB	12.4 KB
86	fd/80ef09	16875	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1742262_S01_L001)	CACHED	0	2025-04-11 17:35:52.331	5.6s	5s	118.7%	26.6 MB	2 GB	95.1 MB	12.3 KB
91	e0/8db4bd	17954	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1490961_S01_L001)	CACHED	0	2025-04-11 17:36:24.964	36.3s	35s	99.1%	14.8 MB	21.2 MB	171.1 MB	76.2 MB
95	aa/10815d	18032	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1025689_S01_L001)	CACHED	0	2025-04-11 17:36:32.924	43.4s	41s	98.8%	19.9 MB	25 MB	214.4 MB	96.2 MB
93	45/1c5a61	17765	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1130644_S01_L001)	CACHED	0	2025-04-11 17:36:20.428	15.9s	15s	99.1%	11 MB	16.9 MB	68.2 MB	30.7 MB
94	69/42d1e4	17806	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1088210_S01_L001)	CACHED	0	2025-04-11 17:36:20.640	22s	21s	98.7%	10.9 MB	16.9 MB	94.7 MB	42.8 MB
97	01/18cadb	17881	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1251843_S01_L001)	CACHED	0	2025-04-11 17:36:23.687	21.5s	20s	99.1%	13.9 MB	21.2 MB	87.1 MB	37.3 MB
96	60/c588b6	18109	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D2453159_S01_L001)	CACHED	0	2025-04-11 17:36:34.005	18.2s	17s	99.1%	11.2 MB	16.9 MB	85.5 MB	38 MB
92	65/987c5f	17625	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0784258_S01_L001)	CACHED	0	2025-04-11 17:36:07.065	16.9s	16s	99.5%	10.9 MB	15.6 MB	71.5 MB	32.4 MB
101	4d/71c92c	18146	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D2306204_S01_L001)	CACHED	0	2025-04-11 17:36:35.624	22s	21s	98.9%	13.9 MB	18.7 MB	99.7 MB	42.6 MB
99	da/646228	18220	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D2306186_S01_L001)	CACHED	0	2025-04-11 17:36:42.357	16.2s	15s	99.0%	11.4 MB	16.9 MB	73.5 MB	31.4 MB
98	7c/ae0d23	17992	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1507169_S01_L001)	CACHED	0	2025-04-11 17:36:31.306	41s	40s	99.0%	19.8 MB	25 MB	201.2 MB	89.9 MB
103	41/8cb211	18070	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1742262_S01_L001)	CACHED	0	2025-04-11 17:36:33.774	38.3s	37s	98.9%	19.6 MB	25 MB	190.2 MB	85.4 MB
104	74/920a0f	17631	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1130645_S01_L001)	CACHED	0	2025-04-11 17:36:07.074	13.6s	12s	99.3%	10.9 MB	15.6 MB	56.9 MB	25.6 MB
100	f6/ef23c1	18258	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1816817_S01_L001)	CACHED	0	2025-04-11 17:36:42.615	23.4s	22s	99.1%	13.7 MB	18.8 MB	125.6 MB	55.2 MB
102	06/54f5b3	17843	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1212247_S01_L001)	CACHED	0	2025-04-11 17:36:22.391	23.1s	22s	98.8%	11 MB	16.9 MB	100.7 MB	45.4 MB
1	1a/780525	36531	NFCORE_BACTMAP:BACTMAP:BWA_INDEX (reference.fa)	COMPLETED	0	2025-04-11 18:19:48.768	2.4s	0ms	92.1%	6.6 MB	24.9 MB	6.3 MB	4.3 MB
120	e1/496cdb	36615	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:19:51.229	14.6s	13s	205.8%	192.6 MB	634.5 MB	165.1 MB	165.6 MB
107	31/90770c	36640	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:19:51.254	17.3s	15s	207.9%	200.1 MB	695.1 MB	200.8 MB	202 MB
139	ab/d07e85	36891	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:20:06.918	4.4s	2s	93.4%	125.5 MB	942.8 MB	34.1 MB	20.5 MB
110	61/0229a7	36762	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:19:51.294	26.3s	23s	182.0%	191.1 MB	627.5 MB	221.4 MB	216.5 MB
116	36/21659c	36796	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:19:51.312	26.5s	24s	204.9%	188.1 MB	627.2 MB	228.4 MB	229.8 MB
140	7c/b0c22b	36972	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:20:11.348	7.9s	3s	94.4%	150.5 MB	942.8 MB	43.8 MB	28.1 MB
105	f9/11ab40	36709	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:19:51.274	29.5s	28s	213.9%	204.8 MB	747.1 MB	354.4 MB	363 MB
141	41/754e83	37093	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:20:19.258	2.6s	1s	90.5%	4 MB	26.6 MB	20.6 MB	5.1 KB
113	5c/aea753	36676	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:19:51.263	34s	32s	214.0%	202.5 MB	747.1 MB	407.2 MB	414.9 MB
143	ae/e322a0	37177	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:20:21.878	5.1s	3s	94.7%	152.6 MB	942.8 MB	41.5 MB	28 MB
111	b2/93960c	36930	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:20:08.592	19.8s	18s	211.7%	206.5 MB	635.4 MB	226.5 MB	228.6 MB
144	f5/417763	37255	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:20:27.004	4.9s	3s	95.5%	169.3 MB	942.8 MB	45.8 MB	26.1 MB
145	8e/1540e1	37334	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:20:31.891	2.5s	0ms	60.4%	4.3 MB	26.6 MB	28.2 MB	5.1 KB
108	b0/573d06	36851	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:20:05.897	32s	30s	213.0%	203.5 MB	747.1 MB	369.8 MB	377.8 MB
114	0b/b6538a	37135	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:20:20.812	19.3s	17s	208.4%	202.1 MB	634.9 MB	213.4 MB	212.9 MB
147	4a/d99832	37370	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:20:34.411	6.8s	4s	92.5%	285.4 MB	954.8 MB	74.3 MB	41.7 MB
149	d0/305366	37490	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:20:41.199	3.3s	1s	97.6%	6.6 MB	28.1 MB	20.6 MB	86.2 KB
150	5b/5713cc	37529	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:20:44.463	2.3s	0ms	53.3%	2.7 MB	11 MB	62 KB	378 B
119	b8/1e1580	37292	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:20:28.396	19.2s	17s	204.9%	198.1 MB	628 MB	191.9 MB	184.7 MB
112	ae/f436b3	37405	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:20:37.938	10.3s	8s	202.9%	162.3 MB	627.8 MB	88.3 MB	85.2 MB
148	33/47f42d	37566	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:20:46.786	2s	0ms	100.7%	4.3 MB	26.6 MB	20.6 MB	763 B
127	bf/15012c	37054	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:20:17.839	31.7s	29s	211.4%	201.9 MB	747.1 MB	372.4 MB	374.7 MB
106	ff/6ded14	36622	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:19:51.239	59.4s	58s	223.2%	249 MB	747.1 MB	891 MB	902.1 MB
117	d9/d7594d	37010	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:20:17.647	34.6s	32s	211.3%	187.1 MB	627.2 MB	327 MB	325 MB
115	df/d00b87	37216	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:20:25.249	27.4s	26s	207.4%	193.9 MB	627.8 MB	262.5 MB	258.8 MB
151	a7/4f26dd	37689	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:20:48.762	6.9s	4s	96.9%	303.2 MB	954.8 MB	88.6 MB	51.8 MB
153	cb/6a7c0c	37885	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:20:55.712	2.6s	0ms	100.5%	4.2 MB	26.6 MB	28.1 MB	5.2 KB
154	ea/3399bb	37924	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:20:58.317	5.3s	3s	93.0%	179.7 MB	942.8 MB	48.9 MB	33.1 MB
155	64/13924b	37963	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:21:03.651	3.2s	0ms	34.7%	4.2 MB	26.6 MB	26.2 MB	5.3 KB
159	0e/af6665	38000	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:21:06.846	3.1s	1s	101.0%	6.6 MB	28.1 MB	28.2 MB	86.5 KB
157	58/a2f87a	38038	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:21:09.906	2.5s	0ms	12.4%	2.8 MB	11 MB	62.1 KB	378 B
158	2f/8301d5	38076	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:21:12.424	2.5s	0ms	95.6%	4.2 MB	26.6 MB	28.2 MB	762 B
125	d8/633597	37806	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:20:52.285	28.8s	27s	205.9%	188.2 MB	627.3 MB	253.5 MB	253.7 MB
160	2b/959ce2	38116	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:21:14.952	7.3s	5s	91.8%	281.1 MB	954.8 MB	81.7 MB	48.1 MB
123	40/aa8938	37725	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:20:49.581	34.7s	33s	210.3%	204.4 MB	747.1 MB	400 MB	400.6 MB
161	49/6033f2	38190	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:21:22.239	4.6s	3s	91.9%	153.1 MB	942.8 MB	45.9 MB	29.7 MB
163	ee/2e3c5d	38267	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:21:26.876	2.9s	0ms	91.4%	4.1 MB	26.6 MB	41.8 MB	5.3 KB
121	3b/afd94b	37650	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:20:48.275	44.3s	42s	210.5%	203.1 MB	747.1 MB	521.4 MB	536.4 MB
164	94/d857c8	38304	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:21:29.792	4.1s	2s	95.2%	138.1 MB	942.8 MB	29.7 MB	20.8 MB
122	6c/a0c165	37847	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:20:52.700	43s	41s	211.0%	204.9 MB	747.1 MB	505 MB	517.8 MB
165	a8/7e78fb	38379	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:21:33.879	3.3s	1s	91.3%	33.7 MB	797.8 MB	16.6 MB	11.7 MB
109	d8/cce86e	37448	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:20:40.123	1m 2s	1m	217.5%	242.1 MB	747.1 MB	878.2 MB	902.1 MB
166	8e/5cb678	38454	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:21:37.147	6.6s	5s	94.3%	263.6 MB	954.8 MB	75.3 MB	43.6 MB
118	44/cb7d14	37608	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:20:47.630	58.3s	57s	213.2%	206.8 MB	747.1 MB	699.7 MB	694.6 MB
124	b6/6accb8	37765	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:20:50.651	57.5s	55s	207.8%	192.7 MB	569.5 MB	517.2 MB	512.4 MB
128	34/ca8759	38225	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:21:24.309	24s	22s	209.1%	189.2 MB	627.4 MB	219.4 MB	217.7 MB
130	5e/801854	38339	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:21:32.614	17.4s	16s	200.0%	205.4 MB	582.7 MB	188.4 MB	186.2 MB
131	1f/ac8b8e	38415	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:21:35.669	19.3s	18s	205.6%	185.9 MB	627.2 MB	167.7 MB	167.6 MB
167	35/fb123b	38527	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:21:43.746	13.1s	11s	97.7%	728.2 MB	1 GB	184.5 MB	113.2 MB
136	e5/e9df8f	38688	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:21:50.035	13.5s	11s	208.8%	195.9 MB	582.7 MB	138 MB	138.2 MB
168	74/c6324b	38769	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:21:56.893	6.8s	4s	95.4%	222.4 MB	942.8 MB	67.6 MB	41.4 MB
133	c9/a2a716	38649	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:21:48.361	20s	18s	207.6%	208.6 MB	695.1 MB	207.5 MB	210.1 MB
132	0d/3ae54c	38490	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:21:42.622	26.1s	24s	208.7%	216 MB	695.1 MB	280.6 MB	284.6 MB
169	89/155ad3	38847	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:22:03.717	5.2s	2s	94.1%	206.6 MB	942.8 MB	41.1 MB	25.9 MB
171	d1/d7307a	38964	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:22:08.968	2.4s	0ms	80.0%	4.2 MB	26.6 MB	51.8 MB	5.1 KB
126	b5/976946	38150	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:21:21.078	51.4s	49s	214.1%	213.5 MB	747.1 MB	597.4 MB	607.5 MB
172	8c/c1282b	39000	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:22:11.416	2.3s	1s	99.5%	4.1 MB	26.6 MB	28.1 MB	760 B
174	50/ef664f	39081	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:22:13.725	1.9s	0ms	34.0%	0	0	62.2 KB	378 B
173	94/a8d091	39119	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:22:15.655	2.9s	2s	98.5%	6.9 MB	28.1 MB	28.1 MB	125.9 KB
137	81/d1ec7c	38729	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:21:54.932	25.8s	24s	206.4%	189.8 MB	627.6 MB	235.8 MB	233.2 MB
176	ce/4265d5	39158	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:22:18.574	2.4s	1s	94.1%	4.2 MB	26.6 MB	33.1 MB	5.2 KB
177	a8/88f266	39233	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:22:20.962	2.1s	0ms	35.2%	0	0	62.2 KB	378 B
135	8e/110128	38565	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:21:45.976	37.2s	35s	215.4%	203.5 MB	747.1 MB	447.9 MB	457.8 MB
178	72/c879c9	39272	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:22:23.026	2.9s	1s	97.0%	7 MB	28.1 MB	26.2 MB	131.7 KB
179	f6/11e8bd	39351	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:22:25.976	1.9s	0ms	103.1%	4.3 MB	26.6 MB	26.2 MB	762 B
129	aa/4f952d	38807	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:22:03.536	25.1s	23s	205.3%	202.2 MB	695.1 MB	282.1 MB	285.9 MB
134	86/fa7d37	38606	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:21:48.194	40.7s	39s	214.6%	206 MB	747.1 MB	492 MB	501.8 MB
180	82/dccdf2	39391	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:22:27.901	4.8s	3s	96.7%	187.5 MB	942.8 MB	52.6 MB	32.8 MB
181	83/b6a9c8	39510	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:22:32.714	2.2s	0ms	98.1%	4.2 MB	26.6 MB	48.2 MB	5.2 KB
138	73/897a27	38882	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:22:08.393	28.1s	25s	211.4%	203.2 MB	570.2 MB	300.1 MB	295.5 MB
183	21/2aebb1	39548	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:22:34.951	6.2s	4s	96.9%	280.6 MB	954.8 MB	79.7 MB	47 MB
142	aa/982868	38925	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:22:08.716	32.6s	30s	151.2%	73.4 MB	8.2 GB	707.6 MB	671.6 MB
185	ad/48c2dd	39628	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:22:41.156	2.1s	0ms	91.0%	4.3 MB	26.6 MB	29.7 MB	5.2 KB
188	6b/a0fe73	39705	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:22:43.263	3.1s	1s	98.5%	6.8 MB	28.1 MB	41.8 MB	93 KB
146	21/7e5d3a	39042	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:22:12.450	35.3s	34s	146.9%	72 MB	8.2 GB	720.6 MB	675.7 MB
186	c1/539c1e	39745	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:22:46.403	2.1s	1s	102.5%	4.2 MB	26.6 MB	41.8 MB	763 B
187	65/462a77	39827	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:22:48.534	1.7s	0ms	84.2%	2.8 MB	11 MB	62.2 KB	378 B
152	db/a625ab	39193	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:22:20.719	36.4s	34s	147.6%	79.6 MB	8.2 GB	698.2 MB	656.3 MB
189	a6/efdea0	39867	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:22:50.258	7.7s	6s	99.1%	407.4 MB	954.8 MB	115.7 MB	65.2 MB
190	9b/2115ae	39905	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:22:57.076	2s	0ms	100.9%	4.3 MB	26.6 MB	20.9 MB	5.4 KB
194	48/fb9a44	39973	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:22:57.998	1.9s	0ms	98.9%	4.3 MB	26.6 MB	11.7 MB	5 KB
197	5a/43c6ab	40051	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:22:59.937	2.2s	0ms	100.9%	4.3 MB	26.6 MB	43.7 MB	5.2 KB
156	9b/acc8a1	39315	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:22:23.217	41.2s	39s	142.9%	78.3 MB	8.2 GB	713.5 MB	672.7 MB
192	e3/852281	39912	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:22:57.080	8.1s	6s	99.6%	394.4 MB	954.8 MB	111.8 MB	65.8 MB
198	57/a36b2d	40087	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:23:02.139	8.8s	7s	99.1%	456.1 MB	978.8 MB	132.7 MB	76.8 MB
195	b6/43a342	40011	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:22:59.123	12.3s	10s	98.8%	728 MB	1 GB	184.5 MB	113.2 MB
199	86/2db03f	40167	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:23:05.146	6.5s	5s	99.2%	347.4 MB	954.8 MB	92.4 MB	49.3 MB
175	6f/c9d9fc	39589	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:22:36.454	35.7s	34s	152.1%	85 MB	8.2 GB	720 MB	670.3 MB
201	1c/caf15c	40243	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:23:11.402	4.7s	2s	98.8%	134.3 MB	942.8 MB	38.7 MB	24.1 MB
202	e8/8a5634	40279	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:23:11.632	4.7s	2s	99.3%	124.6 MB	936.8 MB	35.2 MB	21.3 MB
200	46/ce6ff3	40203	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:23:10.900	5.6s	3s	98.2%	163 MB	942.8 MB	43.9 MB	28.5 MB
206	ae/a446a7	40433	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:23:16.545	2.2s	1s	102.6%	4.2 MB	26.6 MB	41.5 MB	5.3 KB
203	42/832dae	40357	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:23:16.105	3.3s	1s	100.4%	4.3 MB	26.6 MB	113.2 MB	5.2 KB
205	09/ce2965	40397	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:23:16.314	3.6s	2s	100.9%	105 MB	936.8 MB	28.6 MB	17.6 MB
210	d2/ba2c25	40545	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:23:19.882	2.4s	0ms	100.0%	4.1 MB	26.6 MB	25.9 MB	5.5 KB
184	73/8ff0ff	39787	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:22:47.755	34.7s	33s	154.8%	91.2 MB	8.2 GB	723.5 MB	676.5 MB
162	ca/3e1de8	39431	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:22:28.667	54s	52s	135.5%	84.4 MB	8.2 GB	741.3 MB	680.8 MB
208	9f/4f4e9c	40470	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:23:18.705	4.7s	2s	97.4%	170.1 MB	942.8 MB	36.8 MB	18.6 MB
209	da/497b41	40508	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:23:19.364	4.7s	3s	97.9%	225.6 MB	954.8 MB	49.5 MB	24.3 MB
213	6b/a88216	40747	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:23:24.112	2.2s	0ms	84.2%	2.8 MB	11 MB	62.1 KB	378 B
214	aa/eada40	40708	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:23:23.434	3s	0ms	100.4%	4.2 MB	26.6 MB	51.8 MB	763 B
212	e0/343347	40583	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:23:22.283	4.4s	2s	98.4%	6.8 MB	28.1 MB	51.8 MB	94.8 KB
170	c5/f9300f	39470	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:22:28.900	58.4s	56s	132.6%	80.2 MB	8.2 GB	769.1 MB	696.4 MB
219	bc/b32f49	40859	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:23:26.674	2.3s	0ms	106.7%	2.7 MB	11 MB	62.2 KB	379 B
218	eb/28f180	40939	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:23:29.012	2.1s	0ms	99.6%	4.1 MB	26.6 MB	33.1 MB	761 B
216	78/7b0594	40823	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:23:26.450	4.8s	2s	98.9%	168.8 MB	942.8 MB	45.7 MB	28.9 MB
193	53/6512b7	40318	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:23:12.173	21.1s	19s	184.1%	80.1 MB	8.2 GB	658.9 MB	635.4 MB
217	69/b5bc6d	40979	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:23:31.125	2.7s	1s	100.1%	6.6 MB	28.1 MB	33.1 MB	88.3 KB
215	50/faa04c	40786	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:23:26.292	8.4s	5s	98.1%	470.9 MB	978.8 MB	108.1 MB	51.2 MB
191	32/0632e5	40127	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:23:04.396	31.5s	29s	157.6%	101.4 MB	8.2 GB	667.7 MB	634.8 MB
182	37/98fedb	39666	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:22:41.354	55.5s	54s	134.0%	82.3 MB	8.2 GB	760.2 MB	691.2 MB
220	9c/11e7d6	41024	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:23:31.284	6.8s	5s	97.5%	339 MB	954.8 MB	98.1 MB	56.9 MB
221	15/512293	41101	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:23:33.869	4.4s	2s	96.8%	224.1 MB	954.8 MB	44 MB	18.9 MB
223	80/7bd54a	41219	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:23:36.817	2.1s	0ms	101.3%	4.2 MB	26.6 MB	32.8 MB	5.3 KB
225	41/d0823f	41286	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:23:38.080	2.1s	0ms	110.3%	2.7 MB	11 MB	62.1 KB	379 B
227	d9/e4802f	41220	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:23:36.825	3.6s	1s	99.5%	6.7 MB	28.1 MB	48.2 MB	91.8 KB
226	7b/9c841a	41323	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:23:38.268	2.7s	1s	102.2%	4.2 MB	26.6 MB	48.2 MB	763 B
222	b2/a3b829	41139	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:23:34.664	7.3s	6s	98.1%	368.6 MB	954.8 MB	102.5 MB	56.5 MB
234	45/1e4394	41482	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:23:40.944	2s	0ms	114.3%	0	0	62.1 KB	379 B
230	53/739096	41401	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:23:40.184	3.2s	1s	98.4%	4.2 MB	26.6 MB	47.1 MB	5.1 KB
232	57/4d113e	41441	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:23:40.385	3.5s	0ms	100.7%	6.6 MB	28.1 MB	29.7 MB	86.9 KB
228	a5/978833	41363	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:23:38.939	5.1s	3s	99.5%	228.9 MB	942.8 MB	53.4 MB	34.2 MB
233	d5/02b99a	41522	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:23:41.955	2.3s	0ms	99.4%	4.1 MB	26.6 MB	29.7 MB	762 B
240	ca/4e596d	41605	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:23:43.344	2.6s	0ms	114.3%	2.7 MB	11 MB	62.3 KB	379 B
244	12/379eff	41724	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:23:44.293	2.5s	0ms	106.7%	2.7 MB	11 MB	62 KB	379 B
241	20/81ff7c	41684	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:23:44.090	3s	0ms	99.7%	4.2 MB	26.6 MB	20.9 MB	760 B
238	d5/cb0ff9	41565	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:23:42.992	4.3s	1s	100.5%	4.2 MB	26.6 MB	65.2 MB	5.2 KB
239	b9/f8b4ab	41645	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:23:43.894	3.7s	1s	99.6%	7.2 MB	28.1 MB	20.9 MB	144.5 KB
243	f8/8b2d4c	41803	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:23:46.789	2.6s	0ms	105.3%	4.3 MB	26.6 MB	11.7 MB	760 B
245	90/2f46df	41926	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:23:47.551	2.4s	0ms	114.3%	0	0	62.1 KB	379 B
246	5f/38ae54	41845	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:23:47.129	3.1s	1s	97.7%	4.3 MB	26.6 MB	43.7 MB	762 B
242	92/fd19f6	41761	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:23:45.953	4.7s	1s	101.1%	7 MB	28.1 MB	11.7 MB	123.3 KB
247	79/20e4f2	41885	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:23:47.331	3.7s	2s	100.6%	6.7 MB	28.1 MB	43.7 MB	95.1 KB
258	25/062a59	42117	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:23:50.987	2.2s	0ms	98.8%	4.2 MB	26.6 MB	24.2 MB	5.1 KB
249	2e/d6af70	41965	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:23:49.385	4.4s	1s	98.3%	4 MB	26.6 MB	65.8 MB	5.3 KB
256	81/a4f989	42078	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:23:50.687	3.4s	0ms	102.9%	4.2 MB	26.6 MB	49.4 MB	5.3 KB
254	01/0942c9	42039	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:23:50.237	4.1s	1s	101.3%	4.3 MB	26.6 MB	113.3 MB	5.2 KB
252	79/472900	42003	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:23:49.928	4.6s	0ms	100.2%	4.3 MB	26.6 MB	76.8 MB	5.3 KB
266	c7/3992b5	42232	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:23:54.120	2.6s	0ms	100.0%	2.7 MB	11 MB	62.2 KB	379 B
260	69/ca9ccd	42155	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:23:53.209	3.8s	0ms	101.3%	4.3 MB	26.6 MB	21.4 MB	5.2 KB
263	2f/5c5695	42195	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:23:53.831	3.3s	0ms	97.5%	4.3 MB	26.6 MB	28.5 MB	5.3 KB
264	43/e86615	42317	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:23:54.545	2.8s	0ms	96.3%	4.3 MB	26.6 MB	41.5 MB	761 B
265	45/d99013	42277	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:23:54.341	3.7s	1s	99.3%	7 MB	28.1 MB	41.5 MB	135.9 KB
269	b8/e4b59b	42397	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:23:57.001	2.4s	0ms	100.0%	0	0	62.1 KB	380 B
270	28/fb1527	42480	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:23:57.362	2.8s	0ms	101.7%	4.2 MB	26.6 MB	17.6 MB	5.1 KB
272	45/03d551	42518	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:23:58.086	2.4s	0ms	123.1%	2.7 MB	11 MB	62.5 KB	379 B
268	df/6d8e3b	42437	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:23:57.160	3.6s	0ms	101.5%	4.3 MB	26.6 MB	113.2 MB	771 B
274	61/9f9238	42601	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:24:00.150	2.9s	1s	99.0%	4.2 MB	26.6 MB	25.9 MB	760 B
279	8c/ba9b83	42682	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:24:00.717	2.6s	0ms	102.1%	4.3 MB	26.6 MB	24.3 MB	5.1 KB
277	29/ef1512	42641	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:24:00.528	3s	1s	96.7%	4.4 MB	26.6 MB	18.7 MB	5.1 KB
267	d7/6dea16	42356	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:23:56.680	7.2s	4s	101.0%	6.4 MB	28.1 MB	113.2 MB	71.7 KB
273	82/f9b30c	42560	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:23:59.430	4.7s	1s	100.5%	7.2 MB	28.1 MB	25.9 MB	148.7 KB
282	4f/7170d4	42720	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:24:03.032	3.2s	0ms	101.1%	4.4 MB	26.6 MB	28.9 MB	5.3 KB
295	80/044d00	42876	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:24:04.099	2.8s	0ms	114.3%	2.8 MB	11 MB	62.3 KB	379 B
292	a2/ae078c	42836	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:24:03.867	3.3s	0ms	101.1%	4.2 MB	26.6 MB	18.9 MB	5.2 KB
285	cc/176da5	42760	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:24:03.330	4s	0ms	101.8%	4.3 MB	26.6 MB	51.3 MB	5.2 KB
289	0b/2ae3f4	42798	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:24:03.577	4s	0ms	99.9%	4.2 MB	26.6 MB	57 MB	5.2 KB
293	28/c8569f	42958	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:24:06.886	2.6s	1s	101.3%	4.2 MB	26.6 MB	32.8 MB	762 B
296	99/9ccef6	42998	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:24:07.207	2.9s	1s	99.9%	4.1 MB	26.6 MB	56.5 MB	5.2 KB
299	3a/e0e9a7	43079	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:24:07.557	3s	0ms	100.2%	4.3 MB	26.6 MB	47.1 MB	763 B
294	9b/e01c6e	42916	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:24:06.252	4.6s	1s	98.2%	7 MB	28.1 MB	32.8 MB	130.8 KB
300	11/7aa32e	43038	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:24:07.379	3.7s	2s	98.1%	6.8 MB	28.1 MB	47.1 MB	93.5 KB
196	13/dfd9ee	40625	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:23:22.472	49.9s	48s	137.7%	85.4 MB	8.2 GB	748.8 MB	685.5 MB
298	8f/60132a	43119	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:24:09.534	3.3s	0ms	106.7%	2.8 MB	11 MB	62.1 KB	379 B
303	69/866029	43199	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:24:10.577	2.6s	0ms	88.9%	2.7 MB	11 MB	62.2 KB	379 B
301	28/182ddd	43161	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:24:10.146	3.4s	0ms	102.7%	4.3 MB	26.6 MB	34.2 MB	5.5 KB
305	fa/9796eb	43280	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:24:11.088	2.6s	0ms	102.0%	4.3 MB	26.6 MB	65.2 MB	768 B
304	a9/a8d545	43240	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:24:10.901	4s	2s	99.9%	6.8 MB	28.1 MB	65.2 MB	97.6 KB
306	7a/2d84d4	43399	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:24:13.196	2.6s	0ms	69.6%	2.6 MB	11 MB	62 KB	378 B
308	4a/a0df40	43361	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:24:12.800	3.3s	1s	77.6%	4.3 MB	26.6 MB	24.2 MB	762 B
207	11/a30549	40900	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:23:27.335	49.2s	47s	138.9%	90.7 MB	8.2 GB	736.3 MB	678.3 MB
307	5f/e9a217	43436	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:24:13.562	3.5s	0ms	99.0%	6.7 MB	28.1 MB	24.2 MB	86.9 KB
211	47/2606f5	41059	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:23:33.249	43.9s	42s	142.4%	85.6 MB	8.2 GB	695.7 MB	656.1 MB
224	0c/6a8cc0	41179	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:23:35.873	41.6s	39s	142.5%	81.3 MB	8.2 GB	715.5 MB	667.6 MB
311	8f/4108da	43522	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:24:14.887	2.8s	0ms	100.6%	4.2 MB	26.6 MB	65.8 MB	768 B
309	3a/d1ea7a	43476	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:24:13.717	4.2s	2s	99.4%	6.8 MB	28.1 MB	65.8 MB	97.6 KB
313	da/e6ea6d	43605	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:24:16.128	3.7s	0ms	80.0%	2.7 MB	11 MB	62.2 KB	378 B
310	9a/786b87	43563	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:24:15.815	4.2s	0ms	72.7%	2.7 MB	11 MB	62.3 KB	379 B
314	0c/cba3eb	43801	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:24:17.665	2.8s	0ms	90.6%	4.2 MB	26.6 MB	49.4 MB	763 B
312	5c/98bb14	43683	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:24:17.065	5s	2s	98.6%	6.8 MB	28.1 MB	49.4 MB	136.3 KB
315	05/155b32	43921	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:24:19.979	2.2s	0ms	106.7%	2.8 MB	11 MB	62.2 KB	380 B
317	9f/d928fb	43881	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:24:19.808	3.2s	1s	99.9%	4.2 MB	26.6 MB	113.3 MB	770 B
319	33/61ca4b	43959	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:24:20.469	2.8s	1s	98.7%	4.2 MB	26.6 MB	76.8 MB	767 B
316	49/f7d8e1	43839	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:24:17.877	5.6s	3s	99.4%	6.5 MB	28.1 MB	113.3 MB	71.7 KB
318	08/fa8dca	44038	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:24:22.180	3.2s	0ms	114.3%	2.8 MB	11 MB	62.3 KB	380 B
322	35/70b147	44081	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:24:22.967	2.9s	0ms	80.0%	2.7 MB	11 MB	62.1 KB	378 B
236	1d/e65f96	43763	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:24:17.508	8.5s	6s	115.8%	23.7 MB	2.1 GB	10.6 MB	10.7 MB
231	e4/cddfe4	43645	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:24:16.568	9.9s	5s	122.3%	31.4 MB	2.1 GB	12.2 MB	12.2 MB
321	13/396c95	44123	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:24:23.266	3.4s	0ms	103.2%	4.4 MB	26.6 MB	21.4 MB	762 B
235	c7/6973eb	43725	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:24:17.197	9.7s	6s	119.1%	27.6 MB	2.1 GB	13.6 MB	13.6 MB
320	30/9175cf	43998	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:24:22.030	5s	2s	99.9%	6.7 MB	28.1 MB	76.8 MB	99.6 KB
323	ce/5c4355	44161	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:24:23.462	3.9s	1s	99.2%	6.9 MB	28.1 MB	21.4 MB	127.6 KB
324	de/69c654	44243	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:24:25.847	3.6s	0ms	57.1%	2.8 MB	11 MB	62.3 KB	378 B
326	14/a04630	44201	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:24:25.371	4.3s	0ms	101.1%	4.3 MB	26.6 MB	28.5 MB	762 B
327	f5/8f79a9	44440	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:24:27.075	2.9s	0ms	177.8%	2.8 MB	11 MB	62.1 KB	379 B
329	24/a52296	44480	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:24:27.356	3s	0ms	106.7%	4.3 MB	26.6 MB	17.6 MB	763 B
325	60/729962	44360	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:24:26.684	3.9s	1s	94.8%	7.1 MB	28.1 MB	28.5 MB	131.1 KB
332	91/ea3ba4	44563	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:24:29.687	2.7s	0ms	100.0%	2.8 MB	11 MB	62 KB	379 B
331	63/5c5e3b	44639	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:24:30.329	2.8s	1s	96.7%	4.3 MB	26.6 MB	24.3 MB	762 B
333	ef/af69ae	44679	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:24:30.581	2.8s	0ms	99.3%	4.2 MB	26.6 MB	18.7 MB	762 B
328	78/d233ab	44522	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:24:29.481	4.1s	1s	99.9%	6.4 MB	28.1 MB	17.6 MB	85.6 KB
330	e4/618904	44601	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:24:30.008	3.8s	2s	99.3%	6.8 MB	28.1 MB	24.3 MB	72.9 KB
248	04/1ec12d	44322	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:24:26.474	8.6s	6s	119.3%	25.6 MB	2.1 GB	11.5 MB	11.5 MB
335	83/e2963e	44763	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:24:33.089	2.8s	0ms	64.0%	2.8 MB	11 MB	62 KB	378 B
338	8a/5723a8	44803	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:24:33.391	2.9s	0ms	123.1%	2.8 MB	11 MB	62.3 KB	379 B
334	e0/bbe6de	44721	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:24:32.370	4.3s	1s	100.1%	6.8 MB	28.1 MB	18.7 MB	73.8 KB
336	8f/a68435	44887	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:24:33.768	3.1s	0ms	96.6%	4.2 MB	26.6 MB	28.9 MB	761 B
337	8b/3c881a	44847	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:24:33.571	3.5s	1s	98.1%	7 MB	28.1 MB	28.9 MB	127.4 KB
340	25/15fdad	45010	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:24:36.317	2.7s	0ms	106.7%	0	0	62.1 KB	379 B
341	58/3389ed	45052	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:24:36.700	2.6s	0ms	100.6%	4.2 MB	26.6 MB	18.9 MB	763 B
344	ad/6c481b	45130	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:24:37.069	2.7s	1s	101.1%	4.4 MB	26.6 MB	51.3 MB	769 B
339	45/6faaca	44970	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:24:35.932	4.1s	1s	100.4%	6.8 MB	28.1 MB	18.9 MB	76 KB
342	7a/55a13e	45168	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:24:38.978	2.6s	0ms	94.1%	2.7 MB	11 MB	62.2 KB	379 B
343	8f/ae880a	45091	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:24:36.842	5.1s	2s	100.8%	6.9 MB	28.1 MB	51.3 MB	83.1 KB
347	5c/7a4acb	45248	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:24:39.785	2.4s	0ms	106.7%	2.7 MB	11 MB	62.1 KB	379 B
345	ee/236393	45210	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:24:39.338	3s	0ms	102.1%	4.2 MB	26.6 MB	57 MB	763 B
346	19/a93a53	45286	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:24:40.005	3.5s	1s	98.9%	6.9 MB	28.1 MB	57 MB	95.1 KB
350	f8/179b57	45408	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:24:42.145	2.4s	0ms	94.1%	2.8 MB	11 MB	62.1 KB	378 B
354	c3/069fba	45448	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:24:42.368	2.4s	0ms	100.0%	2.6 MB	11 MB	62.4 KB	379 B
349	cd/f7401f	45369	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:24:41.919	3s	0ms	99.9%	4.1 MB	26.6 MB	56.5 MB	762 B
348	91/163d61	45329	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:24:41.561	4.3s	2s	101.1%	6.8 MB	28.1 MB	56.5 MB	94.8 KB
352	6e/ddee50	45487	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:24:43.526	3.3s	1s	101.7%	4.2 MB	26.6 MB	34.2 MB	762 B
353	cc/679507	45529	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:24:44.538	3.4s	1s	99.0%	6.9 MB	28.1 MB	34.2 MB	132.3 KB
358	bc/55ad0e	45571	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0537729_S01_L001)	COMPLETED	0	2025-04-11 18:24:44.723	9.9s	8s	101.4%	122.1 MB	2.2 GB	17.3 MB	1.6 MB
359	09/632268	45610	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1130644_S01_L001)	COMPLETED	0	2025-04-11 18:24:44.933	10s	8s	105.9%	156.6 MB	2.2 GB	18.8 MB	1.6 MB
360	ff/b85a28	45647	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0281446_S01_L001)	COMPLETED	0	2025-04-11 18:24:45.908	9.8s	8s	109.7%	147.8 MB	2.2 GB	20.2 MB	1.6 MB
361	9b/d818f1	45688	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0262590_S01_L001)	COMPLETED	0	2025-04-11 18:24:46.801	9.4s	7s	109.5%	151 MB	2.2 GB	18.1 MB	1.6 MB
204	87/c94194	40665	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:23:22.701	1m 40s	1m 37s	119.7%	86 MB	8.2 GB	877.9 MB	737.5 MB
229	bd/f0ed8e	43319	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:24:12.386	51.5s	49s	135.0%	90 MB	8.2 GB	746.5 MB	680 MB
257	04/999fb6	45845	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:25:02.326	7.6s	6s	117.7%	27.5 MB	2.1 GB	13.3 MB	13.4 MB
364	cd/8afef7	45958	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0133463_S01_L001)	COMPLETED	0	2025-04-11 18:25:10.900	9.5s	7s	110.8%	148 MB	2.2 GB	20 MB	1.6 MB
259	34/fad154	45885	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:25:03.917	29.2s	27s	162.1%	76.2 MB	8.2 GB	716 MB	675.7 MB
250	b8/4e5e53	44400	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:24:26.892	1m 7s	1m 4s	127.0%	77.4 MB	8.2 GB	781.7 MB	694.3 MB
237	5e/9cb903	44283	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:24:26.042	1m 10s	1m 7s	126.8%	88.3 MB	8.2 GB	781 MB	694 MB
261	ae/ff8738	45928	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:25:09.896	31.1s	29s	156.6%	76.4 MB	8.2 GB	694.9 MB	659.6 MB
275	79/ea24e1	46095	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:25:36.054	7.7s	6s	115.1%	23.7 MB	2.1 GB	14.1 MB	14.1 MB
276	8d/7bd45d	46133	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:25:40.981	8.3s	6s	113.8%	23.4 MB	2.1 GB	15.6 MB	15.6 MB
251	3e/20e089	44927	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:24:35.057	1m 18s	1m 14s	124.7%	107.2 MB	8.2 GB	801.8 MB	702.1 MB
369	83/d9a68d	46202	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0287766_S01_L001)	COMPLETED	0	2025-04-11 18:25:44.787	9.8s	8s	109.8%	152.4 MB	2.2 GB	20.7 MB	1.6 MB
271	62/93ebc6	46053	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:25:34.394	25.4s	24s	170.8%	88.3 MB	8.2 GB	698.3 MB	666.1 MB
281	4b/d002ce	46283	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:25:53.274	8.4s	7s	109.4%	17.8 MB	2.1 GB	17.7 MB	17.7 MB
370	2f/1fc39a	46322	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0465287_S01_L001)	COMPLETED	0	2025-04-11 18:25:54.608	9.6s	8s	109.1%	145.4 MB	2.2 GB	22.2 MB	1.6 MB
255	25/a200a2	45794	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:24:55.748	1m 11s	1m 9s	124.7%	81.1 MB	8.2 GB	761.2 MB	693.8 MB
284	11/f10c7d	46403	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:26:01.685	7.5s	6s	114.2%	23.6 MB	2.1 GB	8.6 MB	8.7 MB
262	b1/be9309	46012	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:25:33.160	36.3s	34s	148.6%	81.4 MB	8.2 GB	697.6 MB	654.9 MB
373	52/438703	46440	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0372208_S01_L001)	COMPLETED	0	2025-04-11 18:26:04.210	9.6s	8s	108.9%	152.9 MB	2.2 GB	24.3 MB	1.6 MB
287	eb/13972d	46521	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:26:09.235	7.6s	6s	114.1%	25.5 MB	2.1 GB	8.9 MB	9.1 MB
288	73/882bd1	46562	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:26:09.439	8.4s	7s	112.1%	21.5 MB	2.1 GB	17.7 MB	17.6 MB
278	5e/a28c06	46172	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:25:43.782	34.2s	33s	152.2%	77.6 MB	8.2 GB	715.9 MB	679.1 MB
375	e1/70fe19	46600	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0340971_S01_L001)	COMPLETED	0	2025-04-11 18:26:13.796	8.6s	6s	110.5%	106 MB	2.1 GB	15.3 MB	1.6 MB
377	82/61ef23	46765	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0717665_S01_L001)	COMPLETED	0	2025-04-11 18:26:22.413	7.8s	6s	111.0%	77.4 MB	2.1 GB	15.7 MB	1.6 MB
280	91/f4c791	46242	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:25:49.268	41.9s	40s	143.1%	76.9 MB	8.2 GB	730.2 MB	685.8 MB
253	dc/ebc001	45740	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:24:54.645	1m 40s	1m 37s	119.1%	102 MB	8.2 GB	878 MB	737.5 MB
283	49/970972	46362	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:25:59.766	38.5s	36s	145.2%	84.4 MB	8.2 GB	705.2 MB	662 MB
378	2c/9eb186	46805	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0305916_S01_L001)	COMPLETED	0	2025-04-11 18:26:30.233	10.2s	8s	110.7%	164.3 MB	2.2 GB	24.2 MB	1.6 MB
351	00/76ad92	46890	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:26:34.392	8s	6s	112.1%	23.6 MB	2.1 GB	16.4 MB	16.4 MB
355	7d/b4fd30	46927	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:26:38.234	7.6s	6s	113.2%	21.7 MB	2.1 GB	13.3 MB	13.4 MB
356	4a/a42b8e	46977	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:26:42.399	7.6s	6s	116.8%	21.8 MB	2.1 GB	10.5 MB	10.7 MB
383	52/a9131a	47006	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0599005_S01_L001)	COMPLETED	0	2025-04-11 18:26:43.403	9.5s	8s	111.1%	150.6 MB	2.2 GB	23 MB	1.6 MB
357	9d/4c2a68	47047	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:26:45.885	7.6s	5s	114.8%	19.8 MB	2.1 GB	11.9 MB	12 MB
291	af/f1dd5d	46684	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:26:17.841	39.9s	38s	145.6%	98.6 MB	8.2 GB	720.8 MB	684.2 MB
362	22/5a0d94	47088	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:26:50.021	9.1s	7s	110.4%	21.6 MB	2.1 GB	24 MB	24 MB
363	b2/9ade4f	47170	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:26:53.535	8s	7s	113.8%	21.7 MB	2.1 GB	16.3 MB	16.4 MB
384	3d/cfac6b	47127	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0331520_S01_L001)	COMPLETED	0	2025-04-11 18:26:52.885	9.8s	8s	110.5%	150.7 MB	2.2 GB	20 MB	1.6 MB
365	fd/b5e11c	47208	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:26:57.771	7.8s	6s	115.3%	21.6 MB	2.1 GB	12.9 MB	12.9 MB
366	51/ead320	47246	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:26:59.101	7.7s	6s	116.6%	15.9 MB	2.1 GB	18.4 MB	18.4 MB
367	3a/38cdbf	47286	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:27:01.501	8.1s	7s	114.6%	27.5 MB	2.1 GB	18.6 MB	18.6 MB
385	9a/41ddf3	47326	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0717763_S01_L001)	COMPLETED	0	2025-04-11 18:27:02.673	8.3s	7s	112.4%	112.1 MB	2.2 GB	17.3 MB	1.6 MB
368	f4/1979e9	47368	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:27:05.540	7.4s	6s	116.2%	23.7 MB	2.1 GB	10.8 MB	10.8 MB
371	95/97e6f4	47408	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:27:06.854	8.3s	6s	111.9%	23.7 MB	2.1 GB	19.7 MB	19.7 MB
302	88/095810	46847	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:26:31.162	44.1s	42s	137.5%	100.9 MB	8.2 GB	712.2 MB	663.1 MB
372	3b/5f6e98	47448	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:27:09.627	7.5s	6s	113.9%	19.7 MB	2.1 GB	11.5 MB	11.5 MB
290	f6/e424d6	46642	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:26:16.804	1m 1s	58s	129.9%	78.1 MB	8.2 GB	770.3 MB	692.2 MB
386	34/5565ad	47488	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0320058_S01_L001)	COMPLETED	0	2025-04-11 18:27:11.004	9.1s	7s	110.3%	146.6 MB	2.2 GB	18.6 MB	1.6 MB
374	43/42f781	47530	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:27:12.922	8s	6s	111.5%	23.8 MB	2.1 GB	14.8 MB	14.8 MB
297	1c/c384aa	46724	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:26:18.006	1m 3s	1m 1s	128.6%	75.2 MB	8.2 GB	781.1 MB	701.9 MB
376	17/b6aa76	47569	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:27:15.120	7.3s	6s	115.5%	23.4 MB	2.1 GB	11 MB	11.1 MB
379	16/fda880	47610	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:27:15.300	8.1s	6s	113.3%	21.4 MB	2.1 GB	14.9 MB	14.9 MB
380	99/ffaa52	47647	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:27:17.135	8.1s	6s	113.9%	27.6 MB	2.1 GB	16.9 MB	16.9 MB
381	2c/5f7343	47687	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:27:17.349	9s	7s	110.4%	21.7 MB	2.1 GB	24 MB	24 MB
286	89/19811f	46479	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:26:06.538	1m 20s	1m 19s	122.6%	79.5 MB	8.2 GB	797.2 MB	718.2 MB
382	78/3fead1	47767	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:27:20.913	8.3s	6s	114.9%	25.3 MB	2.1 GB	11.2 MB	11.3 MB
387	76/d66e2d	47813	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:27:21.269	8.6s	7s	113.3%	25.5 MB	2.1 GB	14.5 MB	14.5 MB
388	8a/c0554f	47725	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0110039_S01_L001)	COMPLETED	0	2025-04-11 18:27:20.088	10.5s	9s	111.5%	161.2 MB	2.2 GB	30.6 MB	1.6 MB
389	42/14de4b	47850	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1490961_S01_L001)	COMPLETED	0	2025-04-11 18:27:22.411	10.6s	9s	105.9%	148.8 MB	2.2 GB	23 MB	1.6 MB
390	26/902eb9	47857	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D2453159_S01_L001)	COMPLETED	0	2025-04-11 18:27:22.416	10.8s	9s	103.5%	150.8 MB	2.2 GB	19.5 MB	1.6 MB
391	b2/51457d	47921	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1025689_S01_L001)	COMPLETED	0	2025-04-11 18:27:23.439	10.5s	9s	107.0%	163.2 MB	2.2 GB	25 MB	1.6 MB
392	74/f703cb	47928	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0595886_S01_L001)	COMPLETED	0	2025-04-11 18:27:23.444	10.7s	9s	101.8%	148.5 MB	2.2 GB	25.2 MB	1.6 MB
395	83/d1fc13	48065	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:27:26.376	9.2s	6s	110.3%	13.9 MB	2.1 GB	11.6 MB	11.8 MB
393	c2/55ffc2	47994	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0784258_S01_L001)	COMPLETED	0	2025-04-11 18:27:25.239	10.7s	8s	105.9%	143.8 MB	2.2 GB	17.4 MB	1.6 MB
394	06/83dd4b	48000	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0892467_S01_L001)	COMPLETED	0	2025-04-11 18:27:25.245	10.9s	9s	104.5%	149.1 MB	2.2 GB	26.3 MB	1.6 MB
396	4e/f93fed	48109	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1130645_S01_L001)	COMPLETED	0	2025-04-11 18:27:27.024	10.5s	9s	105.2%	155.1 MB	2.2 GB	18.1 MB	1.6 MB
398	93/9a26cc	48116	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1786215_S01_L001)	COMPLETED	0	2025-04-11 18:27:27.030	11.4s	9s	105.2%	152.1 MB	2.2 GB	21.3 MB	1.6 MB
397	de/22bb4d	48176	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:27:29.262	9.3s	7s	110.6%	19.5 MB	2.1 GB	18 MB	18 MB
399	db/d4ab17	48215	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:27:29.913	10s	7s	108.7%	17.8 MB	2.1 GB	19.5 MB	19.5 MB
400	1c/173f11	48251	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1088210_S01_L001)	COMPLETED	0	2025-04-11 18:27:30.580	9.5s	8s	106.6%	121.9 MB	2.2 GB	17.7 MB	1.6 MB
401	e8/72424c	48292	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D2306186_S01_L001)	COMPLETED	0	2025-04-11 18:27:32.971	10.7s	8s	109.4%	171 MB	2.2 GB	21.5 MB	1.6 MB
405	ff/0a9443	48417	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1212247_S01_L001)	COMPLETED	0	2025-04-11 18:27:34.161	9.8s	8s	109.1%	138.6 MB	2.2 GB	17.9 MB	1.6 MB
402	2e/8200a7	48335	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D2306204_S01_L001)	COMPLETED	0	2025-04-11 18:27:33.245	11s	8s	107.4%	154.1 MB	2.2 GB	23.5 MB	1.6 MB
403	b8/8817e0	48375	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0570846_S01_L001)	COMPLETED	0	2025-04-11 18:27:33.943	10.5s	8s	101.1%	149 MB	2.2 GB	30.6 MB	1.6 MB
404	93/1239b4	48454	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:27:35.582	9.7s	7s	106.8%	17.8 MB	2.1 GB	24.5 MB	24.5 MB
406	ee/b75901	48495	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1251843_S01_L001)	COMPLETED	0	2025-04-11 18:27:35.956	9.6s	8s	104.6%	152.2 MB	2.2 GB	21.1 MB	1.6 MB
407	5f/8fd597	48535	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1816817_S01_L001)	COMPLETED	0	2025-04-11 18:27:36.181	9.6s	8s	107.6%	132.2 MB	2.2 GB	18.4 MB	1.6 MB
408	31/2ae9ab	48599	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1742262_S01_L001)	COMPLETED	0	2025-04-11 18:27:38.625	8.7s	8s	109.3%	160.4 MB	2.2 GB	24.6 MB	1.6 MB
409	78/1eaea6	48640	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1507169_S01_L001)	COMPLETED	0	2025-04-11 18:27:39.879	8.4s	7s	108.7%	151.8 MB	2.2 GB	26.1 MB	1.6 MB
410	a3/336898	48735	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1874688_S01_L001)	COMPLETED	0	2025-04-11 18:27:45.298	7.1s	6s	124.7%	162.4 MB	2.2 GB	31.1 MB	1.6 MB
411	14/6f1dec	48824	NFCORE_BACTMAP:BACTMAP:ALIGNPSEUDOGENOMES	COMPLETED	0	2025-04-11 18:27:52.446	39.2s	7s	941.2%	52.9 MB	2.1 GB	336 MB	57.3 MB
412	b9/143b77	48939	NFCORE_BACTMAP:BACTMAP:SNPSITES	COMPLETED	0	2025-04-11 18:28:31.702	12s	1s	98.4%	9.3 MB	26.1 MB	167.2 MB	799.5 KB
413	06/b8e282	48946	NFCORE_BACTMAP:BACTMAP:GUBBINS	COMPLETED	0	2025-04-11 18:28:31.705	2m 32s	1m 36s	140.2%	154.1 MB	272 MB	2.2 GB	463.7 MB
414	e0/362ccf	49031	NFCORE_BACTMAP:BACTMAP:CREATE_PHYLOGENY:IQTREE	COMPLETED	0	2025-04-11 18:31:04.182	36.6s	20s	176.5%	213.2 MB	378 MB	294.4 KB	106 KB
415	92/1f8bba	49079	NFCORE_BACTMAP:BACTMAP:GET_SOFTWARE_VERSIONS	COMPLETED	0	2025-04-11 18:31:40.783	1.6s	1s	23.9%	6 MB	30.2 MB	193.5 KB	1.1 KB
416	b4/403bc8	49131	NFCORE_BACTMAP:BACTMAP:MULTIQC (1)	COMPLETED	0	2025-04-11 18:31:42.366	2m 8s	37.8s	119.0%	324.1 MB	2.4 GB	1.8 GB	96.9 MB
