##gff-version 3
##sequence-region SEQUENCE 1 1400981
SEQUENCE	GUBBINS	CDS	58898	73541	0.000	.	0	node="Node_6->D1088210_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1524.232199";taxa="D1088210_S01_L001-SKESA_contigs.fasta";snp_count="236";
SEQUENCE	GUBBINS	CDS	579741	592676	0.000	.	0	node="Node_6->D1088210_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="820.658852";taxa="D1088210_S01_L001-SKESA_contigs.fasta";snp_count="123";
SEQUENCE	GUBBINS	CDS	1216943	1218780	0.000	.	0	node="Node_6->D1088210_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="414.454628";taxa="D1088210_S01_L001-SKESA_contigs.fasta";snp_count="48";
SEQUENCE	GUBBINS	CDS	715206	716553	0.000	.	0	node="Node_6->D1088210_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="259.052637";taxa="D1088210_S01_L001-SKESA_contigs.fasta";snp_count="26";
SEQUENCE	GUBBINS	CDS	1137904	1139453	0.000	.	0	node="Node_6->D1088210_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="138.272453";taxa="D1088210_S01_L001-SKESA_contigs.fasta";snp_count="26";
SEQUENCE	GUBBINS	CDS	519898	540147	0.000	.	0	node="Node_6->D1742262_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1341.566640";taxa="D1742262_S01_L001-SKESA_contigs.fasta";snp_count="349";
SEQUENCE	GUBBINS	CDS	1115191	1118651	0.000	.	0	node="Node_6->D1742262_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="455.598425";taxa="D1742262_S01_L001-SKESA_contigs.fasta";snp_count="61";
SEQUENCE	GUBBINS	CDS	796173	797744	0.000	.	0	node="Node_6->D1742262_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="278.749011";taxa="D1742262_S01_L001-SKESA_contigs.fasta";snp_count="21";
SEQUENCE	GUBBINS	CDS	505257	506342	0.000	.	0	node="Node_6->D1742262_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="204.654695";taxa="D1742262_S01_L001-SKESA_contigs.fasta";snp_count="12";
SEQUENCE	GUBBINS	CDS	576107	579942	0.000	.	0	node="Node_6->D1742262_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="157.321622";taxa="D1742262_S01_L001-SKESA_contigs.fasta";snp_count="11";
SEQUENCE	GUBBINS	CDS	1320284	1321675	0.000	.	0	node="Node_6->D1742262_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="104.520693";taxa="D1742262_S01_L001-SKESA_contigs.fasta";snp_count="9";
SEQUENCE	GUBBINS	CDS	569790	570320	0.000	.	0	node="Node_6->D1742262_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="73.940128";taxa="D1742262_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	1138005	1139453	0.000	.	0	node="Node_11->D1251843_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="230.447695";taxa="D1251843_S01_L001-SKESA_contigs.fasta";snp_count="30";
SEQUENCE	GUBBINS	CDS	1378330	1379414	0.000	.	0	node="Node_11->D1251843_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="85.878161";taxa="D1251843_S01_L001-SKESA_contigs.fasta";snp_count="28";
SEQUENCE	GUBBINS	CDS	572714	576614	0.000	.	0	node="Node_11->D0262590_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="246.544633";taxa="D0262590_S01_L001-SKESA_contigs.fasta";snp_count="36";
SEQUENCE	GUBBINS	CDS	813365	815394	0.000	.	0	node="Node_11->D0262590_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="115.766077";taxa="D0262590_S01_L001-SKESA_contigs.fasta";snp_count="18";
SEQUENCE	GUBBINS	CDS	270629	270767	0.000	.	0	node="Node_11->D0262590_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="58.496653";taxa="D0262590_S01_L001-SKESA_contigs.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	42512	44768	0.000	.	0	node="Node_16->D1507169_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="441.044090";taxa="D1507169_S01_L001-SKESA_contigs.fasta";snp_count="43";
SEQUENCE	GUBBINS	CDS	1137904	1145260	0.000	.	0	node="Node_16->D1507169_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="246.844568";taxa="D1507169_S01_L001-SKESA_contigs.fasta";snp_count="53";
SEQUENCE	GUBBINS	CDS	423621	426785	0.000	.	0	node="Node_16->D1507169_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="79.147265";taxa="D1507169_S01_L001-SKESA_contigs.fasta";snp_count="14";
SEQUENCE	GUBBINS	CDS	464084	472018	0.000	.	0	node="Node_17->D1874688_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1260.596201";taxa="D1874688_S01_L001-SKESA_contigs.fasta";snp_count="217";
SEQUENCE	GUBBINS	CDS	1075816	1084196	0.000	.	0	node="Node_17->D1874688_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="709.303304";taxa="D1874688_S01_L001-SKESA_contigs.fasta";snp_count="79";
SEQUENCE	GUBBINS	CDS	1377827	1382094	0.000	.	0	node="Node_17->D1874688_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="437.459137";taxa="D1874688_S01_L001-SKESA_contigs.fasta";snp_count="44";
SEQUENCE	GUBBINS	CDS	1261705	1263207	0.000	.	0	node="Node_17->D1874688_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="262.761600";taxa="D1874688_S01_L001-SKESA_contigs.fasta";snp_count="30";
SEQUENCE	GUBBINS	CDS	1321819	1326781	0.000	.	0	node="Node_17->D1874688_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="129.304520";taxa="D1874688_S01_L001-SKESA_contigs.fasta";snp_count="32";
SEQUENCE	GUBBINS	CDS	576286	576289	0.000	.	0	node="Node_17->D1874688_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="23.880607";taxa="D1874688_S01_L001-SKESA_contigs.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	636881	643350	0.000	.	0	node="Node_17->D0595886_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="851.777330";taxa="D0595886_S01_L001-SKESA_contigs.fasta";snp_count="251";
SEQUENCE	GUBBINS	CDS	1321917	1329149	0.000	.	0	node="Node_17->D0595886_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="320.134966";taxa="D0595886_S01_L001-SKESA_contigs.fasta";snp_count="42";
SEQUENCE	GUBBINS	CDS	721718	722780	0.000	.	0	node="Node_17->D0595886_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="155.142513";taxa="D0595886_S01_L001-SKESA_contigs.fasta";snp_count="21";
SEQUENCE	GUBBINS	CDS	1394669	1397190	0.000	.	0	node="Node_17->D0595886_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="77.707146";taxa="D0595886_S01_L001-SKESA_contigs.fasta";snp_count="14";
SEQUENCE	GUBBINS	CDS	503607	515144	0.000	.	0	node="Node_21->D0537729_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="343.639189";taxa="D0537729_S01_L001-SKESA_contigs.fasta";snp_count="64";
SEQUENCE	GUBBINS	CDS	268793	269943	0.000	.	0	node="Node_21->D0537729_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="126.215090";taxa="D0537729_S01_L001-SKESA_contigs.fasta";snp_count="18";
SEQUENCE	GUBBINS	CDS	1138390	1139453	0.000	.	0	node="Node_21->D0537729_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="52.452483";taxa="D0537729_S01_L001-SKESA_contigs.fasta";snp_count="12";
SEQUENCE	GUBBINS	CDS	1356372	1363831	0.000	.	0	node="Node_21->D0331520_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="275.004055";taxa="D0331520_S01_L001-SKESA_contigs.fasta";snp_count="32";
SEQUENCE	GUBBINS	CDS	1062281	1063348	0.000	.	0	node="Node_21->D0331520_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="152.159387";taxa="D0331520_S01_L001-SKESA_contigs.fasta";snp_count="14";
SEQUENCE	GUBBINS	CDS	514704	515403	0.000	.	0	node="Node_21->D0331520_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="90.563860";taxa="D0331520_S01_L001-SKESA_contigs.fasta";snp_count="11";
SEQUENCE	GUBBINS	CDS	271483	273366	0.000	.	0	node="Node_21->D0331520_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="49.435571";taxa="D0331520_S01_L001-SKESA_contigs.fasta";snp_count="7";
SEQUENCE	GUBBINS	CDS	384505	393869	0.000	.	0	node="Node_22->D1816817_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="166.259516";taxa="D1816817_S01_L001-SKESA_contigs.fasta";snp_count="46";
SEQUENCE	GUBBINS	CDS	83338	99345	0.000	.	0	node="Node_22->D0892467_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1865.469544";taxa="D0892467_S01_L001-SKESA_contigs.fasta";snp_count="285";
SEQUENCE	GUBBINS	CDS	720109	726553	0.000	.	0	node="Node_22->D0892467_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1058.459527";taxa="D0892467_S01_L001-SKESA_contigs.fasta";snp_count="117";
SEQUENCE	GUBBINS	CDS	1314357	1338257	0.000	.	0	node="Node_22->D0892467_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="622.746584";taxa="D0892467_S01_L001-SKESA_contigs.fasta";snp_count="131";
SEQUENCE	GUBBINS	CDS	1261554	1263480	0.000	.	0	node="Node_22->D0892467_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="201.071727";taxa="D0892467_S01_L001-SKESA_contigs.fasta";snp_count="30";
SEQUENCE	GUBBINS	CDS	620017	621894	0.000	.	0	node="Node_22->D0892467_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="86.151773";taxa="D0892467_S01_L001-SKESA_contigs.fasta";snp_count="19";
SEQUENCE	GUBBINS	CDS	764093	780052	0.000	.	0	node="Node_23->D0287766_S01_L001-SKESA_contigs.fasta.ref";neg_log_likelihood="641.162866";taxa="D0287766_S01_L001-SKESA_contigs.fasta.ref";snp_count="204";
SEQUENCE	GUBBINS	CDS	572699	573992	0.000	.	0	node="Node_23->D0287766_S01_L001-SKESA_contigs.fasta.ref";neg_log_likelihood="125.258241";taxa="D0287766_S01_L001-SKESA_contigs.fasta.ref";snp_count="17";
SEQUENCE	GUBBINS	CDS	268417	270619	0.000	.	0	node="Node_23->D2453159_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="394.869092";taxa="D2453159_S01_L001-SKESA_contigs.fasta";snp_count="44";
SEQUENCE	GUBBINS	CDS	1061359	1063348	0.000	.	0	node="Node_23->D2453159_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="242.683389";taxa="D2453159_S01_L001-SKESA_contigs.fasta";snp_count="27";
SEQUENCE	GUBBINS	CDS	1362479	1363831	0.000	.	0	node="Node_23->D2453159_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="118.345721";taxa="D2453159_S01_L001-SKESA_contigs.fasta";snp_count="24";
SEQUENCE	GUBBINS	CDS	87638	98510	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="2554.228362";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="245";
SEQUENCE	GUBBINS	CDS	1054320	1060945	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="1731.816969";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="200";
SEQUENCE	GUBBINS	CDS	1255330	1263480	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="1167.972880";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="120";
SEQUENCE	GUBBINS	CDS	666642	675579	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="763.599611";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="89";
SEQUENCE	GUBBINS	CDS	566273	570466	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="473.109484";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="43";
SEQUENCE	GUBBINS	CDS	1115548	1117046	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="305.603735";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="29";
SEQUENCE	GUBBINS	CDS	226219	226558	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="215.186454";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="11";
SEQUENCE	GUBBINS	CDS	654568	656383	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="167.473750";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="13";
SEQUENCE	GUBBINS	CDS	269745	269820	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="118.154199";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	1378240	1378643	0.000	.	0	node="Node_2->Node_1";neg_log_likelihood="100.470008";taxa=" D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	566276	591972	0.000	.	0	node="Node_2->D1490961_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="812.910269";taxa="D1490961_S01_L001-SKESA_contigs.fasta";snp_count="134";
SEQUENCE	GUBBINS	CDS	1340964	1349946	0.000	.	0	node="Node_2->D1490961_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="326.415409";taxa="D1490961_S01_L001-SKESA_contigs.fasta";snp_count="68";
SEQUENCE	GUBBINS	CDS	1055107	1055564	0.000	.	0	node="Node_2->D1490961_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="141.261627";taxa="D1490961_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	1334451	1335185	0.000	.	0	node="Node_2->D1490961_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="120.980352";taxa="D1490961_S01_L001-SKESA_contigs.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	263826	270624	0.000	.	0	node="Node_12->Node_10";neg_log_likelihood="921.560095";taxa=" D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta";snp_count="115";
SEQUENCE	GUBBINS	CDS	1119956	1133364	0.000	.	0	node="Node_12->Node_10";neg_log_likelihood="446.696547";taxa=" D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta";snp_count="125";
SEQUENCE	GUBBINS	CDS	1354850	1355836	0.000	.	0	node="Node_12->Node_10";neg_log_likelihood="112.151586";taxa=" D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta";snp_count="11";
SEQUENCE	GUBBINS	CDS	282241	283100	0.000	.	0	node="Node_12->Node_10";neg_log_likelihood="61.811216";taxa=" D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta";snp_count="9";
SEQUENCE	GUBBINS	CDS	952927	959824	0.000	.	0	node="Node_18->Node_17";neg_log_likelihood="420.754565";taxa=" D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta";snp_count="54";
SEQUENCE	GUBBINS	CDS	1321990	1326683	0.000	.	0	node="Node_18->Node_17";neg_log_likelihood="192.193277";taxa=" D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta";snp_count="43";
SEQUENCE	GUBBINS	CDS	574482	576127	0.000	.	0	node="Node_18->Node_17";neg_log_likelihood="64.375462";taxa=" D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta";snp_count="9";
SEQUENCE	GUBBINS	CDS	1263278	1263480	0.000	.	0	node="Node_18->Node_17";neg_log_likelihood="30.682069";taxa=" D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	374796	377198	0.000	.	0	node="Node_18->D0281446_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="220.208477";taxa="D0281446_S01_L001-SKESA_contigs.fasta";snp_count="36";
SEQUENCE	GUBBINS	CDS	574457	576377	0.000	.	0	node="Node_18->D0281446_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="88.425598";taxa="D0281446_S01_L001-SKESA_contigs.fasta";snp_count="20";
SEQUENCE	GUBBINS	CDS	620506	625859	0.000	.	0	node="Node_24->D0717763_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="139.196289";taxa="D0717763_S01_L001-SKESA_contigs.fasta";snp_count="29";
SEQUENCE	GUBBINS	CDS	1378381	1380044	0.000	.	0	node="Node_24->D0717763_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="49.577252";taxa="D0717763_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	573989	577005	0.000	.	0	node="Node_24->D0717763_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="25.798557";taxa="D0717763_S01_L001-SKESA_contigs.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	500408	522182	0.000	.	0	node="Node_24->Node_23";neg_log_likelihood="932.463038";taxa=" D0287766_S01_L001-SKESA_contigs.fasta.ref D2453159_S01_L001-SKESA_contigs.fasta";snp_count="239";
SEQUENCE	GUBBINS	CDS	139117	142894	0.000	.	0	node="Node_24->Node_23";neg_log_likelihood="306.308242";taxa=" D0287766_S01_L001-SKESA_contigs.fasta.ref D2453159_S01_L001-SKESA_contigs.fasta";snp_count="30";
SEQUENCE	GUBBINS	CDS	1375477	1380493	0.000	.	0	node="Node_24->Node_23";neg_log_likelihood="173.138598";taxa=" D0287766_S01_L001-SKESA_contigs.fasta.ref D2453159_S01_L001-SKESA_contigs.fasta";snp_count="29";
SEQUENCE	GUBBINS	CDS	26960	28087	0.000	.	0	node="Node_24->Node_23";neg_log_likelihood="52.895023";taxa=" D0287766_S01_L001-SKESA_contigs.fasta.ref D2453159_S01_L001-SKESA_contigs.fasta";snp_count="15";
SEQUENCE	GUBBINS	CDS	674608	684245	0.000	.	0	node="Node_3->D1025689_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1765.227482";taxa="D1025689_S01_L001-SKESA_contigs.fasta";snp_count="189";
SEQUENCE	GUBBINS	CDS	507677	525830	0.000	.	0	node="Node_3->D1025689_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1075.395340";taxa="D1025689_S01_L001-SKESA_contigs.fasta";snp_count="203";
SEQUENCE	GUBBINS	CDS	259234	265338	0.000	.	0	node="Node_3->D1025689_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="507.695572";taxa="D1025689_S01_L001-SKESA_contigs.fasta";snp_count="52";
SEQUENCE	GUBBINS	CDS	1095893	1097393	0.000	.	0	node="Node_3->D1025689_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="317.264320";taxa="D1025689_S01_L001-SKESA_contigs.fasta";snp_count="28";
SEQUENCE	GUBBINS	CDS	1203550	1205709	0.000	.	0	node="Node_3->D1025689_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="230.831464";taxa="D1025689_S01_L001-SKESA_contigs.fasta";snp_count="14";
SEQUENCE	GUBBINS	CDS	566273	575048	0.000	.	0	node="Node_3->D1025689_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="176.351757";taxa="D1025689_S01_L001-SKESA_contigs.fasta";snp_count="13";
SEQUENCE	GUBBINS	CDS	269801	269804	0.000	.	0	node="Node_3->D1025689_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="120.676734";taxa="D1025689_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	1055107	1055564	0.000	.	0	node="Node_3->D1025689_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="107.560770";taxa="D1025689_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	1262522	1263480	0.000	.	0	node="Node_13->D0465287_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="66.123722";taxa="D0465287_S01_L001-SKESA_contigs.fasta";snp_count="20";
SEQUENCE	GUBBINS	CDS	574482	580059	0.000	.	0	node="Node_19->Node_16";neg_log_likelihood="368.615301";taxa=" D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta";snp_count="46";
SEQUENCE	GUBBINS	CDS	642567	643617	0.000	.	0	node="Node_19->Node_16";neg_log_likelihood="177.624596";taxa=" D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta";snp_count="29";
SEQUENCE	GUBBINS	CDS	1138390	1139453	0.000	.	0	node="Node_19->Node_16";neg_log_likelihood="65.297972";taxa=" D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta";snp_count="19";
SEQUENCE	GUBBINS	CDS	578598	579942	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="15.836497";taxa="  D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta D0281446_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	707469	724067	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="4658.787444";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="341";
SEQUENCE	GUBBINS	CDS	1018841	1039800	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="3539.119700";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="387";
SEQUENCE	GUBBINS	CDS	447901	467563	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="2306.778357";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="331";
SEQUENCE	GUBBINS	CDS	699001	707193	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1425.244091";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="115";
SEQUENCE	GUBBINS	CDS	1370067	1380702	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1088.383685";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="67";
SEQUENCE	GUBBINS	CDS	1011570	1017805	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="836.734327";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="55";
SEQUENCE	GUBBINS	CDS	410751	412720	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="621.138603";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="42";
SEQUENCE	GUBBINS	CDS	724127	731385	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="459.104643";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="48";
SEQUENCE	GUBBINS	CDS	620506	625859	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="285.187343";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="29";
SEQUENCE	GUBBINS	CDS	824989	827193	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="177.173357";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="15";
SEQUENCE	GUBBINS	CDS	1195695	1196663	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="120.251036";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="8";
SEQUENCE	GUBBINS	CDS	1040073	1041368	0.000	.	0	node="Node_25->D0372208_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="89.862619";taxa="D0372208_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	1047733	1063348	0.000	.	0	node="Node_4->D0305916_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1460.142889";taxa="D0305916_S01_L001-SKESA_contigs.fasta";snp_count="208";
SEQUENCE	GUBBINS	CDS	1351217	1370598	0.000	.	0	node="Node_4->D0305916_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="608.810350";taxa="D0305916_S01_L001-SKESA_contigs.fasta";snp_count="215";
SEQUENCE	GUBBINS	CDS	566273	568165	0.000	.	0	node="Node_4->D0305916_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="75.339278";taxa="D0305916_S01_L001-SKESA_contigs.fasta";snp_count="9";
SEQUENCE	GUBBINS	CDS	1377830	1380994	0.000	.	0	node="Node_15->Node_13";neg_log_likelihood="122.993180";taxa=" D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta";snp_count="22";
SEQUENCE	GUBBINS	CDS	269577	270249	0.000	.	0	node="Node_15->Node_13";neg_log_likelihood="42.757533";taxa=" D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta";snp_count="8";
SEQUENCE	GUBBINS	CDS	293044	301518	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="1018.891065";taxa=" D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="207";
SEQUENCE	GUBBINS	CDS	572714	580683	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="481.723234";taxa=" D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="69";
SEQUENCE	GUBBINS	CDS	1378330	1381021	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="216.819834";taxa=" D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="41";
SEQUENCE	GUBBINS	CDS	268534	270539	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="88.958821";taxa=" D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="15";
SEQUENCE	GUBBINS	CDS	1098655	1104432	0.000	.	0	node="Node_20->Node_19";neg_log_likelihood="1333.138681";taxa="  D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta   D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta D0281446_S01_L001-SKESA_contigs.fasta";snp_count="103";
SEQUENCE	GUBBINS	CDS	92668	97862	0.000	.	0	node="Node_20->Node_19";neg_log_likelihood="996.832942";taxa="  D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta   D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta D0281446_S01_L001-SKESA_contigs.fasta";snp_count="74";
SEQUENCE	GUBBINS	CDS	1379190	1383297	0.000	.	0	node="Node_20->Node_19";neg_log_likelihood="728.113542";taxa="  D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta   D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta D0281446_S01_L001-SKESA_contigs.fasta";snp_count="60";
SEQUENCE	GUBBINS	CDS	565291	578586	0.000	.	0	node="Node_20->Node_19";neg_log_likelihood="514.285513";taxa="  D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta   D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta D0281446_S01_L001-SKESA_contigs.fasta";snp_count="58";
SEQUENCE	GUBBINS	CDS	183167	186208	0.000	.	0	node="Node_20->Node_19";neg_log_likelihood="281.731486";taxa="  D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta   D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta D0281446_S01_L001-SKESA_contigs.fasta";snp_count="35";
SEQUENCE	GUBBINS	CDS	1195205	1196237	0.000	.	0	node="Node_20->Node_19";neg_log_likelihood="128.655863";taxa="  D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta   D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta D0281446_S01_L001-SKESA_contigs.fasta";snp_count="26";
SEQUENCE	GUBBINS	CDS	579556	580059	0.000	.	0	node="Node_20->Node_19";neg_log_likelihood="68.793417";taxa="  D1507169_S01_L001-SKESA_contigs.fasta D0717665_S01_L001-SKESA_contigs.fasta   D1874688_S01_L001-SKESA_contigs.fasta D0595886_S01_L001-SKESA_contigs.fasta D0281446_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	274851	301026	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="3342.060220";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="398";
SEQUENCE	GUBBINS	CDS	260024	274067	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="2238.479474";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="189";
SEQUENCE	GUBBINS	CDS	1377352	1382094	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1683.817252";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="88";
SEQUENCE	GUBBINS	CDS	1364153	1369526	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1366.248964";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="90";
SEQUENCE	GUBBINS	CDS	459216	463974	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1031.689277";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="86";
SEQUENCE	GUBBINS	CDS	813872	820036	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="728.086568";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="74";
SEQUENCE	GUBBINS	CDS	623036	623828	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="505.430085";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="23";
SEQUENCE	GUBBINS	CDS	110752	112840	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="421.362114";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="22";
SEQUENCE	GUBBINS	CDS	713470	718127	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="332.403383";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="23";
SEQUENCE	GUBBINS	CDS	63902	65494	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="232.001268";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="18";
SEQUENCE	GUBBINS	CDS	699675	700199	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="170.414325";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="8";
SEQUENCE	GUBBINS	CDS	1374442	1374445	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="139.399325";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	566273	567334	0.000	.	0	node="Node_20->D0320058_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="126.032905";taxa="D0320058_S01_L001-SKESA_contigs.fasta";snp_count="6";
SEQUENCE	GUBBINS	CDS	1033341	1034603	0.000	.	0	node="Node_26->Node_22";neg_log_likelihood="211.662579";taxa=" D1816817_S01_L001-SKESA_contigs.fasta D0892467_S01_L001-SKESA_contigs.fasta";snp_count="20";
SEQUENCE	GUBBINS	CDS	576152	580059	0.000	.	0	node="Node_26->Node_22";neg_log_likelihood="136.066388";taxa=" D1816817_S01_L001-SKESA_contigs.fasta D0892467_S01_L001-SKESA_contigs.fasta";snp_count="16";
SEQUENCE	GUBBINS	CDS	1019341	1019719	0.000	.	0	node="Node_26->Node_22";neg_log_likelihood="63.888352";taxa=" D1816817_S01_L001-SKESA_contigs.fasta D0892467_S01_L001-SKESA_contigs.fasta";snp_count="9";
SEQUENCE	GUBBINS	CDS	1378381	1380044	0.000	.	0	node="Node_26->Node_22";neg_log_likelihood="33.079148";taxa=" D1816817_S01_L001-SKESA_contigs.fasta D0892467_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	529881	536730	0.000	.	0	node="Node_5->D1786215_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1015.760017";taxa="D1786215_S01_L001-SKESA_contigs.fasta";snp_count="79";
SEQUENCE	GUBBINS	CDS	555052	575048	0.000	.	0	node="Node_5->D1786215_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="762.971678";taxa="D1786215_S01_L001-SKESA_contigs.fasta";snp_count="64";
SEQUENCE	GUBBINS	CDS	594327	599572	0.000	.	0	node="Node_5->D1786215_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="521.464799";taxa="D1786215_S01_L001-SKESA_contigs.fasta";snp_count="36";
SEQUENCE	GUBBINS	CDS	649169	654976	0.000	.	0	node="Node_5->D1786215_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="371.562243";taxa="D1786215_S01_L001-SKESA_contigs.fasta";snp_count="35";
SEQUENCE	GUBBINS	CDS	512831	516350	0.000	.	0	node="Node_5->D1786215_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="233.605961";taxa="D1786215_S01_L001-SKESA_contigs.fasta";snp_count="24";
SEQUENCE	GUBBINS	CDS	1268980	1270370	0.000	.	0	node="Node_5->D1786215_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="155.344086";taxa="D1786215_S01_L001-SKESA_contigs.fasta";snp_count="8";
SEQUENCE	GUBBINS	CDS	1055107	1055564	0.000	.	0	node="Node_5->D1786215_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="122.110549";taxa="D1786215_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	579556	580059	0.000	.	0	node="Node_5->D1786215_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="100.851277";taxa="D1786215_S01_L001-SKESA_contigs.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	1394669	1400071	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="3933.400587";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="171";
SEQUENCE	GUBBINS	CDS	72	32192	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="3286.777377";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="364";
SEQUENCE	GUBBINS	CDS	34885	48029	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="2117.853675";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="241";
SEQUENCE	GUBBINS	CDS	701679	712232	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="1416.036111";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="138";
SEQUENCE	GUBBINS	CDS	507476	519523	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="946.870249";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="111";
SEQUENCE	GUBBINS	CDS	886036	890650	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="527.096129";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="78";
SEQUENCE	GUBBINS	CDS	574529	578094	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="309.599636";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="26";
SEQUENCE	GUBBINS	CDS	1033341	1034603	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="196.938311";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="20";
SEQUENCE	GUBBINS	CDS	1019341	1019719	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="128.351654";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="9";
SEQUENCE	GUBBINS	CDS	32813	34083	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="97.219946";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="6";
SEQUENCE	GUBBINS	CDS	269801	269804	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="66.671285";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	1378381	1380044	0.000	.	0	node="Node_27->Node_21";neg_log_likelihood="54.731688";taxa=" D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	1054886	1055603	0.000	.	0	node="Node_7->Node_5";neg_log_likelihood="55.898516";taxa="     D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta D1490961_S01_L001-SKESA_contigs.fasta D1025689_S01_L001-SKESA_contigs.fasta D0305916_S01_L001-SKESA_contigs.fasta D1786215_S01_L001-SKESA_contigs.fasta";snp_count="12";
SEQUENCE	GUBBINS	CDS	1029856	1033395	0.000	.	0	node="Node_7->Node_6";neg_log_likelihood="727.661800";taxa=" D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta";snp_count="64";
SEQUENCE	GUBBINS	CDS	269577	273009	0.000	.	0	node="Node_7->Node_6";neg_log_likelihood="507.711394";taxa=" D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta";snp_count="45";
SEQUENCE	GUBBINS	CDS	1269548	1271289	0.000	.	0	node="Node_7->Node_6";neg_log_likelihood="327.263008";taxa=" D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta";snp_count="35";
SEQUENCE	GUBBINS	CDS	1374602	1379404	0.000	.	0	node="Node_7->Node_6";neg_log_likelihood="191.653557";taxa=" D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta";snp_count="31";
SEQUENCE	GUBBINS	CDS	566273	568165	0.000	.	0	node="Node_7->Node_6";neg_log_likelihood="90.765898";taxa=" D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta";snp_count="9";
SEQUENCE	GUBBINS	CDS	578571	582866	0.000	.	0	node="Node_7->Node_6";neg_log_likelihood="56.946715";taxa=" D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta";snp_count="5";
SEQUENCE	GUBBINS	CDS	566273	567334	0.000	.	0	node="Node_28->Node_27";neg_log_likelihood="39.999471";taxa="  D0537729_S01_L001-SKESA_contigs.fasta D0331520_S01_L001-SKESA_contigs.fasta   D1816817_S01_L001-SKESA_contigs.fasta D0892467_S01_L001-SKESA_contigs.fasta  D0372208_S01_L001-SKESA_contigs.fasta  D0717763_S01_L001-SKESA_contigs.fasta  D0287766_S01_L001-SKESA_contigs.fasta.ref D2453159_S01_L001-SKESA_contigs.fasta";snp_count="6";
SEQUENCE	GUBBINS	CDS	504241	515403	0.000	.	0	node="Node_8->D1212247_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="727.423354";taxa="D1212247_S01_L001-SKESA_contigs.fasta";snp_count="132";
SEQUENCE	GUBBINS	CDS	564647	568201	0.000	.	0	node="Node_8->D1212247_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="307.688654";taxa="D1212247_S01_L001-SKESA_contigs.fasta";snp_count="52";
SEQUENCE	GUBBINS	CDS	63623	64179	0.000	.	0	node="Node_8->D1212247_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="165.367668";taxa="D1212247_S01_L001-SKESA_contigs.fasta";snp_count="10";
SEQUENCE	GUBBINS	CDS	573989	580209	0.000	.	0	node="Node_8->D1212247_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="130.070853";taxa="D1212247_S01_L001-SKESA_contigs.fasta";snp_count="9";
SEQUENCE	GUBBINS	CDS	1287794	1287836	0.000	.	0	node="Node_8->D1212247_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="90.642762";taxa="D1212247_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	1099872	1128219	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="3268.975551";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="505";
SEQUENCE	GUBBINS	CDS	713971	721303	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="1997.006756";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="134";
SEQUENCE	GUBBINS	CDS	91543	98997	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="1592.905983";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="93";
SEQUENCE	GUBBINS	CDS	625209	633314	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="1261.923642";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="89";
SEQUENCE	GUBBINS	CDS	34885	40837	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="981.846414";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="52";
SEQUENCE	GUBBINS	CDS	1378330	1381078	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="792.097215";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="38";
SEQUENCE	GUBBINS	CDS	1060553	1063348	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="647.531123";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="35";
SEQUENCE	GUBBINS	CDS	438397	442598	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="506.509881";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="37";
SEQUENCE	GUBBINS	CDS	1362642	1363831	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="368.991276";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="22";
SEQUENCE	GUBBINS	CDS	63717	65494	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="281.722210";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="20";
SEQUENCE	GUBBINS	CDS	268534	270539	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="204.677595";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="15";
SEQUENCE	GUBBINS	CDS	585973	586397	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="149.208481";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="7";
SEQUENCE	GUBBINS	CDS	566273	567334	0.000	.	0	node="Node_29->Node_15";neg_log_likelihood="121.212448";taxa="  D0465287_S01_L001-SKESA_contigs.fasta   D1130644_S01_L001-SKESA_contigs.fasta D1130645_S01_L001-SKESA_contigs.fasta  D1251843_S01_L001-SKESA_contigs.fasta D0262590_S01_L001-SKESA_contigs.fasta  D0110039_S01_L001-SKESA_contigs.fasta D0570846_S01_L001-SKESA_contigs.fasta";snp_count="6";
SEQUENCE	GUBBINS	CDS	1212136	1229581	0.000	.	0	node="Node_9->D0599005_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="2438.589250";taxa="D0599005_S01_L001-SKESA_contigs.fasta";snp_count="258";
SEQUENCE	GUBBINS	CDS	505832	524107	0.000	.	0	node="Node_9->D0599005_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1582.495370";taxa="D0599005_S01_L001-SKESA_contigs.fasta";snp_count="220";
SEQUENCE	GUBBINS	CDS	1370863	1381674	0.000	.	0	node="Node_9->D0599005_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="958.379030";taxa="D0599005_S01_L001-SKESA_contigs.fasta";snp_count="84";
SEQUENCE	GUBBINS	CDS	34885	39555	0.000	.	0	node="Node_9->D0599005_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="642.877293";taxa="D0599005_S01_L001-SKESA_contigs.fasta";snp_count="61";
SEQUENCE	GUBBINS	CDS	1198215	1204288	0.000	.	0	node="Node_9->D0599005_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="408.086982";taxa="D0599005_S01_L001-SKESA_contigs.fasta";snp_count="54";
SEQUENCE	GUBBINS	CDS	625209	626165	0.000	.	0	node="Node_9->D0599005_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="235.482790";taxa="D0599005_S01_L001-SKESA_contigs.fasta";snp_count="17";
SEQUENCE	GUBBINS	CDS	566273	580059	0.000	.	0	node="Node_9->D0599005_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="162.293976";taxa="D0599005_S01_L001-SKESA_contigs.fasta";snp_count="24";
SEQUENCE	GUBBINS	CDS	622225	624731	0.000	.	0	node="Node_9->D0599005_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="78.657504";taxa="D0599005_S01_L001-SKESA_contigs.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	1099872	1128219	0.000	.	0	node="Node_9->Node_8";neg_log_likelihood="1268.586500";taxa="       D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta D1490961_S01_L001-SKESA_contigs.fasta D1025689_S01_L001-SKESA_contigs.fasta D0305916_S01_L001-SKESA_contigs.fasta D1786215_S01_L001-SKESA_contigs.fasta  D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta D1212247_S01_L001-SKESA_contigs.fasta";snp_count="503";
SEQUENCE	GUBBINS	CDS	92092	92802	0.000	.	0	node="Node_9->Node_8";neg_log_likelihood="147.424115";taxa="       D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta D1490961_S01_L001-SKESA_contigs.fasta D1025689_S01_L001-SKESA_contigs.fasta D0305916_S01_L001-SKESA_contigs.fasta D1786215_S01_L001-SKESA_contigs.fasta  D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta D1212247_S01_L001-SKESA_contigs.fasta";snp_count="10";
SEQUENCE	GUBBINS	CDS	585973	586397	0.000	.	0	node="Node_9->Node_8";neg_log_likelihood="106.295102";taxa="       D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta D1490961_S01_L001-SKESA_contigs.fasta D1025689_S01_L001-SKESA_contigs.fasta D0305916_S01_L001-SKESA_contigs.fasta D1786215_S01_L001-SKESA_contigs.fasta  D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta D1212247_S01_L001-SKESA_contigs.fasta";snp_count="7";
SEQUENCE	GUBBINS	CDS	1378381	1381452	0.000	.	0	node="Node_9->Node_8";neg_log_likelihood="74.686155";taxa="       D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta D1490961_S01_L001-SKESA_contigs.fasta D1025689_S01_L001-SKESA_contigs.fasta D0305916_S01_L001-SKESA_contigs.fasta D1786215_S01_L001-SKESA_contigs.fasta  D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta D1212247_S01_L001-SKESA_contigs.fasta";snp_count="8";
SEQUENCE	GUBBINS	CDS	567409	571758	0.000	.	0	node="Node_9->Node_8";neg_log_likelihood="43.232775";taxa="       D2306186_S01_L001-SKESA_contigs.fasta D2306204_S01_L001-SKESA_contigs.fasta D1490961_S01_L001-SKESA_contigs.fasta D1025689_S01_L001-SKESA_contigs.fasta D0305916_S01_L001-SKESA_contigs.fasta D1786215_S01_L001-SKESA_contigs.fasta  D1088210_S01_L001-SKESA_contigs.fasta D1742262_S01_L001-SKESA_contigs.fasta D1212247_S01_L001-SKESA_contigs.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	9336	33539	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="1655.164110";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="263";
SEQUENCE	GUBBINS	CDS	1378381	1383297	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="931.076136";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="63";
SEQUENCE	GUBBINS	CDS	1195275	1204212	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="716.074990";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="53";
SEQUENCE	GUBBINS	CDS	1081535	1083389	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="519.337216";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="30";
SEQUENCE	GUBBINS	CDS	67076	70699	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="392.653231";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="34";
SEQUENCE	GUBBINS	CDS	854338	856968	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="244.353724";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="31";
SEQUENCE	GUBBINS	CDS	268955	272991	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="135.883793";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="18";
SEQUENCE	GUBBINS	CDS	566273	579741	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="68.049968";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="11";
SEQUENCE	GUBBINS	CDS	1113983	1114462	0.000	.	0	node="Node_30->D0133463_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="20.429799";taxa="D0133463_S01_L001-SKESA_contigs.fasta";snp_count="3";
SEQUENCE	GUBBINS	CDS	562916	576127	0.000	.	0	node="Node_31->D0340971_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="490.939925";taxa="D0340971_S01_L001-SKESA_contigs.fasta";snp_count="74";
SEQUENCE	GUBBINS	CDS	1137825	1139453	0.000	.	0	node="Node_31->D0340971_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="216.664695";taxa="D0340971_S01_L001-SKESA_contigs.fasta";snp_count="32";
SEQUENCE	GUBBINS	CDS	1378381	1381452	0.000	.	0	node="Node_31->D0340971_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="134.450721";taxa="D0340971_S01_L001-SKESA_contigs.fasta";snp_count="8";
SEQUENCE	GUBBINS	CDS	1312484	1314357	0.000	.	0	node="Node_31->D0340971_S01_L001-SKESA_contigs.fasta";neg_log_likelihood="100.964055";taxa="D0340971_S01_L001-SKESA_contigs.fasta";snp_count="5";
