task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	42/2867b5	31081	NFCORE_BACTMAP:BACTMAP:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2025-04-17 16:55:37.161	1.8s	0ms	51.1%	4.4 MB	29.9 MB	641.8 KB	3.4 KB
1	18/7428ea	31063	NFCORE_BACTMAP:BACTMAP:BWA_INDEX (D0287766_Reference.fasta)	COMPLETED	0	2025-04-17 16:55:37.149	2.4s	1s	89.4%	5.3 MB	23.3 MB	6.5 MB	4.4 MB
7	95/6a2b47	31159	NFCORE_BACTMAP:BACTMAP:FASTP (D0287766_S01_L001)	COMPLETED	0	2025-04-17 16:55:39.086	46s	44s	192.0%	915.1 MB	1.2 GB	129.6 MB	48.8 MB
6	94/009231	31149	NFCORE_BACTMAP:BACTMAP:FASTP (D0281446_S01_L001)	COMPLETED	0	2025-04-17 16:55:39.077	50.2s	48s	193.7%	967.9 MB	1.3 GB	142.1 MB	44.6 MB
9	cd/70baec	31138	NFCORE_BACTMAP:BACTMAP:FASTP (D0320058_S01_L001)	COMPLETED	0	2025-04-17 16:55:39.068	54.7s	53s	190.8%	917.5 MB	1.2 GB	124.5 MB	55.3 MB
5	8b/c24d9f	31236	NFCORE_BACTMAP:BACTMAP:FASTP (D0262590_S01_L001)	COMPLETED	0	2025-04-17 16:55:39.122	58.5s	57s	190.0%	950.6 MB	1.2 GB	131.2 MB	46.7 MB
13	7c/5a642b	31186	NFCORE_BACTMAP:BACTMAP:FASTP (D0465287_S01_L001)	COMPLETED	0	2025-04-17 16:55:39.103	1m	57s	191.6%	1023.7 MB	1.4 GB	122.4 MB	71.2 MB
10	a8/950a33	31212	NFCORE_BACTMAP:BACTMAP:FASTP (D0331520_S01_L001)	COMPLETED	0	2025-04-17 16:55:39.111	1m 9s	1m 7s	200.5%	1 GB	1.4 GB	163.2 MB	74 MB
11	ea/5e58b0	31577	NFCORE_BACTMAP:BACTMAP:FASTP (D0340971_S01_L001)	COMPLETED	0	2025-04-17 16:56:39.412	18.8s	18s	184.7%	698.7 MB	1007.2 MB	47 MB	19.3 MB
4	ca/b2e2dd	31439	NFCORE_BACTMAP:BACTMAP:FASTP (D0133463_S01_L001)	COMPLETED	0	2025-04-17 16:56:29.272	44.4s	43s	190.9%	932 MB	1.3 GB	118.1 MB	49.7 MB
16	fe/e356d5	31170	NFCORE_BACTMAP:BACTMAP:FASTP (D0595886_S01_L001)	COMPLETED	0	2025-04-17 16:55:39.096	1m 47s	1m 45s	195.7%	1.1 GB	1.4 GB	232.4 MB	109.7 MB
8	c5/ca4eef	31485	NFCORE_BACTMAP:BACTMAP:FASTP (D0305916_S01_L001)	COMPLETED	0	2025-04-17 16:56:33.751	1m 3s	1m 1s	201.8%	1.1 GB	1.4 GB	149.4 MB	79.4 MB
18	2a/3dd310	31390	NFCORE_BACTMAP:BACTMAP:FASTP (D0717665_S01_L001)	COMPLETED	0	2025-04-17 16:56:25.124	1m 17s	1m 15s	187.1%	1.1 GB	1.4 GB	177.7 MB	39.1 MB
12	06/d46b08	31534	NFCORE_BACTMAP:BACTMAP:FASTP (D0372208_S01_L001)	COMPLETED	0	2025-04-17 16:56:37.649	1m 19s	1m 17s	196.4%	1.1 GB	1.4 GB	178.3 MB	87.4 MB
14	6d/c73c95	31703	NFCORE_BACTMAP:BACTMAP:FASTP (D0537729_S01_L001)	COMPLETED	0	2025-04-17 16:57:13.686	1m 3s	1m	190.9%	999.2 MB	1.3 GB	149.5 MB	49 MB
20	f0/c972d5	31828	NFCORE_BACTMAP:BACTMAP:FASTP (D0784258_S01_L001)	COMPLETED	0	2025-04-17 16:57:42.236	44.9s	42s	164.7%	791.4 MB	1.2 GB	88.2 MB	36.4 MB
19	39/67a1e1	31787	NFCORE_BACTMAP:BACTMAP:FASTP (D0717763_S01_L001)	COMPLETED	0	2025-04-17 16:57:36.718	53.8s	52s	188.8%	919 MB	1.3 GB	104.6 MB	48.4 MB
3	29/8ba933	31619	NFCORE_BACTMAP:BACTMAP:FASTP (D0110039_S01_L001)	COMPLETED	0	2025-04-17 16:56:48.026	1m 43s	1m 41s	215.8%	1.1 GB	1.4 GB	237.8 MB	195.4 MB
15	58/4558fa	31661	NFCORE_BACTMAP:BACTMAP:FASTP (D0570846_S01_L001)	COMPLETED	0	2025-04-17 16:56:58.204	1m 41s	1m 40s	217.1%	1 GB	1.4 GB	219.5 MB	179.6 MB
17	ff/d02c7c	31746	NFCORE_BACTMAP:BACTMAP:FASTP (D0599005_S01_L001)	COMPLETED	0	2025-04-17 16:57:26.453	1m 14s	1m 12s	194.1%	1.1 GB	1.5 GB	161.9 MB	79.3 MB
24	03/a21621	31948	NFCORE_BACTMAP:BACTMAP:FASTP (D1130644_S01_L001)	COMPLETED	0	2025-04-17 16:58:27.121	31s	29s	203.8%	835.1 MB	1.1 GB	93.6 MB	34.7 MB
25	c3/2205af	32118	NFCORE_BACTMAP:BACTMAP:FASTP (D1130645_S01_L001)	COMPLETED	0	2025-04-17 16:58:40.530	26.5s	26s	203.1%	858.7 MB	1.2 GB	82.9 MB	29 MB
26	9c/6793f6	31989	NFCORE_BACTMAP:BACTMAP:FASTP (D1212247_S01_L001)	COMPLETED	0	2025-04-17 16:58:30.516	50.9s	49s	185.5%	879.9 MB	1.2 GB	109.9 MB	51 MB
27	80/647698	32032	NFCORE_BACTMAP:BACTMAP:FASTP (D1251843_S01_L001)	COMPLETED	0	2025-04-17 16:58:31.366	58.5s	56s	206.0%	1.1 GB	1.4 GB	100.7 MB	44.1 MB
22	15/21133e	31907	NFCORE_BACTMAP:BACTMAP:FASTP (D1025689_S01_L001)	COMPLETED	0	2025-04-17 16:58:16.445	1m 32s	1m 30s	199.6%	1.1 GB	1.5 GB	199.2 MB	107.8 MB
32	85/aee9de	32160	NFCORE_BACTMAP:BACTMAP:FASTP (D1816817_S01_L001)	COMPLETED	0	2025-04-17 16:58:58.130	1m 6s	1m 4s	187.4%	1 GB	1.4 GB	136.9 MB	63.4 MB
21	91/25d858	31868	NFCORE_BACTMAP:BACTMAP:FASTP (D0892467_S01_L001)	COMPLETED	0	2025-04-17 16:57:56.201	2m 9s	2m 7s	202.3%	1.1 GB	1.4 GB	262.6 MB	153.3 MB
30	2c/01459f	32073	NFCORE_BACTMAP:BACTMAP:FASTP (D1742262_S01_L001)	COMPLETED	0	2025-04-17 16:58:39.529	1m 29s	1m 27s	196.7%	1.1 GB	1.4 GB	193.9 MB	95.6 MB
28	96/757047	32202	NFCORE_BACTMAP:BACTMAP:FASTP (D1490961_S01_L001)	COMPLETED	0	2025-04-17 16:59:07.080	1m 18s	1m 16s	195.4%	1.1 GB	1.5 GB	170.4 MB	86.1 MB
29	2c/6fa69e	32287	NFCORE_BACTMAP:BACTMAP:FASTP (D1507169_S01_L001)	COMPLETED	0	2025-04-17 16:59:29.912	1m 17s	1m 15s	206.3%	1.1 GB	1.4 GB	161.2 MB	101.1 MB
37	1d/7e5c2a	32532	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:00:46.885	3.8s	3s	106.3%	18.6 MB	2 GB	48.3 MB	12.4 KB
38	b2/b1812d	32573	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:00:50.646	3.7s	3s	113.6%	14.9 MB	2 GB	44.1 MB	12.3 KB
34	cf/b016e3	32368	NFCORE_BACTMAP:BACTMAP:FASTP (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:00:04.267	53.6s	52s	204.7%	1.1 GB	1.4 GB	106.8 MB	37.3 MB
39	2b/e11364	32645	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:00:54.346	4.6s	4s	106.0%	16.6 MB	2 GB	54.7 MB	12.3 KB
31	3b/108947	32244	NFCORE_BACTMAP:BACTMAP:FASTP (D1786215_S01_L001)	COMPLETED	0	2025-04-17 16:59:21.391	1m 39s	1m 37s	206.3%	1.3 GB	1.7 GB	187.2 MB	106.7 MB
23	e1/b174da	32407	NFCORE_BACTMAP:BACTMAP:FASTP (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:00:05.189	55.5s	53s	181.3%	887 MB	1.2 GB	119.6 MB	48 MB
40	d1/12a1d0	32683	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:00:57.901	3.8s	3s	118.2%	16.7 MB	2 GB	46.1 MB	12.3 KB
43	74/f4504e	32806	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:01:00.732	2.1s	1s	146.4%	18.6 MB	2 GB	18.7 MB	12.3 KB
41	c1/6b3862	32723	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:00:58.958	5.1s	4s	117.5%	18.8 MB	2 GB	70.7 MB	12.3 KB
36	27/930bf7	32489	NFCORE_BACTMAP:BACTMAP:FASTP (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:00:25.299	38.9s	37s	194.0%	913.9 MB	1.3 GB	118.2 MB	43.3 MB
44	29/a81200	32845	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:01:01.754	3.8s	2s	122.9%	18.8 MB	2 GB	49.2 MB	12.3 KB
42	68/1bd051	32765	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:00:59.956	5.8s	5s	116.2%	18.7 MB	2 GB	73.4 MB	12.3 KB
47	c8/66f9b5	32970	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:01:04.174	3.3s	2s	128.2%	20.7 MB	2 GB	38.5 MB	12.3 KB
46	a6/e88809	32926	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:01:04.025	5.5s	4s	116.1%	30.4 MB	2 GB	78.8 MB	12.3 KB
49	83/a19f6c	33051	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:01:05.778	3.9s	2s	124.5%	22.7 MB	2 GB	48.4 MB	12.3 KB
45	88/c6de41	32886	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:01:02.855	7.1s	6s	113.2%	22.6 MB	2 GB	109.2 MB	12.3 KB
50	3c/fc91e8	33091	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:01:07.434	2.9s	2s	132.9%	22.7 MB	2 GB	35.8 MB	12.3 KB
65	df/1f1596	32606	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:00:51.655	19.7s	18s	98.3%	11.2 MB	16.9 MB	96.5 MB	43.5 MB
48	ec/282557	33009	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:01:05.583	5.9s	5s	116.2%	20.6 MB	2 GB	86.9 MB	12.3 KB
51	0e/664633	33133	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:01:09.534	4.7s	3s	122.6%	18.6 MB	2 GB	47.7 MB	12.3 KB
55	6e/880e7e	33334	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:01:11.504	3s	2s	138.6%	22.8 MB	2 GB	34.1 MB	12.3 KB
35	5d/18a80d	32447	NFCORE_BACTMAP:BACTMAP:FASTP (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:00:08.139	1m 8s	1m 6s	205.2%	1.2 GB	1.5 GB	128.1 MB	50.4 MB
54	dc/2084c0	33255	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:01:10.320	5.9s	4s	119.9%	20.7 MB	2 GB	78.7 MB	12.3 KB
56	7d/a362e3	33374	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:01:14.273	2.3s	2s	156.9%	24.5 MB	2 GB	28.5 MB	12.3 KB
57	ca/a99fbf	33416	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:01:14.463	3.4s	3s	131.1%	24.6 MB	2 GB	50.4 MB	12.3 KB
53	b6/b50cb6	33215	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:01:09.979	10.5s	9s	108.9%	22.6 MB	2 GB	179.2 MB	12.3 KB
52	65/23b8c3	33175	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:01:09.691	10.9s	9s	108.7%	22.6 MB	2 GB	195 MB	12.4 KB
58	f4/7fba61	33454	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:01:16.058	4.8s	3s	122.8%	22.7 MB	2 GB	43.6 MB	12.3 KB
60	bf/7e7fa4	33535	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:01:16.543	4.5s	4s	121.4%	18.8 MB	2 GB	62.8 MB	12.4 KB
59	94/e0b46f	33496	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:01:16.244	6.6s	6s	105.9%	22.8 MB	2 GB	107.2 MB	12.3 KB
67	fc/ff60aa	33738	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:01:21.020	3.3s	2s	132.0%	22.5 MB	2 GB	36.8 MB	12.4 KB
63	6d/2f761a	33659	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:01:20.602	5.8s	4s	115.5%	28.5 MB	2 GB	85.6 MB	12.3 KB
61	b1/8b01ea	33577	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:01:17.887	8.8s	8s	109.2%	20.8 MB	2 GB	152.8 MB	12.3 KB
62	f3/41370f	33617	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:01:20.444	6.6s	5s	119.7%	18.8 MB	2 GB	95.1 MB	12.3 KB
64	3e/289204	33699	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:01:20.856	6.5s	5s	103.6%	16.6 MB	2 GB	100.6 MB	12.3 KB
66	b3/724ec2	33293	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:01:11.320	17.4s	17s	97.9%	11.2 MB	16.9 MB	88.1 MB	39.7 MB
74	af/b223c3	33998	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:01:27.049	3.8s	3s	127.3%	20.7 MB	2 GB	42.8 MB	12.4 KB
70	00/2d81e8	33889	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:01:26.452	4.6s	3s	129.5%	20.7 MB	2 GB	47.4 MB	12.3 KB
69	a4/83a412	33848	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:01:24.296	8.3s	7s	108.8%	28.4 MB	2 GB	106.1 MB	12.4 KB
33	4a/b5639e	32327	NFCORE_BACTMAP:BACTMAP:FASTP (D1874688_S01_L001)	COMPLETED	0	2025-04-17 16:59:47.991	1m 45s	1m 42s	208.3%	1.2 GB	1.5 GB	186.7 MB	110.8 MB
72	17/2d30a0	33933	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:01:26.712	9.3s	8s	98.7%	9.2 MB	13.9 MB	37.4 MB	16.8 MB
71	bc/4550e8	33786	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:01:22.897	19.7s	19s	99.0%	10.7 MB	16.9 MB	92.2 MB	41.5 MB
82	c5/e98413	34278	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:01:32.606	11.4s	10s	224.3%	198.4 MB	634.4 MB	216.7 MB	221.1 MB
77	0e/86d8a3	34108	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:01:28.770	16.9s	16s	98.8%	10.9 MB	16.9 MB	76.9 MB	34 MB
68	9d/5b60a8	33777	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:01:22.891	23.7s	22s	99.2%	10.8 MB	16.9 MB	109.3 MB	49.5 MB
81	eb/b3b358	34216	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:01:31.038	16.6s	15s	98.8%	10.5 MB	15.6 MB	71.5 MB	32.4 MB
86	39/75c456	34457	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:01:44.026	5.2s	4s	110.0%	12.9 MB	2 GB	49.9 MB	12.4 KB
75	42/6004be	34038	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:01:27.317	22.1s	21s	99.1%	13.7 MB	18.8 MB	98.3 MB	44 MB
85	3b/a758bc	34382	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:01:36.028	16s	15s	98.8%	10.9 MB	16.9 MB	68.2 MB	30.7 MB
79	dc/848491	34153	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:01:30.847	21.7s	20s	98.8%	11 MB	16.9 MB	96.7 MB	43.6 MB
84	01/bcf205	34324	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:01:32.813	21.8s	21s	98.4%	13.7 MB	18.7 MB	95.4 MB	41.9 MB
88	5a/424507	34498	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:01:45.647	13.5s	12s	98.2%	10.8 MB	15.6 MB	56.9 MB	25.6 MB
73	ff/ccacfe	33939	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:01:26.716	32.9s	31s	99.0%	14.3 MB	21.2 MB	141.3 MB	62.9 MB
76	b4/87a160	34045	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:01:27.324	32.5s	32s	99.1%	13.5 MB	18.8 MB	146.7 MB	66.7 MB
78	87/a8fb63	34147	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:01:30.842	35.1s	34s	98.8%	14.4 MB	21.2 MB	157.6 MB	70.9 MB
89	d6/bf8e71	34535	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:01:46.606	22.7s	22s	99.1%	11 MB	16.9 MB	100.7 MB	45.4 MB
95	09/f2c0ad	34753	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:01:52.526	17s	16s	98.9%	11.2 MB	16.9 MB	73.5 MB	31.4 MB
92	cc/091e6e	34611	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:01:49.185	21.1s	20s	99.0%	13.9 MB	21.2 MB	87.1 MB	37.3 MB
83	32/d70fd8	34318	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:01:32.809	38.9s	38s	98.9%	14.8 MB	21.2 MB	173.8 MB	78.1 MB
93	e5/52a1be	34675	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:01:49.464	25.9s	25s	99.4%	13.7 MB	18.8 MB	125.6 MB	55.2 MB
107	3c/4c100d	35053	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:02:10.299	5.3s	3s	95.3%	177.4 MB	942.8 MB	50.9 MB	33.4 MB
87	2b/72bf3f	34420	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:01:42.595	34.5s	34s	99.3%	14.3 MB	21.2 MB	157.4 MB	70.1 MB
80	ad/b7911e	34215	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:01:31.030	48.6s	47s	99.2%	19.8 MB	25 MB	218.3 MB	97.9 MB
125	6f/c66cb3	35177	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:02:17.106	2.7s	0ms	95.4%	4.3 MB	26.6 MB	33.4 MB	6.9 KB
101	a0/37d8c1	34942	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:02:05.936	18.1s	17s	98.7%	11 MB	16.9 MB	85.5 MB	38 MB
130	a4/2e57e3	35261	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:02:24.001	1.9s	0ms	12.6%	0	0	63.8 KB	1.2 KB
100	11/e2f679	35136	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:02:15.556	11.1s	9s	227.5%	201.1 MB	634.6 MB	201.7 MB	203.2 MB
131	91/4301fc	35299	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:02:25.915	3s	1s	96.0%	4.2 MB	26.6 MB	33.4 MB	763 B
104	63/981fdc	35225	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:MASH_SKETCH (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:02:19.800	9.3s	8s	104.5%	15 MB	2 GB	110.3 MB	12.4 KB
102	31/2885bd	34981	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:02:09.281	20.8s	20s	99.3%	10.7 MB	16.9 MB	94.7 MB	42.8 MB
96	63/226b4d	34789	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:01:54.616	36.9s	36s	99.0%	14.7 MB	21.2 MB	171.1 MB	76.2 MB
129	53/b9892e	35375	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:02:28.872	3.1s	1s	95.7%	6.7 MB	28.1 MB	33.4 MB	98.4 KB
105	a2/5af7db	35337	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:02:26.625	6.4s	5s	211.6%	161.6 MB	627.8 MB	88.2 MB	84.9 MB
111	05/0fc3d3	35087	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:02:11.665	21.6s	20s	99.3%	13.9 MB	18.7 MB	99.7 MB	42.6 MB
133	7b/8cbee2	35453	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:02:30.079	4.7s	3s	97.8%	160.6 MB	942.8 MB	44.2 MB	28.9 MB
137	c4/5a4d9f	35618	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:02:34.799	3.3s	1s	94.8%	68.6 MB	936.8 MB	16.5 MB	11.8 MB
94	b3/43608f	34713	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:01:52.078	46.6s	46s	99.1%	19.8 MB	25 MB	214.4 MB	96.2 MB
140	32/55b71b	35654	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:02:38.061	3s	1s	96.9%	4.3 MB	26.6 MB	29 MB	6.8 KB
142	de/8d1669	35689	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:02:38.715	2.6s	0ms	90.3%	4.3 MB	26.6 MB	11.8 MB	6.5 KB
98	a7/6efb47	34871	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:01:59.587	42s	40s	99.1%	19.6 MB	25 MB	190.2 MB	85.4 MB
106	52/3e6724	35413	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:02:29.061	13.6s	11s	218.0%	187.9 MB	627.1 MB	227.8 MB	228.5 MB
144	db/29b7b9	35777	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:02:41.584	2s	0ms	100.0%	2.8 MB	11 MB	63.7 KB	1.1 KB
99	96/c80dce	34907	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:01:59.835	44.6s	43s	99.2%	19.7 MB	25 MB	201.2 MB	89.9 MB
108	7e/71fd7d	35539	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:02:33.048	12.1s	10s	217.6%	196.9 MB	628.1 MB	193.2 MB	187.7 MB
145	aa/be1353	35855	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:02:43.630	2.6s	0ms	102.0%	4.1 MB	26.6 MB	29 MB	764 B
109	71/030958	35579	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:02:33.308	14.7s	13s	226.3%	188.2 MB	569.8 MB	252.7 MB	252.4 MB
146	30/fa74df	35893	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:02:44.436	4s	1s	100.8%	6.7 MB	28.1 MB	29 MB	87.9 KB
148	7f/7d04a2	35969	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:02:46.201	2.4s	0ms	50.0%	2.7 MB	11 MB	63.4 KB	1.1 KB
147	1d/0dee0a	36089	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:02:48.651	2.6s	0ms	74.6%	2.7 MB	11 MB	11.8 MB	758 B
149	87/b8d199	36051	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:02:48.394	3s	1s	94.9%	7 MB	28.1 MB	11.8 MB	125.1 KB
110	59/cd3ab7	35737	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:02:41.353	10.2s	8s	218.7%	184.7 MB	627.3 MB	167.3 MB	166.9 MB
103	5c/c5ce7a	35018	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:02:09.516	43.9s	42s	99.0%	14.2 MB	21.2 MB	212.1 MB	94.4 MB
112	b2/80c840	35815	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:02:42.616	12.7s	10s	228.0%	207.6 MB	634.9 MB	227.9 MB	230.8 MB
113	a0/eb3940	35930	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:02:45.189	10.7s	8s	220.4%	191.5 MB	634.4 MB	166.2 MB	167.3 MB
153	37/97233d	36164	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:02:51.389	4.7s	2s	96.3%	151 MB	942.8 MB	31.4 MB	22.4 MB
151	5d/a7d82f	36127	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:02:51.215	5.1s	3s	94.7%	176.1 MB	942.8 MB	45.1 MB	26.3 MB
154	ba/651fe4	36238	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:02:53.373	5.1s	3s	97.0%	192.4 MB	942.8 MB	52.1 MB	33.1 MB
155	86/13cc94	36359	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:02:56.131	4.5s	2s	96.9%	127.3 MB	936.8 MB	34.9 MB	21.6 MB
114	c7/02e671	36007	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:02:48.046	13.1s	11s	223.0%	190.5 MB	627.8 MB	222.9 MB	221.1 MB
90	3a/ad6378	34572	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:01:47.604	1m 14s	1m 14s	98.8%	32.4 MB	37.4 MB	358.3 MB	157.7 MB
157	f3/509993	36397	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:02:56.355	6s	4s	96.6%	190.8 MB	942.8 MB	49.7 MB	34.4 MB
158	e6/d8009f	36440	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:02:58.490	4.3s	2s	96.4%	135.5 MB	942.8 MB	34.7 MB	21.2 MB
159	fc/f2d199	36475	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:03:00.644	2.4s	0ms	96.3%	4.2 MB	26.6 MB	22.4 MB	6.8 KB
97	d9/932ff4	34830	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:01:59.203	1m 5s	1m 3s	99.0%	20.8 MB	29.8 MB	305.5 MB	135 MB
162	fb/64b647	36554	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:03:01.961	3.1s	0ms	89.7%	4.1 MB	26.6 MB	26.4 MB	6.8 KB
116	8c/4da45a	36273	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:02:55.314	10.6s	7s	222.0%	193.5 MB	634.4 MB	139 MB	139.7 MB
163	a0/966cf5	36592	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:03:02.357	3.8s	0ms	90.9%	4.4 MB	26.6 MB	33.2 MB	6.9 KB
166	10/0011f3	36626	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:03:02.841	3.5s	0ms	89.8%	4 MB	26.6 MB	21.6 MB	6.8 KB
91	dc/8e2c0e	34612	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:01:49.180	1m 17s	1m 15s	99.0%	32.5 MB	37.4 MB	389.9 MB	170.5 MB
115	7a/248104	36200	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:02:51.603	15.3s	12s	217.5%	195.9 MB	628.4 MB	262.5 MB	259 MB
167	8b/db429c	36659	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:03:03.007	4.7s	3s	95.8%	170.1 MB	942.8 MB	44.7 MB	30.6 MB
171	14/57224c	36737	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:03:05.061	4.1s	0ms	93.8%	4.3 MB	26.6 MB	21.3 MB	6.7 KB
170	35/b24a45	36698	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:03:04.445	5.1s	0ms	96.4%	4.2 MB	26.6 MB	34.4 MB	6.8 KB
175	54/bf4b4e	36858	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:03:06.310	3.5s	0ms	94.1%	2.8 MB	11 MB	63.8 KB	1.1 KB
174	ff/c267f1	36818	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:03:06.130	4s	0ms	89.9%	4.2 MB	26.6 MB	22.4 MB	760 B
178	27/d8d9e5	36979	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:03:07.678	2.7s	0ms	96.4%	4.2 MB	26.6 MB	26.4 MB	763 B
173	c2/a49037	36898	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:03:06.466	4.1s	1s	100.3%	7.3 MB	28.1 MB	22.4 MB	159.4 KB
177	3d/974e2c	37061	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:03:09.523	3s	0ms	14.3%	2.7 MB	11 MB	63.7 KB	1.1 KB
181	c0/8e7fd8	37174	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:03:10.382	3.2s	0ms	16.7%	0	0	63.8 KB	1.1 KB
182	2f/84e8c4	37136	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:03:10.124	3.6s	0ms	92.0%	4.2 MB	26.6 MB	33.2 MB	763 B
117	80/b58a28	36317	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:02:55.856	18.2s	15s	235.7%	204.8 MB	747.2 MB	354.9 MB	362 MB
179	f7/339b0f	37018	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:03:09.142	5.2s	1s	99.6%	6.9 MB	28.1 MB	26.4 MB	135.1 KB
183	2d/a595cb	37212	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:03:10.572	4s	1s	97.7%	7.1 MB	28.1 MB	33.2 MB	134.4 KB
180	2f/742f80	37101	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:03:09.793	5s	1s	97.1%	112.6 MB	942.8 MB	29.2 MB	18.2 MB
184	34/56d8c6	37252	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:03:12.494	4.3s	0ms	100.0%	4.2 MB	26.6 MB	21.6 MB	764 B
185	5e/75ab8c	37293	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:03:13.559	3.6s	0ms	88.9%	0	0	63.8 KB	1.1 KB
189	ae/0ffa86	37452	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:03:14.622	2.9s	0ms	97.0%	4.2 MB	26.6 MB	30.6 MB	6.9 KB
186	c5/32486e	37331	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:03:13.763	4.1s	1s	99.7%	6.8 MB	28.1 MB	21.6 MB	130.1 KB
191	04/feee1b	37490	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:03:14.761	3.3s	1s	96.4%	6.8 MB	28.1 MB	21.3 MB	86.4 KB
134	6a/476042	35490	NFCORE_BACTMAP:BACTMAP:SUB_SAMPLING:RASUSA (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:02:31.523	47.5s	46s	98.6%	20.2 MB	29.9 MB	220.5 MB	95.3 MB
118	e6/9608fa	36513	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:03:01.105	18.5s	15s	232.4%	187.3 MB	627.1 MB	326.2 MB	324 MB
193	37/459f34	37528	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:03:16.780	3.3s	0ms	51.6%	2.6 MB	11 MB	63.7 KB	1.1 KB
188	03/b7bdfe	37414	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:03:14.385	6s	2s	97.5%	217 MB	942.8 MB	41.4 MB	26.7 MB
192	1e/dadc5e	37568	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:03:17.163	3.4s	0ms	102.9%	4.2 MB	26.6 MB	21.3 MB	766 B
120	1e/2423f0	36938	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:03:06.881	13.9s	11s	227.9%	190.6 MB	569.9 MB	235.9 MB	233.9 MB
196	43/9e2389	37608	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:03:17.565	3.4s	0ms	103.4%	4.3 MB	26.6 MB	34.4 MB	764 B
194	fa/4a12ce	37650	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:03:17.877	5.2s	1s	100.7%	6.5 MB	28.1 MB	34.4 MB	92.8 KB
195	ab/08730e	37688	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:03:18.039	5.5s	0ms	114.3%	2.6 MB	11 MB	63.8 KB	1.1 KB
199	05/1325a5	37807	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:03:20.075	3.6s	0ms	107.7%	4.2 MB	26.6 MB	18.2 MB	6.7 KB
201	c9/17a363	37891	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:03:20.528	3.5s	0ms	100.0%	2.7 MB	11 MB	63.9 KB	1.1 KB
200	d3/71a8c1	37847	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:03:20.347	4s	0ms	96.7%	4.2 MB	26.6 MB	30.6 MB	762 B
202	3d/e5c677	37971	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:03:20.959	3.6s	1s	98.1%	7.1 MB	28.1 MB	30.6 MB	139.1 KB
119	98/db8140	36774	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:03:05.887	18.9s	15s	236.6%	203.5 MB	747.2 MB	371 MB	379 MB
121	a4/854967	37371	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:03:14.083	11.8s	8s	233.2%	209.7 MB	634.7 MB	208.4 MB	210.8 MB
197	35/d27c82	37727	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:03:19.016	8s	4s	98.5%	296.2 MB	954.8 MB	72.9 MB	42.2 MB
206	29/7535c7	38051	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:03:23.494	4s	1s	100.3%	4.2 MB	26.6 MB	26.7 MB	7.1 KB
210	30/4bb6ed	38127	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:03:24.036	4.1s	0ms	100.0%	2.8 MB	11 MB	63.7 KB	1.1 KB
208	9f/492b9e	38172	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:03:24.319	4s	0ms	100.8%	4.3 MB	26.6 MB	18.2 MB	766 B
209	d4/983b8a	38211	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:03:24.549	4s	1s	100.4%	6.8 MB	28.1 MB	18.2 MB	85.9 KB
207	98/e17dac	38089	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:03:23.670	6.5s	3s	96.9%	178.1 MB	942.8 MB	46.4 MB	29.9 MB
204	96/93ebff	38012	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:03:23.126	7.5s	4s	97.7%	230.6 MB	942.8 MB	67.4 MB	42.3 MB
216	4d/df098c	38487	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:03:28.512	2.3s	0ms	97.0%	2.8 MB	11 MB	64 KB	1.2 KB
215	52/c7a170	38448	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:03:28.352	2.9s	1s	97.4%	4.2 MB	26.6 MB	26.7 MB	762 B
213	5f/deb5bb	38410	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:03:28.142	3.3s	1s	95.8%	4.2 MB	26.6 MB	42.3 MB	6.8 KB
212	16/562367	38374	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:03:27.494	5s	2s	99.0%	181.4 MB	942.8 MB	36.7 MB	18.8 MB
219	67/537fb8	38565	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:03:30.611	3.1s	0ms	98.0%	4.2 MB	26.6 MB	30 MB	6.9 KB
221	91/209c47	38602	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:03:30.843	3s	1s	101.0%	4.3 MB	26.6 MB	42.3 MB	6.9 KB
222	4d/9d9203	38691	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:03:32.536	2s	0ms	34.0%	0	0	63.8 KB	1.2 KB
217	00/07b767	38526	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:03:30.206	4.7s	2s	100.1%	7.3 MB	28.1 MB	26.7 MB	154.8 KB
211	35/98cb5e	38335	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:03:26.982	8.2s	5s	99.2%	297 MB	954.8 MB	81.8 MB	49.5 MB
122	91/8a3c8b	37766	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:03:19.619	16.5s	13s	223.5%	202.9 MB	695.2 MB	283.1 MB	285.3 MB
223	32/a08e63	38732	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:03:33.676	3.9s	2s	100.6%	6.7 MB	28.1 MB	42.3 MB	104.2 KB
225	c9/866a83	38807	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:03:34.512	3.7s	0ms	92.1%	4.2 MB	26.6 MB	18.8 MB	6.7 KB
224	09/684814	38772	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:03:33.861	4.6s	0ms	92.9%	4.2 MB	26.6 MB	42.3 MB	765 B
229	9d/e499b4	38884	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:03:35.179	3.6s	0ms	100.0%	2.8 MB	11 MB	63.9 KB	1.2 KB
228	38/6ee322	38844	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:03:34.885	4s	1s	98.8%	7 MB	28.1 MB	30 MB	131.6 KB
230	01/5b3fc1	39003	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:03:38.232	2.5s	0ms	100.0%	2.8 MB	11 MB	63.8 KB	1.1 KB
124	22/30f803	38251	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:03:24.753	16.5s	13s	229.4%	203.5 MB	628.1 MB	300.2 MB	295.6 MB
227	64/76407a	38963	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:03:37.596	4.1s	0ms	88.1%	4.3 MB	26.6 MB	30 MB	763 B
123	8d/04115c	37932	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:03:20.745	21.3s	18s	239.6%	206.1 MB	747.2 MB	408.1 MB	415.1 MB
231	92/885198	39076	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:03:38.749	3.4s	0ms	97.4%	4.2 MB	26.6 MB	42.3 MB	764 B
233	68/bf86a7	39114	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:03:38.911	3.4s	0ms	96.2%	4.2 MB	26.6 MB	49.6 MB	6.8 KB
232	ad/27fa08	39038	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:03:38.465	4.1s	1s	100.5%	6.9 MB	28.1 MB	42.3 MB	143.7 KB
236	ff/9640ba	39315	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:03:42.161	2.5s	0ms	94.1%	2.7 MB	11 MB	63.7 KB	1.1 KB
238	cd/d7fd84	39355	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:03:42.338	3.3s	0ms	39.0%	4.2 MB	26.6 MB	18.8 MB	766 B
237	f7/4115ac	39231	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:03:41.693	4.2s	1s	89.3%	6.7 MB	28.1 MB	18.8 MB	78.6 KB
235	9a/48c096	39150	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:03:40.768	6.1s	3s	98.4%	235.3 MB	954.8 MB	42.4 MB	18.4 MB
241	92/e3b1b1	39506	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:03:45.881	2.6s	0ms	50.8%	2.6 MB	11 MB	63.8 KB	1.2 KB
239	ce/65a08b	39396	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:03:42.571	6.2s	3s	97.4%	238.4 MB	954.8 MB	53.5 MB	35.1 MB
243	3e/752b3e	39469	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:03:45.669	3.3s	1s	41.0%	4.3 MB	26.6 MB	49.6 MB	766 B
127	a1/9c874b	38651	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:03:31.450	17.7s	16s	239.6%	202.4 MB	747.2 MB	378.5 MB	388.7 MB
242	08/5df940	39541	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:03:46.866	3.7s	1s	99.4%	6.7 MB	28.1 MB	49.6 MB	99.7 KB
244	c2/bcfac0	39580	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:03:48.472	2.7s	0ms	95.7%	4.2 MB	26.6 MB	18.5 MB	6.5 KB
240	08/dd75d2	39432	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:03:44.695	8.3s	5s	98.8%	317.2 MB	954.8 MB	88 MB	52.8 MB
132	7c/081081	39189	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:03:41.300	11.9s	9s	225.6%	202.5 MB	634.6 MB	191.3 MB	192.8 MB
247	40/5f6991	39704	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:03:50.554	2.9s	0ms	99.8%	4.2 MB	26.6 MB	35.2 MB	7.1 KB
135	77/9c008f	39275	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:03:42.002	13.6s	10s	226.6%	190.6 MB	627.5 MB	218.7 MB	216.1 MB
249	76/90359e	39852	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:03:53.475	2.4s	0ms	94.1%	2.7 MB	11 MB	63.5 KB	1.1 KB
251	cf/ab7d52	39778	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:03:53.029	3.6s	2s	85.8%	6.5 MB	28.1 MB	18.5 MB	77.4 KB
248	bd/84983e	39743	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:03:51.134	6.8s	5s	97.5%	310 MB	954.8 MB	83.3 MB	49.4 MB
250	4c/6b842f	39925	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:03:55.858	2.3s	0ms	98.1%	4.1 MB	26.6 MB	18.5 MB	765 B
253	bf/5320e1	39961	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:03:56.606	2.3s	1s	99.6%	4.2 MB	26.6 MB	52.9 MB	6.9 KB
128	17/c7dbf9	38922	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:03:36.140	23.4s	21s	241.0%	202.9 MB	747.2 MB	522 MB	535.4 MB
257	eb/01f1f4	40037	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:03:58.216	2.8s	1s	68.9%	4.2 MB	26.6 MB	35.2 MB	763 B
254	e3/48f38e	40000	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:03:57.985	4.5s	2s	95.7%	157.9 MB	942.8 MB	42.4 MB	26.9 MB
255	33/a45330	40074	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:03:58.942	3.9s	2s	97.8%	7.1 MB	28.1 MB	35.2 MB	138.1 KB
256	fa/a3d6e3	40155	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:04:00.992	2.1s	0ms	100.0%	2.7 MB	11 MB	64 KB	1.2 KB
138	bb/e5b0ff	39667	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:03:49.156	15.4s	14s	227.4%	210.4 MB	747.2 MB	282.4 MB	286.4 MB
260	e4/671140	40228	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:04:02.890	2.6s	0ms	99.2%	4.2 MB	26.6 MB	49.5 MB	6.9 KB
263	c6/63e2b1	40264	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:04:03.102	2.8s	0ms	101.0%	4.3 MB	26.6 MB	52.9 MB	767 B
258	e2/add2bb	40193	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:04:02.481	5s	2s	98.6%	163.6 MB	942.8 MB	43.2 MB	28.6 MB
262	84/e2cd30	40379	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:04:05.899	1.9s	0ms	200.0%	2.7 MB	11 MB	63.9 KB	1.2 KB
136	ac/1f84a0	39627	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:03:48.948	19.6s	18s	239.6%	201.2 MB	747.2 MB	406.1 MB	414.6 MB
261	7e/201776	40341	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:04:05.543	3.9s	1s	100.9%	6.8 MB	28.1 MB	52.9 MB	105.7 KB
126	71/63e48f	38293	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:03:25.839	43.9s	41s	142.9%	78.3 MB	8.2 GB	819 MB	767.6 MB
266	1f/22907b	40453	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:04:07.777	2.2s	0ms	100.0%	4.2 MB	26.6 MB	26.9 MB	6.8 KB
269	85/50cbcd	40608	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:04:10.020	1.9s	0ms	66.7%	0	0	63.8 KB	1.2 KB
267	c8/40c8af	40532	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:04:09.439	5.7s	3s	94.5%	241.3 MB	954.8 MB	49.6 MB	24.7 MB
268	e6/6a12e0	40645	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:04:11.896	4.5s	2s	73.9%	6.6 MB	28.1 MB	49.5 MB	106.8 KB
264	b5/e33b82	40417	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:04:07.525	9.1s	7s	97.4%	424.2 MB	978.8 MB	114.2 MB	66.7 MB
270	11/4343f2	40683	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:04:15.104	2.5s	0ms	100.3%	4.2 MB	26.6 MB	49.5 MB	768 B
272	a9/0978ef	40721	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:04:16.427	2.3s	1s	93.5%	4.4 MB	26.6 MB	28.6 MB	6.6 KB
277	50/39d1b5	40792	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:04:17.609	2s	0ms	103.2%	2.7 MB	11 MB	63.8 KB	1.2 KB
141	fd/e28428	39888	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:03:55.639	25.5s	24s	168.2%	70.8 MB	8.2 GB	709.5 MB	685.9 MB
276	7e/cb9ca6	40869	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:04:19.647	2.5s	0ms	93.0%	4.3 MB	26.6 MB	26.9 MB	766 B
275	c3/b9a7f7	40831	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:04:18.740	3.7s	1s	69.5%	6.7 MB	28.1 MB	26.9 MB	95.2 KB
273	b6/708fa0	40758	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:04:16.673	6.7s	5s	94.8%	327.5 MB	954.8 MB	87.7 MB	53.1 MB
143	c0/5d8f51	40115	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:03:59.542	24s	22s	236.9%	204.9 MB	747.2 MB	505.9 MB	517.8 MB
279	3a/ddb322	40948	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:04:22.140	3.1s	0ms	104.9%	4.2 MB	26.6 MB	24.8 MB	6.8 KB
283	e5/1fd4d9	41020	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:04:23.337	2.2s	0ms	50.0%	2.6 MB	11 MB	63.5 KB	1.1 KB
280	05/bf9b3e	40984	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:04:22.449	3.5s	1s	98.7%	4.2 MB	26.6 MB	66.8 MB	6.9 KB
150	44/6c401b	40302	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:04:04.570	22.3s	21s	233.1%	200.7 MB	747.2 MB	448.8 MB	458 MB
284	51/5c714f	41134	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:04:25.562	2.2s	0ms	103.0%	4.3 MB	26.6 MB	28.6 MB	764 B
287	03/aaf989	41175	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:04:25.952	3.1s	1s	97.4%	4.1 MB	26.6 MB	53.2 MB	6.9 KB
282	a8/9a9fbf	41094	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:04:25.232	4s	2s	101.6%	7.1 MB	28.1 MB	28.6 MB	136.2 KB
289	40/8d3a39	41290	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:04:29.075	2s	0ms	100.0%	0	0	63.7 KB	1.2 KB
290	3e/d48174	41328	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:04:29.198	3.2s	1s	91.9%	6.9 MB	28.1 MB	24.8 MB	74.8 KB
291	35/0fc6d4	41364	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:04:31.044	2s	0ms	101.6%	4.2 MB	26.6 MB	24.8 MB	766 B
152	63/8f7088	40490	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:04:08.555	25s	24s	233.2%	203.1 MB	747.2 MB	493.5 MB	502 MB
139	ee/73d1b0	39815	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:03:53.247	41.4s	39s	143.2%	63.9 MB	8.2 GB	789.8 MB	743.7 MB
294	4e/bb2d8c	41447	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:04:33.086	2.4s	0ms	88.9%	2.7 MB	11 MB	63.9 KB	1.2 KB
156	22/86cbf1	40570	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:04:09.789	25.9s	23s	230.2%	190.3 MB	569.6 MB	520.1 MB	522.1 MB
288	b3/e70786	41249	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:04:27.788	8.5s	6s	97.6%	412.3 MB	978.8 MB	110.9 MB	67.6 MB
293	e1/650db0	41406	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:04:32.429	4.2s	2s	98.2%	6.7 MB	28.1 MB	66.8 MB	105 KB
292	1f/fb85ec	41571	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:04:35.478	1.4s	1s	96.9%	4.2 MB	26.6 MB	66.8 MB	772 B
297	2a/d42939	41691	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:04:36.681	2.5s	0ms	100.0%	4.2 MB	26.6 MB	53.2 MB	766 B
298	42/032fc1	41731	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:04:36.932	3.7s	2s	99.5%	6.6 MB	28.1 MB	53.2 MB	104.8 KB
296	0e/877482	41767	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:04:39.146	1.9s	0ms	97.0%	0	0	63.8 KB	1.2 KB
295	b1/12b6de	41653	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:04:36.301	8s	5s	98.3%	356.1 MB	954.8 MB	97.5 MB	58.5 MB
302	4e/3a02aa	41877	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:04:44.334	2.5s	1s	97.1%	4.3 MB	26.6 MB	67.6 MB	6.9 KB
301	7d/b0b41e	41840	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:04:41.070	7.3s	5s	97.9%	392 MB	954.8 MB	99.4 MB	54.4 MB
299	4b/b0384c	41805	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:04:40.649	8.1s	6s	97.5%	383.1 MB	954.8 MB	101.3 MB	57.6 MB
305	ab/e6eb83	41914	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:04:46.796	2.3s	0ms	99.2%	4.2 MB	26.6 MB	58.6 MB	6.8 KB
308	d9/d1b951	41954	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:04:48.344	2.5s	0ms	106.7%	0	0	63.9 KB	1.2 KB
307	32/048f43	42037	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:04:49.052	2.5s	0ms	103.3%	4.3 MB	26.6 MB	67.6 MB	772 B
306	1f/7de4cc	41995	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:04:48.706	3.3s	2s	100.0%	6.7 MB	28.1 MB	67.6 MB	105.3 KB
310	2c/978d73	42075	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:04:50.817	2.5s	0ms	100.7%	4.3 MB	26.6 MB	54.4 MB	7 KB
314	bd/e3257b	42150	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:04:52.026	2.2s	0ms	188.2%	2.7 MB	11 MB	63.7 KB	1.2 KB
311	c9/e8dcaf	42113	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:04:51.539	2.8s	0ms	100.6%	4.2 MB	26.6 MB	57.7 MB	6.6 KB
318	97/98725b	42266	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:04:54.364	1.8s	0ms	177.8%	2.8 MB	11 MB	64 KB	1.2 KB
313	00/cdbd4a	42188	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:04:53.297	3.2s	0ms	100.8%	4.1 MB	26.6 MB	58.6 MB	767 B
160	f0/e675fe	40908	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:04:21.173	36s	33s	151.9%	73.6 MB	8.2 GB	721.5 MB	686.9 MB
315	7a/47e491	42226	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:04:54.185	3.8s	2s	99.6%	6.6 MB	28.1 MB	58.6 MB	105.2 KB
316	7c/52f799	42346	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:04:56.471	2.7s	1s	99.2%	4.1 MB	26.6 MB	54.4 MB	766 B
321	78/6985a8	42427	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:04:57.991	2.3s	0ms	102.2%	4.3 MB	26.6 MB	57.7 MB	767 B
317	47/de0a6f	42305	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:04:56.197	4.4s	3s	100.8%	6.9 MB	28.1 MB	54.4 MB	144.1 KB
319	62/a3ae9d	42506	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:05:00.273	2s	0ms	177.8%	2.6 MB	11 MB	63.6 KB	1.1 KB
320	37/4fc035	42469	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:04:59.127	4s	2s	100.7%	6.6 MB	28.1 MB	57.7 MB	97.2 KB
161	31/4dccaf	41058	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:04:23.549	45.7s	44s	141.1%	94.3 MB	8.2 GB	781.3 MB	740.1 MB
165	83/f0b8b2	41485	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:04:33.589	36.7s	35s	151.5%	64.4 MB	8.2 GB	764 MB	728.2 MB
168	33/faabae	41526	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:04:34.614	39.4s	37s	247.2%	244.6 MB	747.2 MB	890.5 MB	918 MB
164	45/6a13e5	41208	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:04:26.911	48.1s	46s	138.8%	75.4 MB	8.2 GB	784 MB	735.5 MB
169	06/58e768	41611	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:04:35.657	41.8s	39s	147.6%	69.4 MB	8.2 GB	791.7 MB	740.5 MB
325	f5/66713c	42737	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:05:14.999	13.7s	12s	98.1%	784.2 MB	1 GB	188.1 MB	118.6 MB
176	20/fb7650	42556	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:05:02.234	29.3s	28s	246.2%	205.3 MB	747.2 MB	717.8 MB	738.2 MB
172	a6/69b965	42387	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:04:57.225	34.6s	33s	153.1%	73.5 MB	8.2 GB	780.3 MB	743.2 MB
329	cc/48dd16	42837	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:05:29.696	3s	1s	100.8%	4.3 MB	26.6 MB	118.7 MB	6.7 KB
203	29/af7d14	42731	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:05:14.993	27.9s	26s	236.7%	212 MB	747.2 MB	601.8 MB	612.9 MB
330	9d/bf8f25	42952	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:05:32.739	11.2s	9s	98.3%	581.6 MB	978.8 MB	158.3 MB	94.6 MB
333	3a/332449	43034	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:05:43.975	1.9s	0ms	88.9%	0	0	63.7 KB	1.2 KB
198	c4/535998	42691	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:05:14.006	32.1s	30s	156.8%	85.3 MB	8.2 GB	770.5 MB	737.2 MB
187	50/a8badf	42613	NFCORE_BACTMAP:BACTMAP:BWA_MEM (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:05:09.301	39.6s	38s	243.8%	250.3 MB	747.2 MB	903.3 MB	918 MB
334	f9/e7f606	43072	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:05:45.866	5.6s	4s	96.2%	6.4 MB	28.1 MB	118.7 MB	73.8 KB
332	ea/e422ae	43191	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:05:51.445	2.8s	1s	99.3%	4.4 MB	26.6 MB	118.7 MB	775 B
190	8a/9f2ca1	42653	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:05:10.306	44.1s	42s	138.0%	70.8 MB	8.2 GB	774 MB	729.3 MB
335	b2/508b46	43232	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:05:54.256	8s	6s	98.6%	506.6 MB	978.8 MB	109.3 MB	53.6 MB
337	05/2a999b	43309	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:06:02.278	2.5s	1s	99.7%	4.3 MB	26.6 MB	94.7 MB	6.9 KB
205	06/9c17c8	42797	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:05:17.457	50.5s	49s	133.5%	68.7 MB	8.2 GB	766.7 MB	726.1 MB
218	be/ff2bb1	42913	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:05:31.847	43.3s	41s	143.6%	79.2 MB	8.2 GB	777.7 MB	733.1 MB
339	f1/132e6f	43344	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:06:04.751	12.6s	11s	99.3%	784.7 MB	1 GB	188.1 MB	118.6 MB
342	e7/5e2f29	43462	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:06:17.319	2.4s	1s	100.1%	4.2 MB	26.6 MB	53.6 MB	7 KB
344	20/3863ab	43500	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:06:19.678	2.5s	1s	88.2%	4.2 MB	26.6 MB	94.7 MB	773 B
226	fb/57dc73	43111	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:05:46.060	36.7s	35s	154.8%	74.3 MB	8.2 GB	788.2 MB	750.9 MB
345	54/86830a	43540	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:06:22.205	2.2s	0ms	228.6%	2.8 MB	11 MB	63.9 KB	1.2 KB
214	89/3fc43e	42874	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:05:31.567	55.7s	54s	134.4%	76.5 MB	8.2 GB	810.1 MB	748.8 MB
343	fb/6d6b3d	43619	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:06:24.362	4.6s	3s	99.7%	6.7 MB	28.1 MB	94.7 MB	107.8 KB
349	f0/09e437	43697	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:06:28.931	2.7s	1s	100.3%	4.2 MB	26.6 MB	118.7 MB	6.7 KB
352	ad/e8baf4	43735	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:06:31.607	2.3s	1s	100.6%	4.3 MB	26.6 MB	53.6 MB	774 B
220	c8/d47c9f	42994	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:05:42.883	52.9s	51s	136.7%	110.8 MB	8.2 GB	806.8 MB	747.7 MB
350	07/a314a1	43774	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:06:33.896	2s	0ms	88.9%	2.8 MB	11 MB	63.9 KB	1.2 KB
245	a8/99adc8	43271	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:05:54.457	42.6s	41s	145.5%	63.2 MB	8.2 GB	773 MB	736.6 MB
351	82/7ea973	43857	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:06:35.921	4.3s	2s	99.8%	6.9 MB	28.1 MB	53.6 MB	87.4 KB
355	5c/622cd4	43935	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:06:40.248	1.8s	0ms	188.2%	0	0	63.6 KB	1.2 KB
234	3c/940bf7	43150	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:05:48.862	56.2s	54s	134.8%	64 MB	8.2 GB	833.2 MB	762.3 MB
274	d4/eed04e	43897	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:06:37.082	8.8s	7s	112.6%	23.5 MB	2.1 GB	14.8 MB	14.8 MB
356	10/b0f28e	43977	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:06:42.072	5.3s	3s	100.0%	6.4 MB	28.1 MB	118.7 MB	73.8 KB
357	7c/84c383	44098	NFCORE_BACTMAP:BACTMAP:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:06:47.353	2.7s	1s	101.9%	4.3 MB	26.6 MB	118.7 MB	776 B
246	c0/051ad8	43384	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:06:07.953	48.3s	46s	139.2%	70.5 MB	8.2 GB	782.5 MB	732.3 MB
361	94/d078f2	44138	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0287766_S01_L001)	COMPLETED	0	2025-04-17 17:06:50.008	10.7s	9s	106.7%	147.8 MB	2.2 GB	21.4 MB	1.6 MB
265	5e/d01030	43659	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:06:27.231	33.9s	32s	157.5%	83.7 MB	8.2 GB	792.1 MB	748.6 MB
285	8d/162db8	44180	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:06:56.230	7.5s	6s	113.0%	21.7 MB	2.1 GB	8.5 MB	8.6 MB
300	db/d1cbb7	44272	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:07:03.700	8.4s	7s	113.5%	17.7 MB	2.1 GB	13.9 MB	13.9 MB
271	b7/be2359	43815	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:06:35.762	37.8s	35s	150.0%	87 MB	8.2 GB	748.8 MB	706.1 MB
364	f4/b87990	44301	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0340971_S01_L001)	COMPLETED	0	2025-04-17 17:07:04.704	9s	7s	112.7%	90.4 MB	2.1 GB	15.2 MB	1.6 MB
252	8a/a7b8fb	43424	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:06:15.101	58.8s	56s	133.7%	69.6 MB	8.2 GB	841.2 MB	766.9 MB
259	ef/f3c126	43580	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:06:22.746	55.4s	53s	135.1%	77.9 MB	8.2 GB	828.8 MB	759.3 MB
365	43/53ec88	44425	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0281446_S01_L001)	COMPLETED	0	2025-04-17 17:07:13.748	10.3s	8s	105.0%	158.2 MB	2.2 GB	20.5 MB	1.6 MB
278	a5/114be9	44017	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:06:45.110	44.2s	42s	143.8%	82.2 MB	8.2 GB	803.7 MB	758.1 MB
322	98/2d0bf7	44560	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:07:29.317	7.3s	6s	115.5%	25.6 MB	2.1 GB	8.9 MB	9 MB
323	c5/0cbdfb	44600	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:07:36.645	7.8s	6s	115.7%	21.7 MB	2.1 GB	11.6 MB	11.6 MB
370	7b/78baa2	44630	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0717665_S01_L001)	COMPLETED	0	2025-04-17 17:07:37.650	7.9s	7s	112.7%	90.7 MB	2.1 GB	15.7 MB	1.6 MB
324	42/69d55a	44672	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:07:44.418	7.9s	6s	114.5%	19.9 MB	2.1 GB	10.9 MB	11 MB
371	18/898a92	44711	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0262590_S01_L001)	COMPLETED	0	2025-04-17 17:07:45.568	9.6s	8s	111.1%	151.8 MB	2.2 GB	18.2 MB	1.6 MB
286	4b/dccb02	44232	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:07:01.096	57s	55s	133.4%	95.4 MB	8.2 GB	825.3 MB	752.2 MB
281	47/93ff6d	44057	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:06:45.889	1m 12s	1m 10s	126.8%	63.9 MB	8.2 GB	853.6 MB	764.5 MB
326	03/741c2f	44753	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:07:52.329	8s	6s	112.0%	13.9 MB	2.1 GB	12.1 MB	12.1 MB
372	6a/fdfcaf	44791	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0784258_S01_L001)	COMPLETED	0	2025-04-17 17:07:55.136	9.5s	8s	109.8%	138.4 MB	2.2 GB	17.6 MB	1.6 MB
327	d2/dfd508	44834	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:07:58.064	8.3s	6s	113.6%	21.7 MB	2.1 GB	13.6 MB	13.7 MB
331	53/826fdd	44913	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:08:00.377	8s	6s	112.2%	21.9 MB	2.1 GB	12.6 MB	12.6 MB
375	59/621fb6	44954	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0320058_S01_L001)	COMPLETED	0	2025-04-17 17:08:04.646	9.3s	8s	111.1%	151.7 MB	2.2 GB	18.8 MB	1.6 MB
304	05/7dc99a	44383	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:07:13.521	1m 3s	1m	130.9%	74.2 MB	8.2 GB	844.4 MB	764.1 MB
338	37/68fbd3	45032	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:08:08.387	8.1s	6s	113.1%	21.9 MB	2.1 GB	11.8 MB	11.8 MB
303	01/ed9a91	44343	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:07:12.106	1m 9s	1m 7s	127.2%	85.3 MB	8.2 GB	855.3 MB	765.5 MB
312	03/e794f2	44505	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:07:18.147	1m 5s	1m 3s	129.3%	66 MB	8.2 GB	836.7 MB	755.8 MB
376	6a/d03df0	45074	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0133463_S01_L001)	COMPLETED	0	2025-04-17 17:08:13.949	9.7s	8s	109.6%	153.3 MB	2.2 GB	20.3 MB	1.6 MB
340	2d/9085cc	45116	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:08:16.317	8.3s	6s	112.6%	23.7 MB	2.1 GB	10.9 MB	11 MB
346	09/b1b34b	45197	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:08:21.213	7.6s	6s	113.9%	25.6 MB	2.1 GB	10.7 MB	10.8 MB
347	2a/7e2768	45237	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:08:23.403	7.9s	6s	112.7%	33.4 MB	2.1 GB	11.4 MB	11.5 MB
309	f8/98f178	44465	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:07:13.926	1m 18s	1m 16s	123.7%	81.6 MB	8.2 GB	841.2 MB	768.2 MB
377	11/1551e7	45276	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1130644_S01_L001)	COMPLETED	0	2025-04-17 17:08:23.657	10s	9s	108.2%	179.6 MB	2.2 GB	19.2 MB	1.6 MB
353	ab/8aaf0d	45359	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:08:28.823	8.2s	6s	112.3%	25.6 MB	2.1 GB	15.3 MB	15.3 MB
354	8f/0ea76a	45397	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:08:31.297	8.3s	7s	113.9%	27.5 MB	2.1 GB	15.9 MB	15.9 MB
358	d0/9f9229	45437	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:08:32.241	7.8s	6s	115.7%	25.6 MB	2.1 GB	13.6 MB	13.6 MB
379	e4/3ebd68	45479	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1130645_S01_L001)	COMPLETED	0	2025-04-17 17:08:33.665	9.6s	8s	108.6%	156 MB	2.2 GB	18.4 MB	1.6 MB
359	34/f09e4a	45522	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:08:36.984	7.8s	6s	112.2%	17.8 MB	2.1 GB	14.6 MB	14.6 MB
362	36/a02c9c	45602	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:08:40.053	7.8s	6s	113.1%	21.7 MB	2.1 GB	11.8 MB	11.9 MB
360	d6/85bb8d	45562	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:08:39.600	9s	7s	111.7%	27.4 MB	2.1 GB	18.1 MB	18.1 MB
382	de/aa2987	45640	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0537729_S01_L001)	COMPLETED	0	2025-04-17 17:08:43.311	9.1s	7s	111.8%	141.3 MB	2.2 GB	17.6 MB	1.6 MB
363	3e/9578d5	45681	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:08:44.803	8s	6s	113.4%	19.8 MB	2.1 GB	13.3 MB	13.3 MB
366	21/7f3e8d	45721	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:08:47.841	7.4s	5s	113.9%	27.2 MB	2.1 GB	10.9 MB	11 MB
367	bf/c1dcd7	45760	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:08:48.651	8.4s	7s	110.6%	21.7 MB	2.1 GB	18.1 MB	18.1 MB
368	f9/c21938	45838	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:08:52.824	8.2s	6s	111.8%	21.8 MB	2.1 GB	16.8 MB	16.8 MB
383	61/79b233	45797	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0717763_S01_L001)	COMPLETED	0	2025-04-17 17:08:52.375	8.8s	7s	112.6%	114.6 MB	2.2 GB	17.4 MB	1.6 MB
369	4e/ee3ee8	45876	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:08:55.262	8.3s	7s	112.7%	23.6 MB	2.1 GB	17.6 MB	17.6 MB
373	c5/a23542	45915	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:08:57.063	8.4s	6s	112.6%	21.6 MB	2.1 GB	16.7 MB	16.7 MB
374	0b/dcc05e	45955	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:09:01.028	8.4s	6s	113.0%	25.6 MB	2.1 GB	19 MB	19 MB
384	3f/d0b884	45995	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1212247_S01_L001)	COMPLETED	0	2025-04-17 17:09:01.159	9.1s	7s	110.1%	144.6 MB	2.2 GB	18.1 MB	1.6 MB
378	92/98961d	46035	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:09:03.523	8.1s	7s	112.7%	19.9 MB	2.1 GB	18.5 MB	18.5 MB
380	1e/5681ae	46075	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:09:05.455	8.3s	7s	111.9%	21.6 MB	2.1 GB	18.9 MB	18.9 MB
381	fd/443205	46118	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:09:09.402	8.5s	7s	112.1%	25.6 MB	2.1 GB	20 MB	19.9 MB
385	6b/77b2b9	46200	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:09:11.584	8.4s	7s	111.5%	19.7 MB	2.1 GB	15.3 MB	15.3 MB
386	9e/d7b634	46159	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D2306186_S01_L001)	COMPLETED	0	2025-04-17 17:09:10.307	10.2s	8s	109.1%	170 MB	2.2 GB	21.9 MB	1.6 MB
388	4b/55e3f5	46246	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0331520_S01_L001)	COMPLETED	0	2025-04-17 17:09:13.766	10.7s	8s	107.6%	151.5 MB	2.2 GB	20.2 MB	1.6 MB
387	69/56c170	46239	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0465287_S01_L001)	COMPLETED	0	2025-04-17 17:09:13.761	11s	9s	107.1%	141.3 MB	2.2 GB	22.5 MB	1.6 MB
390	c4/799688	46316	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1816817_S01_L001)	COMPLETED	0	2025-04-17 17:09:17.899	10.6s	8s	107.8%	127.7 MB	2.2 GB	18.5 MB	1.6 MB
389	6e/d5eafd	46310	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1251843_S01_L001)	COMPLETED	0	2025-04-17 17:09:17.892	10.9s	9s	106.4%	149.1 MB	2.2 GB	21.3 MB	1.6 MB
393	df/40cab6	46453	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1088210_S01_L001)	COMPLETED	0	2025-04-17 17:09:20.536	10.3s	9s	104.5%	129.2 MB	2.2 GB	17.6 MB	1.6 MB
391	e8/b1c54c	46381	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0305916_S01_L001)	COMPLETED	0	2025-04-17 17:09:20.025	11.7s	9s	107.3%	161.9 MB	2.2 GB	24.8 MB	1.6 MB
392	c7/a16cb8	46388	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D2453159_S01_L001)	COMPLETED	0	2025-04-17 17:09:20.030	11.9s	10s	105.9%	154.1 MB	2.2 GB	19.9 MB	1.6 MB
394	60/0f7662	46490	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0372208_S01_L001)	COMPLETED	0	2025-04-17 17:09:24.427	11.4s	10s	106.8%	168.2 MB	2.2 GB	24.8 MB	1.6 MB
395	c2/4d1abb	46532	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0599005_S01_L001)	COMPLETED	0	2025-04-17 17:09:24.792	11.3s	9s	104.8%	163.3 MB	2.2 GB	23.4 MB	1.6 MB
336	7f/d5290d	44993	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:08:06.378	1m 30s	1m 29s	119.3%	71.7 MB	8.2 GB	890.7 MB	772.7 MB
396	f9/925ec5	46571	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D2306204_S01_L001)	COMPLETED	0	2025-04-17 17:09:28.543	11.3s	10s	106.5%	158.9 MB	2.2 GB	24.2 MB	1.6 MB
397	44/7a6056	46609	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1490961_S01_L001)	COMPLETED	0	2025-04-17 17:09:28.820	11.2s	9s	105.8%	140.2 MB	2.2 GB	23.4 MB	1.6 MB
398	86/5d7d9a	46647	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0595886_S01_L001)	COMPLETED	0	2025-04-17 17:09:30.797	10.7s	9s	107.6%	157.1 MB	2.2 GB	25.7 MB	1.6 MB
399	66/e643a6	46689	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1742262_S01_L001)	COMPLETED	0	2025-04-17 17:09:31.758	10.9s	9s	106.3%	155.5 MB	2.2 GB	25.1 MB	1.6 MB
400	39/3a3c01	46729	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1025689_S01_L001)	COMPLETED	0	2025-04-17 17:09:31.960	10.9s	9s	106.4%	152.8 MB	2.2 GB	25.5 MB	1.6 MB
341	31/9d8b7a	45156	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:08:16.475	1m 27s	1m 25s	121.3%	75.6 MB	8.2 GB	875.9 MB	793.1 MB
328	57/31d1b3	44874	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:07:58.238	1m 46s	1m 44s	118.0%	81.1 MB	8.2 GB	953.6 MB	806.6 MB
403	a7/022d20	46851	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:09:36.787	8.8s	7s	106.3%	12.1 MB	2.1 GB	20.1 MB	20.1 MB
401	5e/24f82e	46770	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1507169_S01_L001)	COMPLETED	0	2025-04-17 17:09:35.805	10.3s	8s	107.7%	151.1 MB	2.2 GB	26.6 MB	1.6 MB
402	59/03efe4	46812	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1786215_S01_L001)	COMPLETED	0	2025-04-17 17:09:36.143	10.6s	9s	107.6%	168.1 MB	2.2 GB	21.9 MB	1.6 MB
404	8b/551d0d	46950	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:09:43.104	8.1s	6s	113.8%	31.2 MB	2.1 GB	26 MB	25.9 MB
405	95/db8020	46988	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:09:44.285	8.1s	7s	114.6%	29.3 MB	2.1 GB	25.1 MB	25 MB
406	02/111181	47028	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0892467_S01_L001)	COMPLETED	0	2025-04-17 17:09:45.554	9s	7s	116.2%	162.8 MB	2.2 GB	26.7 MB	1.6 MB
407	59/497aa7	47097	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D1874688_S01_L001)	COMPLETED	0	2025-04-17 17:09:51.243	8.3s	7s	119.8%	164.5 MB	2.2 GB	32.6 MB	1.6 MB
408	07/e5b62c	47136	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0570846_S01_L001)	COMPLETED	0	2025-04-17 17:09:52.355	8.7s	7s	117.9%	163.7 MB	2.2 GB	31.7 MB	1.6 MB
348	6b/186603	45317	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:08:24.603	1m 41s	1m 40s	119.3%	69.9 MB	8.2 GB	953.6 MB	806.6 MB
409	4d/c1c020	47217	NFCORE_BACTMAP:BACTMAP:VARIANTS_BCFTOOLS:BCFTOOLS_FILTER (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:10:05.393	7s	6s	123.0%	35.2 MB	2.1 GB	25.1 MB	25 MB
410	bf/3ee92a	47259	NFCORE_BACTMAP:BACTMAP:VCF2PSEUDOGENOME (D0110039_S01_L001)	COMPLETED	0	2025-04-17 17:10:12.381	8s	6s	124.3%	174.4 MB	2.2 GB	31.7 MB	1.6 MB
411	ea/7d8fa8	47301	NFCORE_BACTMAP:BACTMAP:ALIGNPSEUDOGENOMES	COMPLETED	0	2025-04-17 17:10:20.414	11.9s	10s	621.9%	62.9 MB	2.1 GB	340.9 MB	59 MB
413	bc/beaefa	47407	NFCORE_BACTMAP:BACTMAP:SNPSITES	COMPLETED	0	2025-04-17 17:10:32.367	2.4s	1s	95.7%	2.9 MB	22.1 MB	172 MB	383.9 KB
412	a1/518d9d	47414	NFCORE_BACTMAP:BACTMAP:GUBBINS	COMPLETED	0	2025-04-17 17:10:32.370	51.1s	50s	118.7%	154.9 MB	273.1 MB	2.2 GB	370.5 MB
414	92/45fc98	47487	NFCORE_BACTMAP:BACTMAP:CREATE_PHYLOGENY:IQTREE	COMPLETED	0	2025-04-17 17:11:23.466	9.3s	8s	139.4%	217.8 MB	381.9 MB	78.1 KB	115.2 KB
415	09/f28621	47529	NFCORE_BACTMAP:BACTMAP:GET_SOFTWARE_VERSIONS	COMPLETED	0	2025-04-17 17:11:32.830	1.5s	0ms	60.4%	6 MB	30.2 MB	193.5 KB	1.1 KB
416	83/c80c09	47580	NFCORE_BACTMAP:BACTMAP:MULTIQC (1)	COMPLETED	0	2025-04-17 17:11:34.393	42.6s	41.9s	117.3%	309.6 MB	2.4 GB	3.1 GB	91 MB
