##gff-version 3
##sequence-region SEQUENCE 1 1689317
SEQUENCE	GUBBINS	CDS	1418812	1435626	0.000	.	0	node="internal_35->internal_36";neg_log_likelihood="1261.773706";taxa=" D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="200";
SEQUENCE	GUBBINS	CDS	687787	690518	0.000	.	0	node="internal_35->internal_36";neg_log_likelihood="680.349663";taxa=" D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="57";
SEQUENCE	GUBBINS	CDS	1321303	1324174	0.000	.	0	node="internal_35->internal_36";neg_log_likelihood="490.064210";taxa=" D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="37";
SEQUENCE	GUBBINS	CDS	276301	278478	0.000	.	0	node="internal_35->internal_36";neg_log_likelihood="344.307321";taxa=" D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="29";
SEQUENCE	GUBBINS	CDS	1486568	1487990	0.000	.	0	node="internal_35->internal_36";neg_log_likelihood="223.519273";taxa=" D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="23";
SEQUENCE	GUBBINS	CDS	304139	304343	0.000	.	0	node="internal_35->internal_36";neg_log_likelihood="156.023360";taxa=" D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="6";
SEQUENCE	GUBBINS	CDS	1112345	1129811	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="7707.709484";taxa="D0372208_S01_L001";snp_count="462";
SEQUENCE	GUBBINS	CDS	217858	253675	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="6467.117199";taxa="D0372208_S01_L001";snp_count="532";
SEQUENCE	GUBBINS	CDS	1328939	1378008	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="4818.120496";taxa="D0372208_S01_L001";snp_count="525";
SEQUENCE	GUBBINS	CDS	428776	450774	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="3344.790298";taxa="D0372208_S01_L001";snp_count="306";
SEQUENCE	GUBBINS	CDS	489249	512109	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="2382.336887";taxa="D0372208_S01_L001";snp_count="263";
SEQUENCE	GUBBINS	CDS	1095068	1108105	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="1547.142928";taxa="D0372208_S01_L001";snp_count="162";
SEQUENCE	GUBBINS	CDS	292978	306049	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="1093.346557";taxa="D0372208_S01_L001";snp_count="72";
SEQUENCE	GUBBINS	CDS	846379	848348	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="827.974056";taxa="D0372208_S01_L001";snp_count="42";
SEQUENCE	GUBBINS	CDS	667755	670143	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="671.673894";taxa="D0372208_S01_L001";snp_count="38";
SEQUENCE	GUBBINS	CDS	1030393	1034206	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="541.208607";taxa="D0372208_S01_L001";snp_count="30";
SEQUENCE	GUBBINS	CDS	1538755	1544108	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="420.942016";taxa="D0372208_S01_L001";snp_count="29";
SEQUENCE	GUBBINS	CDS	111051	113551	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="310.330199";taxa="D0372208_S01_L001";snp_count="18";
SEQUENCE	GUBBINS	CDS	897764	898891	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="232.135915";taxa="D0372208_S01_L001";snp_count="15";
SEQUENCE	GUBBINS	CDS	1198514	1199488	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="180.656259";taxa="D0372208_S01_L001";snp_count="8";
SEQUENCE	GUBBINS	CDS	253948	255243	0.000	.	0	node="internal_34->D0372208_S01_L001";neg_log_likelihood="150.972632";taxa="D0372208_S01_L001";snp_count="5";
SEQUENCE	GUBBINS	CDS	687787	690518	0.000	.	0	node="internal_34->internal_35";neg_log_likelihood="454.055502";taxa=" D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="56";
SEQUENCE	GUBBINS	CDS	276301	278478	0.000	.	0	node="internal_34->internal_35";neg_log_likelihood="271.987387";taxa=" D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="29";
SEQUENCE	GUBBINS	CDS	1321303	1324174	0.000	.	0	node="internal_34->internal_35";neg_log_likelihood="138.489444";taxa=" D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="28";
SEQUENCE	GUBBINS	CDS	868129	923327	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="2713.371882";taxa="D0331520_S01_L001";snp_count="598";
SEQUENCE	GUBBINS	CDS	1469261	1475361	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="1151.412627";taxa="D0331520_S01_L001";snp_count="105";
SEQUENCE	GUBBINS	CDS	180091	186602	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="769.498861";taxa="D0331520_S01_L001";snp_count="92";
SEQUENCE	GUBBINS	CDS	1485494	1492344	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="524.393377";taxa="D0331520_S01_L001";snp_count="29";
SEQUENCE	GUBBINS	CDS	301532	305840	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="403.065619";taxa="D0331520_S01_L001";snp_count="25";
SEQUENCE	GUBBINS	CDS	1315007	1324194	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="303.816381";taxa="D0331520_S01_L001";snp_count="24";
SEQUENCE	GUBBINS	CDS	1349361	1357796	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="214.637897";taxa="D0331520_S01_L001";snp_count="13";
SEQUENCE	GUBBINS	CDS	122073	122615	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="155.368511";taxa="D0331520_S01_L001";snp_count="8";
SEQUENCE	GUBBINS	CDS	692796	693431	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="123.178871";taxa="D0331520_S01_L001";snp_count="6";
SEQUENCE	GUBBINS	CDS	244533	244948	0.000	.	0	node="internal_33->D0331520_S01_L001";neg_log_likelihood="95.868443";taxa="D0331520_S01_L001";snp_count="5";
SEQUENCE	GUBBINS	CDS	489249	497097	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="1330.129584";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="112";
SEQUENCE	GUBBINS	CDS	1345220	1358015	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="902.231523";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="117";
SEQUENCE	GUBBINS	CDS	510078	512109	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="566.154816";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="26";
SEQUENCE	GUBBINS	CDS	1030393	1034206	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="458.519776";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="28";
SEQUENCE	GUBBINS	CDS	244587	245878	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="344.470979";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="20";
SEQUENCE	GUBBINS	CDS	1321466	1324114	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="265.100002";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="18";
SEQUENCE	GUBBINS	CDS	277447	278478	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="188.426789";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="13";
SEQUENCE	GUBBINS	CDS	299657	305780	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="137.070339";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="12";
SEQUENCE	GUBBINS	CDS	226259	226873	0.000	.	0	node="internal_33->internal_34";neg_log_likelihood="78.341636";taxa=" D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="8";
SEQUENCE	GUBBINS	CDS	963239	984890	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="2738.570138";taxa="D0892467_S01_L001";snp_count="358";
SEQUENCE	GUBBINS	CDS	1269101	1294724	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="1808.015757";taxa="D0892467_S01_L001";snp_count="162";
SEQUENCE	GUBBINS	CDS	1368626	1375320	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="1212.598264";taxa="D0892467_S01_L001";snp_count="111";
SEQUENCE	GUBBINS	CDS	497136	509006	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="781.196300";taxa="D0892467_S01_L001";snp_count="121";
SEQUENCE	GUBBINS	CDS	301532	305840	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="455.018931";taxa="D0892467_S01_L001";snp_count="22";
SEQUENCE	GUBBINS	CDS	1538266	1540143	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="360.566847";taxa="D0892467_S01_L001";snp_count="19";
SEQUENCE	GUBBINS	CDS	1490257	1494548	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="282.032471";taxa="D0892467_S01_L001";snp_count="19";
SEQUENCE	GUBBINS	CDS	897764	898891	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="196.175884";taxa="D0892467_S01_L001";snp_count="15";
SEQUENCE	GUBBINS	CDS	1677977	1683070	0.000	.	0	node="internal_32->D0892467_S01_L001";neg_log_likelihood="136.887200";taxa="D0892467_S01_L001";snp_count="13";
SEQUENCE	GUBBINS	CDS	1345220	1358015	0.000	.	0	node="internal_32->internal_33";neg_log_likelihood="632.786706";taxa=" D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="117";
SEQUENCE	GUBBINS	CDS	1321466	1324114	0.000	.	0	node="internal_32->internal_33";neg_log_likelihood="298.708500";taxa=" D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="23";
SEQUENCE	GUBBINS	CDS	277447	278478	0.000	.	0	node="internal_32->internal_33";neg_log_likelihood="212.041945";taxa=" D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="13";
SEQUENCE	GUBBINS	CDS	302797	305730	0.000	.	0	node="internal_32->internal_33";neg_log_likelihood="155.649332";taxa=" D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="13";
SEQUENCE	GUBBINS	CDS	497035	500618	0.000	.	0	node="internal_32->internal_33";neg_log_likelihood="108.681601";taxa=" D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="6";
SEQUENCE	GUBBINS	CDS	1215690	1234265	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="2105.888563";taxa="D0599005_S01_L001";snp_count="250";
SEQUENCE	GUBBINS	CDS	510078	514762	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="1432.749362";taxa="D0599005_S01_L001";snp_count="70";
SEQUENCE	GUBBINS	CDS	293779	307029	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="1185.977400";taxa="D0599005_S01_L001";snp_count="78";
SEQUENCE	GUBBINS	CDS	906191	912802	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="903.467415";taxa="D0599005_S01_L001";snp_count="54";
SEQUENCE	GUBBINS	CDS	1201040	1207166	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="695.333143";taxa="D0599005_S01_L001";snp_count="51";
SEQUENCE	GUBBINS	CDS	495313	497097	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="491.965655";taxa="D0599005_S01_L001";snp_count="37";
SEQUENCE	GUBBINS	CDS	244587	245878	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="372.811268";taxa="D0599005_S01_L001";snp_count="20";
SEQUENCE	GUBBINS	CDS	1543458	1544414	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="290.242502";taxa="D0599005_S01_L001";snp_count="17";
SEQUENCE	GUBBINS	CDS	1485067	1494665	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="214.561404";taxa="D0599005_S01_L001";snp_count="24";
SEQUENCE	GUBBINS	CDS	226259	226873	0.000	.	0	node="internal_31->D0599005_S01_L001";neg_log_likelihood="121.266969";taxa="D0599005_S01_L001";snp_count="8";
SEQUENCE	GUBBINS	CDS	897764	898891	0.000	.	0	node="internal_31->internal_32";neg_log_likelihood="183.503451";taxa=" D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="15";
SEQUENCE	GUBBINS	CDS	302797	305840	0.000	.	0	node="internal_31->internal_32";neg_log_likelihood="133.616905";taxa=" D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="8";
SEQUENCE	GUBBINS	CDS	497035	500618	0.000	.	0	node="internal_31->internal_32";neg_log_likelihood="96.454450";taxa=" D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="7";
SEQUENCE	GUBBINS	CDS	677920	722623	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="3305.962057";taxa="D0320058_S01_L001";snp_count="596";
SEQUENCE	GUBBINS	CDS	283867	307449	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="1787.178080";taxa="D0320058_S01_L001";snp_count="166";
SEQUENCE	GUBBINS	CDS	440989	446036	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="1253.792141";taxa="D0320058_S01_L001";snp_count="81";
SEQUENCE	GUBBINS	CDS	497136	508345	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="949.876404";taxa="D0320058_S01_L001";snp_count="98";
SEQUENCE	GUBBINS	CDS	98344	105127	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="618.453118";taxa="D0320058_S01_L001";snp_count="60";
SEQUENCE	GUBBINS	CDS	1541285	1542077	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="426.147229";taxa="D0320058_S01_L001";snp_count="23";
SEQUENCE	GUBBINS	CDS	941476	943320	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="340.274287";taxa="D0320058_S01_L001";snp_count="21";
SEQUENCE	GUBBINS	CDS	1360092	1366443	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="252.770659";taxa="D0320058_S01_L001";snp_count="23";
SEQUENCE	GUBBINS	CDS	996810	998898	0.000	.	0	node="internal_30->D0320058_S01_L001";neg_log_likelihood="148.779062";taxa="D0320058_S01_L001";snp_count="19";
SEQUENCE	GUBBINS	CDS	244587	245720	0.000	.	0	node="internal_30->internal_31";neg_log_likelihood="128.152949";taxa=" D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="14";
SEQUENCE	GUBBINS	CDS	226259	226322	0.000	.	0	node="internal_30->internal_31";neg_log_likelihood="74.574964";taxa=" D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="6";
SEQUENCE	GUBBINS	CDS	349205	379637	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="3511.874094";taxa="D1742262_S01_L001";snp_count="477";
SEQUENCE	GUBBINS	CDS	494470	535652	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="2036.159911";taxa="D1742262_S01_L001";snp_count="374";
SEQUENCE	GUBBINS	CDS	240443	244126	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="1018.485579";taxa="D1742262_S01_L001";snp_count="66";
SEQUENCE	GUBBINS	CDS	689405	691095	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="780.703624";taxa="D1742262_S01_L001";snp_count="48";
SEQUENCE	GUBBINS	CDS	1627062	1629054	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="619.562726";taxa="D1742262_S01_L001";snp_count="36";
SEQUENCE	GUBBINS	CDS	975759	978050	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="496.639292";taxa="D1742262_S01_L001";snp_count="23";
SEQUENCE	GUBBINS	CDS	78781	80766	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="407.931279";taxa="D1742262_S01_L001";snp_count="20";
SEQUENCE	GUBBINS	CDS	1483526	1501265	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="319.483144";taxa="D1742262_S01_L001";snp_count="33";
SEQUENCE	GUBBINS	CDS	298783	304737	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="193.706172";taxa="D1742262_S01_L001";snp_count="14";
SEQUENCE	GUBBINS	CDS	1685404	1686795	0.000	.	0	node="internal_29->D1742262_S01_L001";neg_log_likelihood="132.212454";taxa="D1742262_S01_L001";snp_count="9";
SEQUENCE	GUBBINS	CDS	497136	512109	0.000	.	0	node="internal_29->internal_30";neg_log_likelihood="438.839209";taxa=" D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="116";
SEQUENCE	GUBBINS	CDS	303929	305278	0.000	.	0	node="internal_29->internal_30";neg_log_likelihood="117.891673";taxa=" D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="11";
SEQUENCE	GUBBINS	CDS	244587	245878	0.000	.	0	node="internal_29->internal_30";neg_log_likelihood="73.170878";taxa=" D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="7";
SEQUENCE	GUBBINS	CDS	5690	13368	0.000	.	0	node="internal_44->D1251843_S01_L001";neg_log_likelihood="760.732399";taxa="D1251843_S01_L001";snp_count="144";
SEQUENCE	GUBBINS	CDS	1487075	1490611	0.000	.	0	node="internal_44->D1251843_S01_L001";neg_log_likelihood="400.747105";taxa="D1251843_S01_L001";snp_count="37";
SEQUENCE	GUBBINS	CDS	302797	304200	0.000	.	0	node="internal_44->D1251843_S01_L001";neg_log_likelihood="273.120053";taxa="D1251843_S01_L001";snp_count="18";
SEQUENCE	GUBBINS	CDS	97837	99903	0.000	.	0	node="internal_44->D1251843_S01_L001";neg_log_likelihood="192.788895";taxa="D1251843_S01_L001";snp_count="18";
SEQUENCE	GUBBINS	CDS	690528	690692	0.000	.	0	node="internal_44->D1251843_S01_L001";neg_log_likelihood="134.273628";taxa="D1251843_S01_L001";snp_count="5";
SEQUENCE	GUBBINS	CDS	1487075	1490611	0.000	.	0	node="internal_43->internal_44";neg_log_likelihood="290.223204";taxa=" D1251843_S01_L001 D0262590_S01_L001";snp_count="33";
SEQUENCE	GUBBINS	CDS	97837	99903	0.000	.	0	node="internal_43->internal_44";neg_log_likelihood="179.826173";taxa=" D1251843_S01_L001 D0262590_S01_L001";snp_count="14";
SEQUENCE	GUBBINS	CDS	303333	303459	0.000	.	0	node="internal_43->internal_44";neg_log_likelihood="129.252488";taxa=" D1251843_S01_L001 D0262590_S01_L001";snp_count="5";
SEQUENCE	GUBBINS	CDS	690528	690666	0.000	.	0	node="internal_43->internal_44";neg_log_likelihood="108.263533";taxa=" D1251843_S01_L001 D0262590_S01_L001";snp_count="4";
SEQUENCE	GUBBINS	CDS	1270069	1271617	0.000	.	0	node="internal_43->D0465287_S01_L001";neg_log_likelihood="67.212874";taxa="D0465287_S01_L001";snp_count="20";
SEQUENCE	GUBBINS	CDS	683196	690523	0.000	.	0	node="internal_41->internal_42";neg_log_likelihood="1139.560074";taxa=" D1130644_S01_L001 D1130645_S01_L001";snp_count="128";
SEQUENCE	GUBBINS	CDS	371012	384824	0.000	.	0	node="internal_41->internal_42";neg_log_likelihood="635.110720";taxa=" D1130644_S01_L001 D1130645_S01_L001";snp_count="134";
SEQUENCE	GUBBINS	CDS	9658	13177	0.000	.	0	node="internal_41->internal_42";neg_log_likelihood="251.840461";taxa=" D1130644_S01_L001 D1130645_S01_L001";snp_count="28";
SEQUENCE	GUBBINS	CDS	1313485	1314471	0.000	.	0	node="internal_41->internal_42";neg_log_likelihood="155.350896";taxa=" D1130644_S01_L001 D1130645_S01_L001";snp_count="11";
SEQUENCE	GUBBINS	CDS	702304	703163	0.000	.	0	node="internal_41->internal_42";neg_log_likelihood="106.701207";taxa=" D1130644_S01_L001 D1130645_S01_L001";snp_count="9";
SEQUENCE	GUBBINS	CDS	713301	723115	0.000	.	0	node="internal_39->internal_40";neg_log_likelihood="1202.889582";taxa=" D0570846_S01_L001 D0110039_S01_L001";snp_count="231";
SEQUENCE	GUBBINS	CDS	1486583	1495289	0.000	.	0	node="internal_39->internal_40";neg_log_likelihood="598.156008";taxa=" D0570846_S01_L001 D0110039_S01_L001";snp_count="81";
SEQUENCE	GUBBINS	CDS	302097	306376	0.000	.	0	node="internal_39->internal_40";neg_log_likelihood="242.929039";taxa=" D0570846_S01_L001 D0110039_S01_L001";snp_count="67";
SEQUENCE	GUBBINS	CDS	686750	690288	0.000	.	0	node="internal_39->internal_40";neg_log_likelihood="75.813542";taxa=" D0570846_S01_L001 D0110039_S01_L001";snp_count="9";
SEQUENCE	GUBBINS	CDS	9658	13177	0.000	.	0	node="internal_39->internal_41";neg_log_likelihood="190.403554";taxa="  D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="28";
SEQUENCE	GUBBINS	CDS	688288	690438	0.000	.	0	node="internal_39->internal_41";neg_log_likelihood="72.836822";taxa="  D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="18";
SEQUENCE	GUBBINS	CDS	261721	293509	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="3827.095852";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="397";
SEQUENCE	GUBBINS	CDS	969071	984055	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="2509.518999";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="298";
SEQUENCE	GUBBINS	CDS	1260783	1271617	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="1663.924539";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="158";
SEQUENCE	GUBBINS	CDS	1587423	1591705	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="1167.151499";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="88";
SEQUENCE	GUBBINS	CDS	1309266	1326644	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="851.617532";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="100";
SEQUENCE	GUBBINS	CDS	1480252	1484202	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="511.177814";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="42";
SEQUENCE	GUBBINS	CDS	366537	368034	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="346.967678";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="29";
SEQUENCE	GUBBINS	CDS	1157979	1158606	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="256.940587";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="12";
SEQUENCE	GUBBINS	CDS	1574563	1576378	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="204.588772";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="13";
SEQUENCE	GUBBINS	CDS	1596600	1596738	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="150.853510";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="7";
SEQUENCE	GUBBINS	CDS	689585	689660	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="123.035302";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="5";
SEQUENCE	GUBBINS	CDS	302723	303333	0.000	.	0	node="internal_47->internal_48";neg_log_likelihood="102.197310";taxa=" D2306186_S01_L001 D2306204_S01_L001";snp_count="5";
SEQUENCE	GUBBINS	CDS	1595653	1606138	0.000	.	0	node="internal_49->D1025689_S01_L001";neg_log_likelihood="2677.229196";taxa="D1025689_S01_L001";snp_count="199";
SEQUENCE	GUBBINS	CDS	497337	516485	0.000	.	0	node="internal_49->D1025689_S01_L001";neg_log_likelihood="2038.539680";taxa="D1025689_S01_L001";snp_count="191";
SEQUENCE	GUBBINS	CDS	1479742	1506840	0.000	.	0	node="internal_49->D1025689_S01_L001";neg_log_likelihood="1431.731204";taxa="D1025689_S01_L001";snp_count="143";
SEQUENCE	GUBBINS	CDS	669264	684708	0.000	.	0	node="internal_49->D1025689_S01_L001";neg_log_likelihood="907.411830";taxa="D1025689_S01_L001";snp_count="104";
SEQUENCE	GUBBINS	CDS	1298391	1307995	0.000	.	0	node="internal_49->D1025689_S01_L001";neg_log_likelihood="536.695893";taxa="D1025689_S01_L001";snp_count="66";
SEQUENCE	GUBBINS	CDS	345170	346727	0.000	.	0	node="internal_49->D1025689_S01_L001";neg_log_likelihood="310.117648";taxa="D1025689_S01_L001";snp_count="26";
SEQUENCE	GUBBINS	CDS	1206428	1208587	0.000	.	0	node="internal_49->D1025689_S01_L001";neg_log_likelihood="225.745393";taxa="D1025689_S01_L001";snp_count="14";
SEQUENCE	GUBBINS	CDS	261721	293509	0.000	.	0	node="internal_46->internal_47";neg_log_likelihood="1507.602910";taxa=" D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001";snp_count="394";
SEQUENCE	GUBBINS	CDS	1309266	1326644	0.000	.	0	node="internal_46->internal_47";neg_log_likelihood="421.971965";taxa=" D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001";snp_count="99";
SEQUENCE	GUBBINS	CDS	974214	974656	0.000	.	0	node="internal_46->internal_47";neg_log_likelihood="106.756952";taxa=" D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001";snp_count="17";
SEQUENCE	GUBBINS	CDS	1480297	1486049	0.000	.	0	node="internal_46->internal_47";neg_log_likelihood="61.028009";taxa=" D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001";snp_count="7";
SEQUENCE	GUBBINS	CDS	1479742	1506840	0.000	.	0	node="internal_46->internal_49";neg_log_likelihood="1168.136612";taxa=" D1490961_S01_L001 D1025689_S01_L001";snp_count="138";
SEQUENCE	GUBBINS	CDS	669264	673048	0.000	.	0	node="internal_46->internal_49";neg_log_likelihood="693.622847";taxa=" D1490961_S01_L001 D1025689_S01_L001";snp_count="56";
SEQUENCE	GUBBINS	CDS	1298391	1307995	0.000	.	0	node="internal_46->internal_49";neg_log_likelihood="461.659527";taxa=" D1490961_S01_L001 D1025689_S01_L001";snp_count="65";
SEQUENCE	GUBBINS	CDS	343525	345153	0.000	.	0	node="internal_46->internal_49";neg_log_likelihood="277.037946";taxa=" D1490961_S01_L001 D1025689_S01_L001";snp_count="9";
SEQUENCE	GUBBINS	CDS	499016	503844	0.000	.	0	node="internal_46->internal_49";neg_log_likelihood="238.567207";taxa=" D1490961_S01_L001 D1025689_S01_L001";snp_count="10";
SEQUENCE	GUBBINS	CDS	1605121	1606115	0.000	.	0	node="internal_46->internal_49";neg_log_likelihood="196.171608";taxa=" D1490961_S01_L001 D1025689_S01_L001";snp_count="6";
SEQUENCE	GUBBINS	CDS	511847	515231	0.000	.	0	node="internal_46->internal_49";neg_log_likelihood="168.600417";taxa=" D1490961_S01_L001 D1025689_S01_L001";snp_count="7";
SEQUENCE	GUBBINS	CDS	520536	527784	0.000	.	0	node="internal_45->D1786215_S01_L001";neg_log_likelihood="1089.170224";taxa="D1786215_S01_L001";snp_count="98";
SEQUENCE	GUBBINS	CDS	1477777	1480803	0.000	.	0	node="internal_45->D1786215_S01_L001";neg_log_likelihood="777.861699";taxa="D1786215_S01_L001";snp_count="49";
SEQUENCE	GUBBINS	CDS	1568930	1574971	0.000	.	0	node="internal_45->D1786215_S01_L001";neg_log_likelihood="614.731607";taxa="D1786215_S01_L001";snp_count="37";
SEQUENCE	GUBBINS	CDS	1509510	1515748	0.000	.	0	node="internal_45->D1786215_S01_L001";neg_log_likelihood="460.342201";taxa="D1786215_S01_L001";snp_count="36";
SEQUENCE	GUBBINS	CDS	502508	506266	0.000	.	0	node="internal_45->D1786215_S01_L001";neg_log_likelihood="316.981691";taxa="D1786215_S01_L001";snp_count="26";
SEQUENCE	GUBBINS	CDS	550721	551503	0.000	.	0	node="internal_45->D1786215_S01_L001";neg_log_likelihood="224.913410";taxa="D1786215_S01_L001";snp_count="11";
SEQUENCE	GUBBINS	CDS	1484056	1494665	0.000	.	0	node="internal_45->D1786215_S01_L001";neg_log_likelihood="183.022939";taxa="D1786215_S01_L001";snp_count="12";
SEQUENCE	GUBBINS	CDS	1626494	1627884	0.000	.	0	node="internal_45->D1786215_S01_L001";neg_log_likelihood="125.901157";taxa="D1786215_S01_L001";snp_count="8";
SEQUENCE	GUBBINS	CDS	1361676	1369820	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="2679.776470";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="139";
SEQUENCE	GUBBINS	CDS	975210	984542	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="2244.672167";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="110";
SEQUENCE	GUBBINS	CDS	1543458	1552371	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="1876.271288";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="99";
SEQUENCE	GUBBINS	CDS	302097	306376	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="1549.478001";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="65";
SEQUENCE	GUBBINS	CDS	1321466	1324194	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="1308.661607";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="58";
SEQUENCE	GUBBINS	CDS	906191	914084	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="1090.427702";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="72";
SEQUENCE	GUBBINS	CDS	269612	280176	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="832.373757";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="61";
SEQUENCE	GUBBINS	CDS	418330	423221	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="586.932901";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="50";
SEQUENCE	GUBBINS	CDS	675745	675841	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="410.884487";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="18";
SEQUENCE	GUBBINS	CDS	941291	943320	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="339.134531";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="25";
SEQUENCE	GUBBINS	CDS	867707	867770	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="237.520782";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="13";
SEQUENCE	GUBBINS	CDS	686750	690288	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="207.448586";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="9";
SEQUENCE	GUBBINS	CDS	1487297	1487322	0.000	.	0	node="internal_38->internal_39";neg_log_likelihood="168.120800";taxa="  D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001";snp_count="4";
SEQUENCE	GUBBINS	CDS	447220	455548	0.000	.	0	node="internal_28->D1874688_S01_L001";neg_log_likelihood="2172.670811";taxa="D1874688_S01_L001";snp_count="180";
SEQUENCE	GUBBINS	CDS	1555938	1562825	0.000	.	0	node="internal_28->D1874688_S01_L001";neg_log_likelihood="1549.321368";taxa="D1874688_S01_L001";snp_count="158";
SEQUENCE	GUBBINS	CDS	1269252	1284758	0.000	.	0	node="internal_28->D1874688_S01_L001";neg_log_likelihood="1086.469411";taxa="D1874688_S01_L001";snp_count="108";
SEQUENCE	GUBBINS	CDS	323657	332265	0.000	.	0	node="internal_28->D1874688_S01_L001";neg_log_likelihood="677.666857";taxa="D1874688_S01_L001";snp_count="81";
SEQUENCE	GUBBINS	CDS	302097	307449	0.000	.	0	node="internal_28->D1874688_S01_L001";neg_log_likelihood="364.405687";taxa="D1874688_S01_L001";snp_count="58";
SEQUENCE	GUBBINS	CDS	1370235	1371297	0.000	.	0	node="internal_28->D1874688_S01_L001";neg_log_likelihood="174.076164";taxa="D1874688_S01_L001";snp_count="21";
SEQUENCE	GUBBINS	CDS	1469261	1471803	0.000	.	0	node="internal_28->D1874688_S01_L001";neg_log_likelihood="99.787587";taxa="D1874688_S01_L001";snp_count="13";
SEQUENCE	GUBBINS	CDS	1555938	1562825	0.000	.	0	node="internal_52->internal_28";neg_log_likelihood="1578.199883";taxa=" D0595886_S01_L001 D1874688_S01_L001";snp_count="159";
SEQUENCE	GUBBINS	CDS	1270998	1284758	0.000	.	0	node="internal_52->internal_28";neg_log_likelihood="1128.938531";taxa=" D0595886_S01_L001 D1874688_S01_L001";snp_count="97";
SEQUENCE	GUBBINS	CDS	628467	636791	0.000	.	0	node="internal_52->internal_28";neg_log_likelihood="774.374929";taxa=" D0595886_S01_L001 D1874688_S01_L001";snp_count="70";
SEQUENCE	GUBBINS	CDS	807777	810409	0.000	.	0	node="internal_52->internal_28";neg_log_likelihood="527.566436";taxa=" D0595886_S01_L001 D1874688_S01_L001";snp_count="38";
SEQUENCE	GUBBINS	CDS	1488455	1490374	0.000	.	0	node="internal_52->internal_28";neg_log_likelihood="381.709466";taxa=" D0595886_S01_L001 D1874688_S01_L001";snp_count="29";
SEQUENCE	GUBBINS	CDS	1370235	1371297	0.000	.	0	node="internal_52->internal_28";neg_log_likelihood="267.554461";taxa=" D0595886_S01_L001 D1874688_S01_L001";snp_count="21";
SEQUENCE	GUBBINS	CDS	1469156	1471803	0.000	.	0	node="internal_52->internal_28";neg_log_likelihood="195.262166";taxa=" D0595886_S01_L001 D1874688_S01_L001";snp_count="14";
SEQUENCE	GUBBINS	CDS	302797	303357	0.000	.	0	node="internal_52->internal_28";neg_log_likelihood="146.168871";taxa=" D0595886_S01_L001 D1874688_S01_L001";snp_count="5";
SEQUENCE	GUBBINS	CDS	5667	20193	0.000	.	0	node="internal_51->D1507169_S01_L001";neg_log_likelihood="1155.258134";taxa="D1507169_S01_L001";snp_count="183";
SEQUENCE	GUBBINS	CDS	915913	918640	0.000	.	0	node="internal_51->D1507169_S01_L001";neg_log_likelihood="641.692816";taxa="D1507169_S01_L001";snp_count="53";
SEQUENCE	GUBBINS	CDS	1488602	1494665	0.000	.	0	node="internal_51->D1507169_S01_L001";neg_log_likelihood="445.895331";taxa="D1507169_S01_L001";snp_count="48";
SEQUENCE	GUBBINS	CDS	1561975	1563092	0.000	.	0	node="internal_51->D1507169_S01_L001";neg_log_likelihood="247.262171";taxa="D1507169_S01_L001";snp_count="31";
SEQUENCE	GUBBINS	CDS	399047	406718	0.000	.	0	node="internal_51->D1507169_S01_L001";neg_log_likelihood="151.889515";taxa="D1507169_S01_L001";snp_count="19";
SEQUENCE	GUBBINS	CDS	807777	810409	0.000	.	0	node="internal_51->internal_52";neg_log_likelihood="290.993914";taxa="  D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="38";
SEQUENCE	GUBBINS	CDS	1488455	1490374	0.000	.	0	node="internal_51->internal_52";neg_log_likelihood="149.283502";taxa="  D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="23";
SEQUENCE	GUBBINS	CDS	877977	904609	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="2335.431874";taxa="D0133463_S01_L001";snp_count="266";
SEQUENCE	GUBBINS	CDS	347989	353764	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="1564.281438";taxa="D0133463_S01_L001";snp_count="100";
SEQUENCE	GUBBINS	CDS	976335	983407	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="1218.422847";taxa="D0133463_S01_L001";snp_count="88";
SEQUENCE	GUBBINS	CDS	1478760	1488131	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="954.746111";taxa="D0133463_S01_L001";snp_count="55";
SEQUENCE	GUBBINS	CDS	1076731	1079781	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="758.691579";taxa="D0133463_S01_L001";snp_count="34";
SEQUENCE	GUBBINS	CDS	329500	331354	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="624.915893";taxa="D0133463_S01_L001";snp_count="30";
SEQUENCE	GUBBINS	CDS	143363	147639	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="502.893712";taxa="D0133463_S01_L001";snp_count="32";
SEQUENCE	GUBBINS	CDS	945062	948927	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="376.544090";taxa="D0133463_S01_L001";snp_count="28";
SEQUENCE	GUBBINS	CDS	1204549	1207090	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="259.947824";taxa="D0133463_S01_L001";snp_count="24";
SEQUENCE	GUBBINS	CDS	688713	693056	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="162.349320";taxa="D0133463_S01_L001";snp_count="20";
SEQUENCE	GUBBINS	CDS	304139	305567	0.000	.	0	node="internal_50->D0133463_S01_L001";neg_log_likelihood="92.149946";taxa="D0133463_S01_L001";snp_count="7";
SEQUENCE	GUBBINS	CDS	1488455	1494548	0.000	.	0	node="internal_50->internal_51";neg_log_likelihood="83.458064";taxa=" D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="17";
SEQUENCE	GUBBINS	CDS	348714	379637	0.000	.	0	node="internal_37->internal_38";neg_log_likelihood="1991.236373";taxa="   D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001";snp_count="510";
SEQUENCE	GUBBINS	CDS	302723	310648	0.000	.	0	node="internal_37->internal_38";neg_log_likelihood="695.701688";taxa="   D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001";snp_count="98";
SEQUENCE	GUBBINS	CDS	1198097	1198806	0.000	.	0	node="internal_37->internal_38";neg_log_likelihood="410.259424";taxa="   D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001";snp_count="24";
SEQUENCE	GUBBINS	CDS	269612	270354	0.000	.	0	node="internal_37->internal_38";neg_log_likelihood="319.751196";taxa="   D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001";snp_count="19";
SEQUENCE	GUBBINS	CDS	975759	982972	0.000	.	0	node="internal_37->internal_38";neg_log_likelihood="245.374593";taxa="   D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001";snp_count="22";
SEQUENCE	GUBBINS	CDS	1500841	1501265	0.000	.	0	node="internal_37->internal_38";neg_log_likelihood="163.831321";taxa="   D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001";snp_count="7";
SEQUENCE	GUBBINS	CDS	976335	983407	0.000	.	0	node="internal_37->internal_50";neg_log_likelihood="901.632861";taxa=" D0133463_S01_L001  D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="77";
SEQUENCE	GUBBINS	CDS	347989	353302	0.000	.	0	node="internal_37->internal_50";neg_log_likelihood="622.910231";taxa=" D0133463_S01_L001  D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="56";
SEQUENCE	GUBBINS	CDS	1478760	1488131	0.000	.	0	node="internal_37->internal_50";neg_log_likelihood="402.856013";taxa=" D0133463_S01_L001  D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="52";
SEQUENCE	GUBBINS	CDS	1076731	1079781	0.000	.	0	node="internal_37->internal_50";neg_log_likelihood="185.992324";taxa=" D0133463_S01_L001  D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="34";
SEQUENCE	GUBBINS	CDS	1121622	1122084	0.000	.	0	node="internal_ROOT->internal_29";neg_log_likelihood="560.076472";taxa=" D1742262_S01_L001  D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="27";
SEQUENCE	GUBBINS	CDS	497708	512109	0.000	.	0	node="internal_ROOT->internal_29";neg_log_likelihood="466.265852";taxa=" D1742262_S01_L001  D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="38";
SEQUENCE	GUBBINS	CDS	349228	353746	0.000	.	0	node="internal_ROOT->internal_29";neg_log_likelihood="303.788244";taxa=" D1742262_S01_L001  D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="27";
SEQUENCE	GUBBINS	CDS	298343	305276	0.000	.	0	node="internal_ROOT->internal_29";neg_log_likelihood="204.471377";taxa=" D1742262_S01_L001  D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="17";
SEQUENCE	GUBBINS	CDS	977575	977864	0.000	.	0	node="internal_ROOT->internal_29";neg_log_likelihood="137.559762";taxa=" D1742262_S01_L001  D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="6";
SEQUENCE	GUBBINS	CDS	1128174	1128362	0.000	.	0	node="internal_ROOT->internal_29";neg_log_likelihood="110.556786";taxa=" D1742262_S01_L001  D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="5";
SEQUENCE	GUBBINS	CDS	1487987	1494162	0.000	.	0	node="internal_ROOT->internal_29";neg_log_likelihood="87.570583";taxa=" D1742262_S01_L001  D0320058_S01_L001  D0599005_S01_L001  D0892467_S01_L001  D0331520_S01_L001  D0372208_S01_L001  D2453159_S01_L001  D0287766_S01_L001 Contig_1_869.128_Circ|Contig_2_24.3938|Contig_3_24.3428|Contig_4_30.3304|Contig_5_86.1609|Contig_...";snp_count="7";
SEQUENCE	GUBBINS	CDS	304139	310648	0.000	.	0	node="internal_ROOT->internal_37";neg_log_likelihood="604.301902";taxa="    D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001  D0133463_S01_L001  D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="78";
SEQUENCE	GUBBINS	CDS	1198097	1198806	0.000	.	0	node="internal_ROOT->internal_37";neg_log_likelihood="362.939214";taxa="    D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001  D0133463_S01_L001  D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="24";
SEQUENCE	GUBBINS	CDS	1099428	1099475	0.000	.	0	node="internal_ROOT->internal_37";neg_log_likelihood="276.704829";taxa="    D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001  D0133463_S01_L001  D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="12";
SEQUENCE	GUBBINS	CDS	348714	353764	0.000	.	0	node="internal_ROOT->internal_37";neg_log_likelihood="228.316757";taxa="    D0570846_S01_L001 D0110039_S01_L001   D1130644_S01_L001 D1130645_S01_L001   D1251843_S01_L001 D0262590_S01_L001 D0465287_S01_L001    D0305916_S01_L001  D2306186_S01_L001 D2306204_S01_L001  D1490961_S01_L001 D1025689_S01_L001 D1786215_S01_L001  D0133463_S01_L001  D1507169_S01_L001   D0595886_S01_L001 D1874688_S01_L001 D0281446_S01_L001";snp_count="20";
