AA, DUF507 = 1-183
AA, CoaE = 189-389
AA, Transcrip_reg = 395-629
AA, UPF0114 = 635-802
AA, DUF4006 = 808-880
AA, DUF4149 = 886-1041
AA, NIF3 = 1047-1287
AA, tRNA_m1G_MT = 1293-1526
AA, TruD = 1532-1903
AA, ATP-synt_DE_N = 1909-2037
AA, Ribosomal_S13 = 2043-2163
AA, Pro_isomerase = 2169-2328
AA, Bac_DNA_binding = 2334-2431
AA, Oxidored_q3 = 2437-2608
AA, Methyltrans_RNA = 2614-2831
AA, UPF0102 = 2837-2948
AA, Ribosomal_S21 = 2954-3018
AA, Ribonuclease_P = 3024-3131
AA, tRNA-synt_2c = 3137-3978
AA, YceG = 3984-4242
AA, LpxC = 4248-4541
AA, ADK = 4547-4738
AA, DUF3972 = 4744-4921
AA, Virul_fac_BrkB = 4927-5194
AA, Ribosomal_L29 = 5200-5260
AA, Asparaginase = 5266-5596
AA, Ribosomal_L14 = 5602-5723
AA, Chorismate_synt = 5729-6090
AA, Ribosomal_L1 = 6096-6328
AA, Exonuc_VII_S = 6334-6390
AA, FA_synthesis = 6396-6723
AA, TAL_FSA = 6729-7053
AA, UPF0054 = 7059-7193
AA, IPT = 7199-7487
AA, RNase_HII = 7493-7683
AA, Glu-tRNAGln = 7689-7782
AA, HupF_HypC = 7788-7880
AA, KH_4 = 7886-7965
AA, Bac_export_3 = 7971-8059
AA, Trypsin = 8065-8536
AA, Ribosomal_L6 = 8542-8719
AA, PseudoU_synth_1 = 8725-8964
AA, Ribosomal_L13 = 8970-9110
AA, DAHP_synth_1 = 9116-9386
AA, FixS = 9392-9459
AA, SelA = 9465-9904
AA, Mqo = 9910-10357
AA, Amidase = 10363-10815
AA, Ribosomal_S9 = 10821-10949
AA, Queuosine_synth = 10955-11296
AA, Oxidored_q4 = 11302-11430
AA, GcpE = 11436-11792
AA, CTP_transf_1 = 11798-12038
AA, PdxA = 12044-12407
AA, Ribonuc_red_sm = 12413-12752
AA, Gln-synt_C = 12758-13214
AA, Ribosomal_S14 = 13220-13280
AA, HobA = 13286-13463
AA, PDH = 13469-13743
AA, Ribosomal_S6 = 13749-13873
AA, MreC = 13879-14127
AA, OSCP = 14133-14305
AA, LpxK = 14311-14618
AA, EF_TS = 14624-14980
AA, FliH = 14986-15261
AA, DUF493 = 15267-15353
AA, MoaE = 15359-15506
AA, FlgI = 15512-15859
AA, PHO4 = 15865-16328
AA, YgbB = 16334-16704
AA, G3P_acyltransf = 16710-16911
AA, DUF2018 = 16917-17003
AA, TerB = 17009-17264
AA, TsaE = 17270-17404
AA, HSP90 = 17410-18017
AA, FliS = 18023-18150
AA, tRNA-synt_2e = 18156-18442
AA, Ribosomal_L21p = 18448-18549
AA, Ribosomal_S8 = 18555-18685
AA, SurE = 18691-18948
AA, Porphobil_deam = 18954-19260
AA, PGK = 19266-19665
AA, PhnA = 19671-19739
AA, Ribosomal_S20p = 19745-19831
AA, DUF465 = 19837-19907
AA, HypA = 19913-20026
AA, Ribosomal_S15 = 20032-20121
AA, Sua5_yciO_yrdC = 20127-20855
AA, Ribosomal_S7 = 20861-21016
AA, Ribosomal_L35p = 21022-21084
AA, DAGK_prokar = 21090-21207
AA, Pro_CA = 21213-21423
AA, Maf = 21429-21611
AA, NusG = 21617-21793
AA, HPPK = 21799-21955
AA, Ribosomal_L20 = 21961-22077
AA, SecG = 22083-22205
AA, FlgH = 22211-22442
AA, MlaE = 22448-22816
AA, IPPT = 22822-23110
AA, MoaC = 23116-23272
AA, NAD_kinase = 23278-23563
AA, DapB_C = 23569-23810
AA, DsbD = 23816-24318
AA, YidD = 24324-24446
AA, FixO = 24452-24672
AA, Ribosomal_L27 = 24678-24761
AA, Peptidase_M99 = 24767-25230
AA, Pyrophosphatase = 25236-25407
AA, FbpA = 25413-25847
AA, Ribonuc_red_lgC = 25853-26641
AA, Iso_dh = 26647-27004
AA, ATP-synt_A = 27010-27235
AA, PTPS = 27241-27433
AA, Colicin_V = 27439-27625
AA, DHQ_synthase = 27631-27981
AA, SPOUT_MTase = 27987-28135
AA, Bax1-I = 28141-28371
AA, Ribosomal_L31 = 28377-28442
AA, Ribosomal_L27A = 28448-28577
AA, Prenyltransf = 28583-28804
AA, RsfS = 28810-28917
AA, OMPdecase = 28923-29201
AA, ATPase_gene1 = 29207-29315
AA, LpxB = 29321-29684
AA, MerR_2 = 29690-29813
AA, PRAI = 29819-30017
AA, SelR = 30023-30141
AA, Adenylsucc_synt = 30147-30562
AA, Ribosomal_L28 = 30568-30631
AA, LYTB = 30637-30913
AA, UbiA = 30919-31212
AA, Bactofilin = 31218-31312
AA, F_bP_aldolase = 31318-31671
AA, PGI = 31677-32082
AA, Ribosomal_L34 = 32088-32131
AA, eIF-1a = 32137-32208
AA, Pan_kinase = 32214-32422
AA, DAHP_synth_2 = 32428-32873
AA, PMSR = 32879-33043
AA, HycI = 33049-33215
AA, UbiD = 33221-33820
AA, Put_Phosphatase = 33826-34032
AA, PGBA_N = 34038-34278
AA, YbaB_DNA_bd = 34284-34386
AA, RNA_pol_L = 34392-34728
AA, Sdh_cyt = 34734-34993
AA, Ribosomal_L22 = 34999-35139
AA, SecE = 35145-35203
AA, RRF = 35209-35393
AA, NDK = 35399-35535
AA, PgpA = 35541-35706
AA, SmpB = 35712-35861
AA, CstA = 35867-36569
AA, Ribosomal_S17 = 36575-36657
AA, TGT = 36663-37035
AA, Methyltransf_5 = 37041-37350
AA, QueH = 37356-37718
AA, Ribosomal_L9_C = 37724-37870
AA, Actin = 37876-38221
AA, Ribosomal_L18p = 38227-38344
AA, Sacchrp_dh_C = 38350-38750
AA, ATP-synt_C = 38756-38867
AA, MnmE_helical = 38873-39314
AA, HD_2 = 39320-39727
AA, Ribosomal_S10 = 39733-39835
AA, DUF5051 = 39841-40093
AA, Ribosomal_S2 = 40099-40361
AA, URO-D = 40367-40706
AA, FliL = 40712-40889
AA, FabA = 40895-41040
AA, SHMT = 41046-41459
AA, TatD_DNase = 41465-41735
AA, HyaE = 41741-41844
AA, Pept_tRNA_hydro = 41850-42030
AA, LacAB_rpiB = 42036-42180
AA, FlgM = 42186-42250
AA, HEM4 = 42256-42464
AA, RuvX = 42470-42596
AA, TatC = 42602-42846
AA, Cytochrom_C1 = 42852-43225
AA, DNA_processg_A = 43231-43482
AA, LptE = 43488-43657
AA, Ribosomal_L17 = 43663-43779
AA, FHIPEP = 43785-44508
AA, HypD = 44514-44876
AA, Peptidase_A8 = 44882-45037
AA, GrpE = 45043-45217
AA, PdxJ = 45223-45479
AA, Ribosomal_L32p = 45485-45532
AA, DHBP_synthase = 45538-45876
AA, Ribosomal_L33 = 45882-45933
AA, Cpn60_TCP1 = 45939-46483
AA, HD_3 = 46489-46896
AA, FolB = 46902-47006
AA, Ribosomal_S11 = 47012-47141
AA, Proteasome = 47147-47326
AA, RuvC = 47332-47489
AA, Peptidase_U32 = 47495-47911
AA, ribosomal_L24 = 47917-47993
AA, GSP_synth = 47999-48387
AA, Ribosomal_L19 = 48393-48510
AA, Peptidase_M3 = 48516-49088
AA, RBFA = 49094-49213
AA, HP0268 = 49219-49298
AA, DAP_epimerase = 49304-49552
AA, CinA = 49558-49919
AA, CRCB = 49925-50046
AA, FliM = 50052-50410
AA, Ribosomal_L16 = 50416-50556
AA, Peptidase_M17 = 50562-51044
AA, Ribosomal_L3 = 51050-51240
AA, DMRL_synthase = 51246-51399
AA, ALAD = 51405-51731
AA, FBPase = 51737-52016
AA, tRNA_synt_2f = 52022-52668
AA, ATP-synt = 52674-52967
AA, UPF0093 = 52973-53122
AA, EI24 = 53128-53364
AA, SecY = 53370-53790
AA, Ribosom_S12_S23 = 53796-53923
AA, FixQ = 53929-54016
AA, Ferrochelatase = 54022-54324
AA, FlaG = 54330-54450
AA, LGT = 54456-54726
AA, FliP = 54732-54975
AA, Ribosomal_S19 = 54981-55073
AA, Ribul_P_3_epim = 55079-55293
AA, NifU_N = 55299-55621
AA, YGGT = 55627-55719
AA, FliE = 55725-55822
AA, Enolase_C = 55828-56241
AA, GatB_N = 56247-56718
AA, Bac_export_1 = 56724-56978
AA, Lip_A_acyltrans = 56984-57278
AA, Ribosomal_L4 = 57284-57487
AA, COX1 = 57493-57980
AA, Lum_binding = 57986-58188
AA, YajC = 58194-58269
AA, ILVD_EDD = 58275-58832
AA, FliJ = 58838-58979
AA, MurJ = 58985-59467
AA, LolA = 59473-59641
AA, RNA_pol_Rpb6 = 59647-59720
AA, TP_methylase = 59726-59999
AA, Pep_deformylase = 60005-60179
AA, Peptidase_M22 = 60185-60519
AA, Thy1 = 60525-60731
AA, DUF2603 = 60737-60899
AA, Ribosomal_L23 = 60905-60997
AA, Exonuc_VII_L = 61003-61389
AA, LuxS = 61395-61558
AA, Amidase_3 = 61564-62222
AA, Ribosomal_S16 = 62228-62302
AA, tRNA-synt_1d = 62308-62837
AA, Cpn10 = 62843-62928
AA, DHquinase_II = 62934-63092
